DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=x11-libs/libdrm-2.4.60[video_cards_nouveau] >=x11-libs/libpciaccess-0.10 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-proto/xf86driproto x11-proto/glproto x11-proto/dri2proto x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-base/xorg-server[-minimal] x11-libs/libdrm x11-base/xorg-server[xorg] x11-libs/libpciaccess
DESCRIPTION=Accelerated Open Source driver for nVidia cards
EAPI=5
HOMEPAGE=http://nouveau.freedesktop.org/
IUSE=mir
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.60[video_cards_nouveau] >=x11-libs/libpciaccess-0.10 x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm x11-base/xorg-server[xorg] x11-libs/libpciaccess
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://unity/pool/main/x/xserver-xorg-video-nouveau/xserver-xorg-video-nouveau_1.0.12.orig.tar.gz mirror://unity/pool/main/x/xserver-xorg-video-nouveau/xserver-xorg-video-nouveau_1.0.12-2.diff.gz
_eclass_exported_funcs=pkg_postrm:xorg-2 pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_unpack:xorg-2 src_prepare:- src_configure:xorg-2 src_compile:xorg-2 src_test:autotools-utils src_install:xorg-2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	xorg-2	31212c92baf2018dd17d89e5fd7faed4
_md5_=6e127fc3b09fe36be7c200d81dac832f
