DEFINED_PHASES=postinst prepare setup
DEPEND=dev-libs/dee dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee >=dev-libs/libunity-6.91.11 dev-libs/libzeitgeist net-libs/libsoup net-libs/libsoup-gnome >=unity-base/unity-7.1.0 || ( dev-lang/vala:0.22[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Video lens for the Unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/unity-lens-video
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!unity-lenses/unity-scope-video-remote dev-libs/dee:= dev-libs/libunity:=
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/unity-lens-video/unity-lens-video_0.3.15+13.10.20130920.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	980c9e6cfdab75a8f6e6ce2d22519cec	vala	f946609697ad4b4b1d85b997f0c70204
_md5_=b05e5536c6b6b697e42aeeb0ea750094
