DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DESCRIPTION=Photo lens for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity-lens-photos
INHERIT=distutils-r1 eutils ubuntu-versionator
IUSE=gnome-online-accounts python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-libs/libunity[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/libunity[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] ) media-gfx/shotwell unity-base/unity unity-base/unity-language-pack gnome-online-accounts? ( python_single_target_python3_8? ( dev-libs/dee[python_targets_python3_8(-)] dev-python/httplib2[python_targets_python3_8(-)] dev-python/oauthlib[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/dee[python_targets_python3_9(-)] dev-python/httplib2[python_targets_python3_9(-)] dev-python/oauthlib[python_targets_python3_9(-)] ) net-libs/liboauth net-libs/libsoup ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-photos_1.0+17.10.20170605.orig.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	multiprocessing	cac3169468f893670dac3e7cb940e045	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	f0ca511df3fddd316b783632b804e8fb	ubuntu-versionator	ceb8875ddb47b15999c2008bcfd7bc71
_md5_=26337ab13c1ca990517e9502da211a7f
