DEFINED_PHASES=postinst prepare setup
DEPEND=dev-libs/dee dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee >=dev-libs/libunity-6.91.11 dev-libs/libzeitgeist net-libs/libsoup net-libs/libsoup-gnome >=unity-base/unity-7.1.0 || ( dev-lang/vala:0.22[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Video lens for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity-lens-video
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!unity-lenses/unity-scope-video-remote dev-libs/dee:= dev-libs/libunity:=
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/unity-lens-video/unity-lens-video_0.3.15+13.10.20130920.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	642d63122ff6429f30a1c95ccbadd047	vala	f946609697ad4b4b1d85b997f0c70204
_md5_=30e0cec8a1581dbf6791d3a4e7cab94a
