DEFINED_PHASES=postinst prepare setup
DEPEND=dev-libs/dee dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee >=dev-libs/libunity-6.91.11 dev-libs/libzeitgeist net-libs/libsoup net-libs/libsoup-gnome >=unity-base/unity-7.1.0 || ( dev-lang/vala:0.20[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Video lens for the Unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/unity-lens-video
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!unity-lenses/unity-scope-video-remote dev-libs/dee:= dev-libs/libunity:=
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/unity-lens-video/unity-lens-video_0.3.15+13.10.20130920.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	vala	15f7a43101d2ff0c6dcdab272c02f469
_md5_=bed8afa2a56ff39633ffbc493b806768
