BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=dev-util/android-tools net-firewall/iptables softrender? ( media-libs/swiftshader ) >=app-containers/lxc-3 dev-cpp/gtest dev-libs/boost:= dev-libs/glib:2 dev-libs/properties-cpp dev-libs/protobuf media-libs/glm media-libs/libsdl2[wayland?,X?] >=media-libs/mesa-19.3.5[gles2] media-libs/sdl2-image sys-apps/dbus sys-libs/libcap sys-apps/systemd[iptables] playstore? ( app-arch/lzip app-arch/tar app-arch/unzip net-misc/curl sys-fs/squashfs-tools ) test? ( >=dev-cpp/gtest-1.8.1 )
DESCRIPTION=Run Android applications on any GNU/Linux operating system
EAPI=7
HOMEPAGE=https://anbox.io/
INHERIT=cmake git-r3 linux-info python-single-r1 systemd udev
IUSE=+playstore privileged softrender test wayland +X +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-util/android-tools net-firewall/iptables softrender? ( media-libs/swiftshader )
REQUIRED_USE=|| ( wayland X )
RESTRICT=mirror
SLOT=0
SRC_URI=https://build.anbox.io/android-images/2018/07/19/android_amd64.img playstore? ( http://dl.android-x86.org/houdini/7_y/houdini.sfs -> houdini_y.sfs http://dl.android-x86.org/houdini/7_z/houdini.sfs -> houdini_z.sfs )
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	875eb471682d3e1f18da124be97dcc81	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=b4f25e1d90a38317fd2f67bf81010a18
