BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=dev-util/android-tools net-firewall/iptables softrender? ( media-libs/swiftshader ) >=app-containers/lxc-3 dev-cpp/gtest dev-libs/boost:= dev-libs/glib:2 dev-libs/properties-cpp dev-libs/protobuf media-libs/glm media-libs/libsdl2[wayland?,X?] >=media-libs/mesa-19.3.5[gles2] media-libs/sdl2-image sys-apps/dbus sys-libs/libcap sys-apps/systemd[iptables] playstore? ( app-arch/lzip app-arch/tar app-arch/unzip net-misc/curl sys-fs/squashfs-tools ) test? ( >=dev-cpp/gtest-1.8.1 )
DESCRIPTION=Run Android applications on any GNU/Linux operating system
EAPI=7
HOMEPAGE=https://anbox.io/
INHERIT=cmake git-r3 linux-info python-single-r1 systemd udev
IUSE=+playstore privileged softrender test wayland +X python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-util/android-tools net-firewall/iptables softrender? ( media-libs/swiftshader )
REQUIRED_USE=|| ( wayland X )
RESTRICT=mirror
SLOT=0
SRC_URI=https://build.anbox.io/android-images/2018/07/19/android_amd64.img playstore? ( http://dl.android-x86.org/houdini/7_y/houdini.sfs -> houdini_y.sfs http://dl.android-x86.org/houdini/7_z/houdini.sfs -> houdini_z.sfs )
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	git-r3	2347f8fe2d392b2a091191f94be37e6f	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=b4f25e1d90a38317fd2f67bf81010a18
