BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=dev-util/android-tools net-firewall/iptables softrender? ( media-libs/swiftshader ) >=app-containers/lxc-3 dev-cpp/gtest dev-libs/boost:= dev-libs/glib:2 dev-libs/properties-cpp dev-libs/protobuf media-libs/glm media-libs/libsdl2[wayland?,X?] >=media-libs/mesa-19.3.5[gles2] media-libs/sdl2-image sys-apps/dbus sys-libs/libcap sys-apps/systemd[iptables] playstore? ( app-arch/lzip app-arch/tar app-arch/unzip net-misc/curl sys-fs/squashfs-tools ) test? ( >=dev-cpp/gtest-1.8.1 )
DESCRIPTION=Run Android applications on any GNU/Linux operating system
EAPI=7
HOMEPAGE=https://anbox.io/
INHERIT=cmake git-r3 linux-info python-single-r1 systemd udev
IUSE=+playstore privileged softrender test wayland +X +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-util/android-tools net-firewall/iptables softrender? ( media-libs/swiftshader )
REQUIRED_USE=|| ( wayland X )
RESTRICT=mirror
SLOT=0
SRC_URI=https://build.anbox.io/android-images/2018/07/19/android_amd64.img playstore? ( http://dl.android-x86.org/houdini/7_y/houdini.sfs -> houdini_y.sfs http://dl.android-x86.org/houdini/7_z/houdini.sfs -> houdini_z.sfs )
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	2358a7b20091609e24bd3a83b3ac5991	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=b4f25e1d90a38317fd2f67bf81010a18
