BDEPEND=>=app-portage/elt-patches-20250306 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.58.0:2[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.18.0:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.27.90:3 elibc_FreeBSD? ( dev-libs/libexecinfo ) media-libs/mesa[gles2] media-libs/libepoxy x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-apps/xdpyinfo systemd? ( >=sys-apps/systemd-183:0= ) xdg-dirs? ( x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk ) dev-libs/libxslt >=dev-util/intltool-0.40.6 >=sys-devel/gettext-0.10.40 virtual/pkgconfig !<gnome-base/gdm-2.20.4 doc? ( app-text/xmlto dev-libs/libxslt ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome session manager patched for the Unity desktop
EAPI=7
HOMEPAGE=https://git.gnome.org/browse/gnome-session
INHERIT=gnome2 meson systemd ubuntu-versionator
IUSE=doc elibc_FreeBSD ipv6 systemd wayland +xdg-dirs
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.58.0:2[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.18.0:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.27.90:3 elibc_FreeBSD? ( dev-libs/libexecinfo ) media-libs/mesa[gles2] media-libs/libepoxy x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-apps/xdpyinfo systemd? ( >=sys-apps/systemd-183:0= ) xdg-dirs? ( x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk ) >=gnome-base/gnome-settings-daemon-3.30.1 >=gnome-base/gsettings-desktop-schemas-3.28.1 x11-themes/adwaita-icon-theme sys-apps/dbus[X] !systemd? ( sys-auth/consolekit >=dev-libs/dbus-glib-0.76 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/gnome/sources/gnome-session/43/gnome-session-43.0.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/gnome-session_43.0-1ubuntu2.debian.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	54bd206bb5c4efac6ae28b6b006713b0	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=f3cb9dcec6038f035871f0f1c076a259
