DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-text/iso-codes >=dev-libs/glib-2.38:2 >=x11-libs/gdk-pixbuf-2.21.3:2[introspection?] >=x11-libs/gtk+-3.3.6:3[introspection?] >=x11-libs/libXext-1.1 >=x11-libs/libXrandr-1.3 x11-libs/cairo:=[X] x11-libs/libxkbfile x11-libs/libX11 x11-misc/xkeyboard-config >=gnome-base/gsettings-desktop-schemas-3.5.91 introspection? ( >=dev-libs/gobject-introspection-0.9.7 ) app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.4 >=dev-util/intltool-0.40.6 sys-devel/gettext x11-proto/xproto >=x11-proto/randrproto-1.2 virtual/pkgconfig gnome-extra/yelp !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Libraries for the gnome desktop that are not part of the UI patched for the Unity desktop
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-desktop
IUSE=+introspection debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.38:2 >=x11-libs/gdk-pixbuf-2.21.3:2[introspection?] >=x11-libs/gtk+-3.3.6:3[introspection?] >=x11-libs/libXext-1.1 >=x11-libs/libXrandr-1.3 x11-libs/cairo:=[X] x11-libs/libxkbfile x11-libs/libX11 x11-misc/xkeyboard-config >=gnome-base/gsettings-desktop-schemas-3.5.91 introspection? ( >=dev-libs/gobject-introspection-0.9.7 ) !<gnome-base/gnome-desktop-2.32.1-r1:2[doc]
RESTRICT=mirror
SLOT=3/8
SRC_URI=mirror://ubuntu/pool/main/g/gnome-desktop3/gnome-desktop3_3.16.2.orig.tar.xz mirror://ubuntu/pool/main/g/gnome-desktop3/gnome-desktop3_3.16.2-2ubuntu2.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	7332d4dd366dcd51c0014dde21f21897	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dbab14f029665c254b55ec10443917e2	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5e77799324bf17bdd62399fd00356fcb
