DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=!<gnome-base/gnome-session-3.8 >=dev-libs/glib-2.31.14:2 >=dev-libs/libgweather-3.8.2:2= dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/gconf-2.6.1:2[introspection?] >=gnome-base/gnome-desktop-2.91:3= >=gnome-base/gnome-menus-3.1.4:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 >=net-libs/telepathy-glib-0.14 sys-auth/polkit >=x11-libs/cairo-1[X] >=x11-libs/gdk-pixbuf-2.25.2:2 >=x11-libs/gtk+-3.3.8:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM >=x11-libs/libXrandr-1.2 >=x11-libs/libwnck-2.91:3 >=x11-libs/pango-1.15.4[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.5.3:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) app-text/docbook-xml-dtd:4.1.2 >=dev-lang/perl-5 dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The GNOME panel patched for the Unity desktop
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=eds +introspection networkmanager
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=!<gnome-base/gnome-session-3.8 >=dev-libs/glib-2.31.14:2 >=dev-libs/libgweather-3.8.2:2= dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/gconf-2.6.1:2[introspection?] >=gnome-base/gnome-desktop-2.91:3= >=gnome-base/gnome-menus-3.1.4:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 >=net-libs/telepathy-glib-0.14 sys-auth/polkit >=x11-libs/cairo-1[X] >=x11-libs/gdk-pixbuf-2.25.2:2 >=x11-libs/gtk+-3.3.8:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM >=x11-libs/libXrandr-1.2 >=x11-libs/libwnck-2.91:3 >=x11-libs/pango-1.15.4[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.5.3:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/g/gnome-panel/gnome-panel_3.16.1.orig.tar.xz mirror://ubuntu/pool/universe/g/gnome-panel/gnome-panel_3.16.1-3ubuntu3.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dbab14f029665c254b55ec10443917e2	gnome2-utils	06450b7779ec14ad8e1cd8003e64cced	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	3e2b5de63b3e2db17d695082299471a7	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b8eea04a87d8a258e36af258bbd8577f
