BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.58.0:2[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.18.0:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.27.90:3 elibc_FreeBSD? ( dev-libs/libexecinfo ) media-libs/mesa[gles2] media-libs/libepoxy x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-apps/xdpyinfo systemd? ( >=sys-apps/systemd-183:0= ) xdg-dirs? ( x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk ) dev-libs/libxslt >=dev-util/intltool-0.40.6 >=sys-devel/gettext-0.10.40 virtual/pkgconfig !<gnome-base/gdm-2.20.4 doc? ( app-text/xmlto dev-libs/libxslt ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome session manager patched for the Unity desktop
EAPI=7
HOMEPAGE=https://git.gnome.org/browse/gnome-session
INHERIT=gnome2 meson systemd ubuntu-versionator
IUSE=doc elibc_FreeBSD ipv6 systemd wayland +xdg-dirs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.58.0:2[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.18.0:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.27.90:3 elibc_FreeBSD? ( dev-libs/libexecinfo ) media-libs/mesa[gles2] media-libs/libepoxy x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-apps/xdpyinfo systemd? ( >=sys-apps/systemd-183:0= ) xdg-dirs? ( x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk ) >=gnome-base/gnome-settings-daemon-3.30.1 >=gnome-base/gsettings-desktop-schemas-3.28.1 x11-themes/adwaita-icon-theme sys-apps/dbus[X] !systemd? ( sys-auth/consolekit >=dev-libs/dbus-glib-0.76 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/gnome/sources/gnome-session/42/gnome-session-42.0.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/gnome-session_42.0-1ubuntu2.debian.tar.xz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003	systemd	5f4bb0758df2e483babf68cd517078ca	ubuntu-versionator	f950efbe5e8e135dcddf94df51e1d394
_md5_=650f18653a0e3bcfb71aed0a1d3c5073
