DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-text/iso-codes >=dev-libs/glib-2.38:2 >=x11-libs/gdk-pixbuf-2.21.3:2[introspection?] >=x11-libs/gtk+-3.3.6:3[introspection?] >=x11-libs/libXext-1.1 >=x11-libs/libXrandr-1.3 x11-libs/cairo:=[X] x11-libs/libxkbfile x11-libs/libX11 x11-misc/xkeyboard-config >=gnome-base/gsettings-desktop-schemas-3.5.91 introspection? ( >=dev-libs/gobject-introspection-0.9.7 ) app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.4 >=dev-util/intltool-0.40.6 sys-devel/gettext x11-proto/xproto >=x11-proto/randrproto-1.2 virtual/pkgconfig gnome-extra/yelp !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Libraries for the gnome desktop that are not part of the UI patched for the Unity desktop
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-desktop
IUSE=+introspection debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.38:2 >=x11-libs/gdk-pixbuf-2.21.3:2[introspection?] >=x11-libs/gtk+-3.3.6:3[introspection?] >=x11-libs/libXext-1.1 >=x11-libs/libXrandr-1.3 x11-libs/cairo:=[X] x11-libs/libxkbfile x11-libs/libX11 x11-misc/xkeyboard-config >=gnome-base/gsettings-desktop-schemas-3.5.91 introspection? ( >=dev-libs/gobject-introspection-0.9.7 ) !<gnome-base/gnome-desktop-2.32.1-r1:2[doc]
RESTRICT=mirror
SLOT=3/8
SRC_URI=mirror://unity/pool/main/g/gnome-desktop3/gnome-desktop3_3.16.2.orig.tar.xz mirror://unity/pool/main/g/gnome-desktop3/gnome-desktop3_3.16.2-2ubuntu2.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2b609f0315f368fd6fa522cad3ca6383
