BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=gnome-base/gsettings-desktop-schemas-3.34 !schemas? ( >=dev-libs/glib-2.53.0:2[dbus] dev-libs/libappindicator:= gnome-base/gnome-desktop:3= >=x11-libs/gtk+-3.15.3:3[X,wayland=] media-libs/alsa-lib media-libs/fontconfig media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2[glib] sys-apps/accountsservice >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-misc/xkeyboard-config >=app-misc/geoclue-2.3.1:2.0 >=dev-libs/libgweather-3.9.5:2= >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.114 >=x11-libs/pango-1.20 ) colord? ( >=x11-misc/colord-1.0.2:= >=media-libs/lcms-2.2:2 ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-drivers/xf86-input-wacom ) modemmanager? ( >=app-crypt/gcr-3.7.5:= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( dev-libs/libgudev:= ) wayland? ( dev-libs/wayland ) sys-kernel/linux-headers dev-util/glib-utils dev-util/gdbus-codegen x11-base/xorg-proto cups? ( sys-apps/sed ) test? ( || ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) || ( ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/pygobject:3[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/pygobject:3[python_targets_python3_9(-)] ) ) gnome-base/gnome-session ) >=sys-devel/gettext-0.19.8 app-text/docbook-xsl-stylesheets dev-libs/libxml2:2 dev-libs/libxslt sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome Settings Daemon patched for the Unity desktop
EAPI=7
HOMEPAGE=https://git.gnome.org/browse/gnome-settings-daemon
INHERIT=flag-o-matic gnome2 meson python-any-r1 systemd udev virtualx ubuntu-versionator
IUSE=+colord +cups debug input_devices_wacom kernel_linux modemmanager +networkmanager policykit schemas -smartcard test +udev wayland test
LICENSE=GPL-2+
RDEPEND=>=gnome-base/gsettings-desktop-schemas-3.34 !schemas? ( >=dev-libs/glib-2.53.0:2[dbus] dev-libs/libappindicator:= gnome-base/gnome-desktop:3= >=x11-libs/gtk+-3.15.3:3[X,wayland=] media-libs/alsa-lib media-libs/fontconfig media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2[glib] sys-apps/accountsservice >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-misc/xkeyboard-config >=app-misc/geoclue-2.3.1:2.0 >=dev-libs/libgweather-3.9.5:2= >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.114 >=x11-libs/pango-1.20 ) colord? ( >=x11-misc/colord-1.0.2:= >=media-libs/lcms-2.2:2 ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-drivers/xf86-input-wacom ) modemmanager? ( >=app-crypt/gcr-3.7.5:= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( dev-libs/libgudev:= ) wayland? ( dev-libs/wayland ) gnome-base/dconf !<gnome-base/gnome-session-3.27.90 !<gnome-base/gdm-3.27.90
REQUIRED_USE=udev kernel_linux? ( networkmanager ) schemas? ( !colord !cups !input_devices_wacom !smartcard !wayland )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/gnome-settings-daemon_43.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/gnome-settings-daemon_43.0-1ubuntu1.debian.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=2bb616407bd04180d020d4c37788a305
