DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-text/iso-codes >=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gdk-pixbuf-2.33.0:2[introspection?] >=x11-libs/gtk+-3.3.6:3[X,introspection?] >=x11-libs/libXext-1.1 >=x11-libs/libXrandr-1.3 x11-libs/cairo:=[X] x11-libs/libX11 x11-misc/xkeyboard-config >=gnome-base/gsettings-desktop-schemas-3.5.91 introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.40.6 dev-util/itstool sys-devel/gettext x11-proto/xproto >=x11-proto/randrproto-1.2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Libraries for the gnome desktop that are not part of the UI patched for the Unity desktop
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-desktop
IUSE=debug +introspection test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gdk-pixbuf-2.33.0:2[introspection?] >=x11-libs/gtk+-3.3.6:3[X,introspection?] >=x11-libs/libXext-1.1 >=x11-libs/libXrandr-1.3 x11-libs/cairo:=[X] x11-libs/libX11 x11-misc/xkeyboard-config >=gnome-base/gsettings-desktop-schemas-3.5.91 introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) !<gnome-base/gnome-desktop-2.32.1-r1:2[doc]
RESTRICT=mirror
SLOT=3/12
SRC_URI=mirror://unity/pool/main/g/gnome-desktop3/gnome-desktop3_3.20.2.orig.tar.xz mirror://unity/pool/main/g/gnome-desktop3/gnome-desktop3_3.20.2-1ubuntu1.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=955b7f868f7382f4185789fd5f2a175c
