BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array virtual/pkgconfig virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=gnome-base/gsettings-desktop-schemas-3.34 !schemas? ( >=dev-libs/glib-2.53.0:2[dbus] dev-libs/libappindicator:= gnome-base/gnome-desktop:3= >=x11-libs/gtk+-3.15.3:3[X,wayland=] media-libs/alsa-lib media-libs/fontconfig media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2[glib] sys-apps/accountsservice >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-misc/xkeyboard-config >=app-misc/geoclue-2.3.1:2.0 >=dev-libs/libgweather-3.9.5:2= >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.114 >=x11-libs/pango-1.20 ) colord? ( >=x11-misc/colord-1.0.2:= >=media-libs/lcms-2.2:2 ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-drivers/xf86-input-wacom ) modemmanager? ( >=app-crypt/gcr-3.7.5:= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( dev-libs/libgudev:= ) wayland? ( dev-libs/wayland ) sys-kernel/linux-headers dev-util/glib-utils dev-util/gdbus-codegen x11-base/xorg-proto cups? ( sys-apps/sed ) test? ( || ( dev-lang/python:3.10 ) || ( ( dev-lang/python:3.10 dev-python/pygobject:3[python_targets_python3_10(-)] ) ) gnome-base/gnome-session ) >=sys-devel/gettext-0.19.8 app-text/docbook-xsl-stylesheets dev-libs/libxml2:2 dev-libs/libxslt sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome Settings Daemon patched for the Unity desktop
EAPI=7
HOMEPAGE=https://git.gnome.org/browse/gnome-settings-daemon
INHERIT=flag-o-matic gnome2 meson python-any-r1 systemd udev virtualx ubuntu-versionator
IUSE=+colord +cups debug input_devices_wacom kernel_linux modemmanager +networkmanager policykit schemas -smartcard test +udev wayland test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=gnome-base/gsettings-desktop-schemas-3.34 !schemas? ( >=dev-libs/glib-2.53.0:2[dbus] dev-libs/libappindicator:= gnome-base/gnome-desktop:3= >=x11-libs/gtk+-3.15.3:3[X,wayland=] media-libs/alsa-lib media-libs/fontconfig media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2[glib] sys-apps/accountsservice >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-misc/xkeyboard-config >=app-misc/geoclue-2.3.1:2.0 >=dev-libs/libgweather-3.9.5:2= >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.114 >=x11-libs/pango-1.20 ) colord? ( >=x11-misc/colord-1.0.2:= >=media-libs/lcms-2.2:2 ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-drivers/xf86-input-wacom ) modemmanager? ( >=app-crypt/gcr-3.7.5:= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( dev-libs/libgudev:= ) wayland? ( dev-libs/wayland ) gnome-base/dconf !<gnome-base/gnome-session-3.27.90 !<gnome-base/gdm-3.27.90
REQUIRED_USE=udev kernel_linux? ( networkmanager ) schemas? ( !colord !cups !input_devices_wacom !smartcard !wayland )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/gnome-settings-daemon_42.1.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/gnome-settings-daemon_42.1-1ubuntu2.1.debian.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383	python-any-r1	f5169813d1619761b459800587005fd2	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152	virtualx	817571665ee28575da44ee08135089e5	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=560b56693c79b5d63bba1cc859a15dde
