DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=!<gnome-base/gnome-session-3.8 >=dev-libs/glib-2.46.0:2 >=dev-libs/libgweather-3.20:2= dev-libs/libxml2:2 gnome-base/dconf gnome-base/gconf:2[introspection?] gnome-base/gdm >=gnome-base/gnome-desktop-3.20:3= >=gnome-base/gnome-menus-3.13:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 net-libs/telepathy-glib sys-auth/polkit x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.20:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM x11-libs/libXrandr x11-libs/libwnck:3 >=x11-libs/pango-1.40[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.20:= ) introspection? ( >=dev-libs/gobject-introspection-1.48 ) networkmanager? ( >=net-misc/networkmanager-1.4 ) app-text/docbook-xml-dtd:4.1.2 >=dev-lang/perl-5 dev-util/gtk-doc-am dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The GNOME panel patched for the Unity desktop
EAPI=6
HOMEPAGE=http://www.gnome.org/
IUSE=eds +introspection networkmanager
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=!<gnome-base/gnome-session-3.8 >=dev-libs/glib-2.46.0:2 >=dev-libs/libgweather-3.20:2= dev-libs/libxml2:2 gnome-base/dconf gnome-base/gconf:2[introspection?] gnome-base/gdm >=gnome-base/gnome-desktop-3.20:3= >=gnome-base/gnome-menus-3.13:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 net-libs/telepathy-glib sys-auth/polkit x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.20:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM x11-libs/libXrandr x11-libs/libwnck:3 >=x11-libs/pango-1.40[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.20:= ) introspection? ( >=dev-libs/gobject-introspection-1.48 ) networkmanager? ( >=net-misc/networkmanager-1.4 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/g/gnome-panel/gnome-panel_3.20.1.orig.tar.xz mirror://unity/pool/universe/g/gnome-panel/gnome-panel_3.20.1-1ubuntu2.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=05d60308cf35cdaa3fc805c532643d2e
