DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=!<gnome-base/gnome-session-3.8 >=dev-libs/glib-2.46.0:2 >=dev-libs/libgweather-3.18:2= dev-libs/libxml2:2 gnome-base/dconf gnome-base/gconf:2[introspection?] >=gnome-base/gnome-desktop-3.18:3= >=gnome-base/gnome-menus-3.13:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 net-libs/telepathy-glib sys-auth/polkit x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.18:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM x11-libs/libXrandr x11-libs/libwnck:3 >=x11-libs/pango-1.38[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.18:= ) introspection? ( >=dev-libs/gobject-introspection-1.46 ) networkmanager? ( >=net-misc/networkmanager-1.0.10 ) app-text/docbook-xml-dtd:4.1.2 >=dev-lang/perl-5 dev-util/gtk-doc-am dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The GNOME panel patched for the Unity desktop
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=eds +introspection networkmanager
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=!<gnome-base/gnome-session-3.8 >=dev-libs/glib-2.46.0:2 >=dev-libs/libgweather-3.18:2= dev-libs/libxml2:2 gnome-base/dconf gnome-base/gconf:2[introspection?] >=gnome-base/gnome-desktop-3.18:3= >=gnome-base/gnome-menus-3.13:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 net-libs/telepathy-glib sys-auth/polkit x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.18:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM x11-libs/libXrandr x11-libs/libwnck:3 >=x11-libs/pango-1.38[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.18:= ) introspection? ( >=dev-libs/gobject-introspection-1.46 ) networkmanager? ( >=net-misc/networkmanager-1.0.10 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/g/gnome-panel/gnome-panel_3.18.2.orig.tar.xz mirror://unity/pool/universe/g/gnome-panel/gnome-panel_3.18.2-1ubuntu1.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	3d76aa6581bbcec390794343ac596c1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=58e455adb95be2b44a41407cc573f576
