DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/glib:2 introspection? ( dev-libs/gobject-introspection ) sys-devel/gettext virtual/pkgconfig dev-util/intltool gnome-base/gnome-common dev-libs/gobject-introspection-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=The GNOME menu system, implementing the F.D.O cross-desktop spec
EAPI=6
HOMEPAGE=http://www.gnome.org
IUSE=debug python +introspection python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+
PDEPEND=gnome-base/gnome-menus:3
RDEPEND=dev-libs/glib:2 introspection? ( dev-libs/gobject-introspection )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-menus/3.0/gnome-menus-3.0.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=dd8aad1eb767f0293cb96eb6bb42ed4a
