BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.58.0:2[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.18.0:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.27.90:3 elibc_FreeBSD? ( dev-libs/libexecinfo ) media-libs/mesa[gles2] media-libs/libepoxy x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-apps/xdpyinfo systemd? ( >=sys-apps/systemd-183:0= ) xdg-dirs? ( x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk ) dev-libs/libxslt >=dev-util/intltool-0.40.6 >=sys-devel/gettext-0.10.40 virtual/pkgconfig !<gnome-base/gdm-2.20.4 doc? ( app-text/xmlto dev-libs/libxslt ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome session manager patched for the Unity desktop
EAPI=7
HOMEPAGE=https://git.gnome.org/browse/gnome-session
INHERIT=gnome2 meson systemd ubuntu-versionator
IUSE=doc elibc_FreeBSD ipv6 systemd wayland +xdg-dirs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.58.0:2[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.18.0:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.27.90:3 elibc_FreeBSD? ( dev-libs/libexecinfo ) media-libs/mesa[gles2] media-libs/libepoxy x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-apps/xdpyinfo systemd? ( >=sys-apps/systemd-183:0= ) xdg-dirs? ( x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk ) >=gnome-base/gnome-settings-daemon-3.30.1 >=gnome-base/gsettings-desktop-schemas-3.28.1 x11-themes/adwaita-icon-theme sys-apps/dbus[X] !systemd? ( sys-auth/consolekit >=dev-libs/dbus-glib-0.76 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/gnome/sources/gnome-session/42/gnome-session-42.0.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/gnome-session_42.0-1ubuntu2.debian.tar.xz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe	systemd	5f4bb0758df2e483babf68cd517078ca	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=650f18653a0e3bcfb71aed0a1d3c5073
