BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.58.0:2[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.18.0:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.27.90:3 elibc_FreeBSD? ( dev-libs/libexecinfo ) media-libs/mesa[gles2] media-libs/libepoxy x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-apps/xdpyinfo systemd? ( >=sys-apps/systemd-183:0= ) xdg-dirs? ( x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk ) dev-libs/libxslt >=dev-util/intltool-0.40.6 >=sys-devel/gettext-0.10.40 virtual/pkgconfig !<gnome-base/gdm-2.20.4 doc? ( app-text/xmlto dev-libs/libxslt ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome session manager patched for the Unity desktop
EAPI=7
HOMEPAGE=https://git.gnome.org/browse/gnome-session
INHERIT=gnome2 meson systemd ubuntu-versionator
IUSE=doc elibc_FreeBSD ipv6 systemd wayland +xdg-dirs
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.58.0:2[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.18.0:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.27.90:3 elibc_FreeBSD? ( dev-libs/libexecinfo ) media-libs/mesa[gles2] media-libs/libepoxy x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-apps/xdpyinfo systemd? ( >=sys-apps/systemd-183:0= ) xdg-dirs? ( x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk ) >=gnome-base/gnome-settings-daemon-3.30.1 >=gnome-base/gsettings-desktop-schemas-3.28.1 x11-themes/adwaita-icon-theme sys-apps/dbus[X] !systemd? ( sys-auth/consolekit >=dev-libs/dbus-glib-0.76 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/gnome/sources/gnome-session/43/gnome-session-43.0.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/gnome-session_43.0-1ubuntu2.debian.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	3cbe71221342fc0089ce6e0b4725e476	systemd	c8b03e8df84486aa991d4396686e8942	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=f3cb9dcec6038f035871f0f1c076a259
