BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen gtk-doc? ( >=dev-util/gtk-doc-1.14 ) dev-util/itstool >=sys-devel/gettext-0.19.8 x11-base/xorg-proto virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=x11-libs/gdk-pixbuf-2.36.5:2[introspection?] >=x11-libs/gtk+-3.3.6:3[X,introspection?] >=dev-libs/glib-2.53.0:2 >=gnome-base/gsettings-desktop-schemas-3.27.0[introspection?] x11-misc/xkeyboard-config app-text/iso-codes x11-libs/libX11 systemd? ( sys-apps/systemd:= ) udev? ( sys-apps/hwdata virtual/libudev:= ) seccomp? ( sys-libs/libseccomp ) x11-libs/cairo:=[X] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) media-libs/fontconfig dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Libraries for the gnome desktop that are not part of the UI patched for the Unity desktop
EAPI=7
HOMEPAGE=https://git.gnome.org/browse/gnome-desktop
INHERIT=gnome2 meson ubuntu-versionator virtualx xdg
IUSE=debug gtk-doc +introspection seccomp systemd udev test
LICENSE=GPL-2+ LGPL-2+ FDL-1.1+
RDEPEND=>=x11-libs/gdk-pixbuf-2.36.5:2[introspection?] >=x11-libs/gtk+-3.3.6:3[X,introspection?] >=dev-libs/glib-2.53.0:2 >=gnome-base/gsettings-desktop-schemas-3.27.0[introspection?] x11-misc/xkeyboard-config app-text/iso-codes x11-libs/libX11 systemd? ( sys-apps/systemd:= ) udev? ( sys-apps/hwdata virtual/libudev:= ) seccomp? ( sys-libs/libseccomp ) x11-libs/cairo:=[X] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) seccomp? ( sys-apps/bubblewrap )
RESTRICT=mirror
SLOT=3/19
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/gnome-desktop_42.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/gnome-desktop_42.0-1ubuntu1.debian.tar.xz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2	ubuntu-versionator	148231388c582d8368e72451ccb6716c	virtualx	975d49ff3b3f451efe7a95f230532135
_md5_=d2523aa92acb820cc858171cfeb689f6
