DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=gnome-base/gsettings-desktop-schemas-3.34 !schemas? ( >=dev-libs/glib-2.53.0:2[dbus] dev-libs/libappindicator:= gnome-base/gnome-desktop:3= >=x11-libs/gtk+-3.15.3:3[X,wayland=] media-libs/alsa-lib media-libs/fontconfig media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2[glib] sys-apps/accountsservice >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc x11-misc/xkeyboard-config >=app-misc/geoclue-2.3.1:2.0 >=dev-libs/libgweather-3.9.5:2= >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.114 >=x11-libs/pango-1.20 virtual/libgudev:= ) colord? ( >=x11-misc/colord-1.0.2:= >=media-libs/lcms-2.2:2 ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-drivers/xf86-input-wacom ) modemmanager? ( >=app-crypt/gcr-3.7.5:= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( virtual/libgudev:= ) wayland? ( dev-libs/wayland ) sys-kernel/linux-headers dev-util/glib-utils dev-util/gdbus-codegen x11-base/xorg-proto cups? ( sys-apps/sed ) test? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) || ( ( dev-lang/python:3.7 dev-python/pygobject:3[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/pygobject:3[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) gnome-base/gnome-session ) >=sys-devel/gettext-0.19.8 app-text/docbook-xsl-stylesheets dev-libs/libxml2:2 dev-libs/libxslt sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 virtual/pkgconfig virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gnome Settings Daemon patched for the Unity desktop
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-settings-daemon
IUSE=+colord +cups debug input_devices_wacom kernel_linux modemmanager +networkmanager policykit schemas -smartcard test +udev wayland test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=gnome-base/gsettings-desktop-schemas-3.34 !schemas? ( >=dev-libs/glib-2.53.0:2[dbus] dev-libs/libappindicator:= gnome-base/gnome-desktop:3= >=x11-libs/gtk+-3.15.3:3[X,wayland=] media-libs/alsa-lib media-libs/fontconfig media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2[glib] sys-apps/accountsservice >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc x11-misc/xkeyboard-config >=app-misc/geoclue-2.3.1:2.0 >=dev-libs/libgweather-3.9.5:2= >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.114 >=x11-libs/pango-1.20 virtual/libgudev:= ) colord? ( >=x11-misc/colord-1.0.2:= >=media-libs/lcms-2.2:2 ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-drivers/xf86-input-wacom ) modemmanager? ( >=app-crypt/gcr-3.7.5:= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( virtual/libgudev:= ) wayland? ( dev-libs/wayland ) gnome-base/dconf !<gnome-base/gnome-session-3.27.90 !<gnome-base/gdm-3.27.90
REQUIRED_USE=udev kernel_linux? ( networkmanager ) schemas? ( !colord !cups !input_devices_wacom !smartcard !wayland )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/gnome-settings-daemon_3.34.1.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/gnome-settings-daemon_3.34.1-1ubuntu1.debian.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	da356d6f92174b1d551da2405336fb21	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	ubuntu-versionator	f0b9771422bb51e7d22fc531253d85bd	udev	452708c3f55cf6e918b045adb949a9e6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c497ea676e846e28ccdfbd5711ef93d3
