DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=gnome-base/gsettings-desktop-schemas-3.34 !schemas? ( >=dev-libs/glib-2.53.0:2[dbus] dev-libs/libappindicator:= gnome-base/gnome-desktop:3= >=x11-libs/gtk+-3.15.3:3[X,wayland=] media-libs/alsa-lib media-libs/fontconfig media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2[glib] sys-apps/accountsservice >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-misc/xkeyboard-config >=app-misc/geoclue-2.3.1:2.0 >=dev-libs/libgweather-3.9.5:2= >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.114 >=x11-libs/pango-1.20 ) colord? ( >=x11-misc/colord-1.0.2:= >=media-libs/lcms-2.2:2 ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-drivers/xf86-input-wacom ) modemmanager? ( >=app-crypt/gcr-3.7.5:= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( dev-libs/libgudev:= ) wayland? ( dev-libs/wayland ) sys-kernel/linux-headers dev-util/glib-utils dev-util/gdbus-codegen x11-base/xorg-proto cups? ( sys-apps/sed ) test? ( || ( dev-lang/python:3.8 dev-lang/python:3.7 ) || ( ( dev-lang/python:3.8 dev-python/pygobject:3[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/pygobject:3[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) gnome-base/gnome-session ) >=sys-devel/gettext-0.19.8 app-text/docbook-xsl-stylesheets dev-libs/libxml2:2 dev-libs/libxslt sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Gnome Settings Daemon patched for the Unity desktop
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-settings-daemon
INHERIT=flag-o-matic gnome2 meson python-any-r1 systemd udev virtualx ubuntu-versionator
IUSE=+colord +cups debug input_devices_wacom kernel_linux modemmanager +networkmanager policykit schemas -smartcard test +udev wayland test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=gnome-base/gsettings-desktop-schemas-3.34 !schemas? ( >=dev-libs/glib-2.53.0:2[dbus] dev-libs/libappindicator:= gnome-base/gnome-desktop:3= >=x11-libs/gtk+-3.15.3:3[X,wayland=] media-libs/alsa-lib media-libs/fontconfig media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2[glib] sys-apps/accountsservice >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-misc/xkeyboard-config >=app-misc/geoclue-2.3.1:2.0 >=dev-libs/libgweather-3.9.5:2= >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.114 >=x11-libs/pango-1.20 ) colord? ( >=x11-misc/colord-1.0.2:= >=media-libs/lcms-2.2:2 ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-drivers/xf86-input-wacom ) modemmanager? ( >=app-crypt/gcr-3.7.5:= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( dev-libs/libgudev:= ) wayland? ( dev-libs/wayland ) gnome-base/dconf !<gnome-base/gnome-session-3.27.90 !<gnome-base/gdm-3.27.90
REQUIRED_USE=udev kernel_linux? ( networkmanager ) schemas? ( !colord !cups !input_devices_wacom !smartcard !wayland )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/gnome-settings-daemon_3.38.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/gnome-settings-daemon_3.38.0-1ubuntu1.debian.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	e8f1ec13660dc2f44b32775765d85e42	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	libtool	f143db5a74ccd9ca28c1234deffede96	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	4d6de9e2337521f60965d1a9a118761f	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	meson	e43eef9331f54965a573ed380854ff47	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	systemd	74b223e42834adf09a2d21fe5fe13741	udev	452708c3f55cf6e918b045adb949a9e6	virtualx	7e60d3b10c791ab996f717bc1f30072f	ubuntu-versionator	ceb8875ddb47b15999c2008bcfd7bc71
_md5_=34a0552fa65d8e9811596b8e3f2f0044
