BDEPEND=dev-libs/libxslt app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 x11-base/xorg-proto dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/python-dbusmock[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/python-dbusmock[python_targets_python3_9(-)] ) ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=gui-libs/libhandy-1:1= gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.25.3:= ) >=media-sound/pulseaudio-2.0[glib] >=sys-apps/accountsservice-0.6.39 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 >=dev-libs/glib-2.56.0:2 >=gnome-base/gnome-desktop-3.33.4:3= >=gnome-base/gnome-settings-daemon-3.27.90[colord,input_devices_wacom?] >=gnome-base/gsettings-desktop-schemas-40_alpha dev-libs/libxml2:2 >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.8:= >=dev-libs/libgudev-232 x11-libs/libX11 >=x11-libs/libXi-1.2 media-libs/libepoxy >=x11-libs/gtk+-3.22.0:3[X,wayland=] cups? ( >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] ) v4l? ( >=media-video/cheese-3.28.0 ) ibus? ( >=app-i18n/ibus-1.5.2 ) networkmanager? ( >=net-libs/libnma-1.8.0 >=net-misc/networkmanager-1.24.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ) bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:2= ) input_devices_wacom? ( >=dev-libs/libwacom-0.27 ) kerberos? ( app-crypt/mit-krb5 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.1.24 net-libs/libsoup:2.4 media-libs/fontconfig gnome-base/libgtop:2= >=sys-fs/udisks-2.1.8:2 app-crypt/libsecret media-libs/gsound >=dev-libs/libpwquality-1.2.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-control-center
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg ubuntu-versionator
IUSE=+bluetooth +cups debug elogind +gnome-online-accounts +ibus input_devices_wacom kerberos networkmanager systemd test v4l wayland
KEYWORDS=amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1 networkmanager? ( gnome-extra/nm-applet )
RDEPEND=>=gui-libs/libhandy-1:1= gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.25.3:= ) >=media-sound/pulseaudio-2.0[glib] >=sys-apps/accountsservice-0.6.39 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 >=dev-libs/glib-2.56.0:2 >=gnome-base/gnome-desktop-3.33.4:3= >=gnome-base/gnome-settings-daemon-3.27.90[colord,input_devices_wacom?] >=gnome-base/gsettings-desktop-schemas-40_alpha dev-libs/libxml2:2 >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.8:= >=dev-libs/libgudev-232 x11-libs/libX11 >=x11-libs/libXi-1.2 media-libs/libepoxy >=x11-libs/gtk+-3.22.0:3[X,wayland=] cups? ( >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] ) v4l? ( >=media-video/cheese-3.28.0 ) ibus? ( >=app-i18n/ibus-1.5.2 ) networkmanager? ( >=net-libs/libnma-1.8.0 >=net-misc/networkmanager-1.24.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ) bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:2= ) input_devices_wacom? ( >=dev-libs/libwacom-0.27 ) kerberos? ( app-crypt/mit-krb5 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.1.24 net-libs/libsoup:2.4 media-libs/fontconfig gnome-base/libgtop:2= >=sys-fs/udisks-2.1.8:2 app-crypt/libsecret media-libs/gsound >=dev-libs/libpwquality-1.2.2 systemd? ( >=sys-apps/systemd-31 ) elogind? ( app-admin/openrc-settingsd sys-auth/elogind ) x11-themes/adwaita-icon-theme >=gnome-extra/gnome-color-manager-3.1.2 cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) >=gnome-base/libgnomekbd-3 wayland? ( dev-libs/libinput ) !wayland? ( >=x11-drivers/xf86-input-libinput-0.19.0 input_devices_wacom? ( >=x11-drivers/xf86-input-wacom-0.33.0 ) )
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/41/gnome-control-center-41.4.tar.xz https://dev.gentoo.org/~mattst88/distfiles/gnome-control-center-41.2-patchset.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=cfe6341ae68aa9bcf25d54fa1c97722c
