DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core applications integrated with GNOME 3
EAPI=5
HOMEPAGE=https://www.gnome.org/
IUSE=+bluetooth +cdr cups
KEYWORDS=amd64 ~arm ~ia64 ~ppc ~ppc64 x86
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-3.22[cups?] >=gnome-base/gnome-session-3.22 >=gnome-base/gnome-menus-3.13:3 >=gnome-base/gnome-settings-daemon-3.22[cups?] >=gnome-base/gnome-control-center-3.22[cups?] >=app-crypt/gcr-3.20 >=gnome-base/nautilus-3.20 >=gnome-base/gnome-keyring-3.20 >=gnome-extra/evolution-data-server-3.16 >=app-crypt/seahorse-3.20 >=app-editors/gedit-3.22 >=app-text/evince-3.22 >=gnome-extra/gnome-contacts-3.22 >=media-gfx/eog-3.22 >=media-video/totem-3.22 >=net-im/empathy-3.12 >=x11-terms/gnome-terminal-3.22 >=gnome-extra/gnome-user-docs-3.22 >=gnome-extra/yelp-3.22 >=x11-themes/adwaita-icon-theme-3.22 >=x11-themes/gnome-themes-standard-3.22 bluetooth? ( >=net-wireless/gnome-bluetooth-3.20 ) cdr? ( >=app-cdr/brasero-3.12.1 ) !gnome-base/gnome-applets
SLOT=3.0
_eclass_exported_funcs=-
_md5_=6cc2ec510906a1e66c8f06246abf22fb
