DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/glib:2 introspection? ( dev-libs/gobject-introspection ) sys-devel/gettext virtual/pkgconfig dev-util/intltool gnome-base/gnome-common dev-libs/gobject-introspection-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=The GNOME menu system, implementing the F.D.O cross-desktop spec
EAPI=6
HOMEPAGE=http://www.gnome.org
IUSE=debug python +introspection python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+
PDEPEND=gnome-base/gnome-menus:3
RDEPEND=dev-libs/glib:2 introspection? ( dev-libs/gobject-introspection )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-menus/3.0/gnome-menus-3.0.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=ca50554a1b1dcd6a9c64e69c65cf2bb2
