DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=app-arch/gnome-autoar-0.2.1 >=dev-libs/glib-2.51.2:2=[dbus] >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.22.6:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3:3= dev-libs/libunity gnome-base/dconf >=gnome-base/gsettings-desktop-schemas-3.8.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) selinux? ( >=sys-libs/libselinux-2 ) tracker? ( >=app-misc/tracker-2.0:= ) xmp? ( >=media-libs/exempi-2.1.0:2 ) >=dev-lang/perl-5 >=dev-util/gdbus-codegen-2.33 >=dev-util/gtk-doc-1.10 >=sys-devel/gettext-0.19.7 virtual/pkgconfig x11-base/xorg-proto gnome-extra/zeitgeist >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A file manager for the GNOME desktop patched for the Unity desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Nautilus
IUSE=exif gnome +introspection packagekit +previewer selinux sendto +tracker xmp test
LICENSE=GPL-2+ LGPL-2+ FDL-1.1
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) gnome-base/gvfs
RDEPEND=>=app-arch/gnome-autoar-0.2.1 >=dev-libs/glib-2.51.2:2=[dbus] >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.22.6:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3:3= dev-libs/libunity gnome-base/dconf >=gnome-base/gsettings-desktop-schemas-3.8.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) selinux? ( >=sys-libs/libselinux-2 ) tracker? ( >=app-misc/tracker-2.0:= ) xmp? ( >=media-libs/exempi-2.1.0:2 ) packagekit? ( app-admin/packagekit-base ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/nautilus_3.32.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/nautilus_3.32.0-0ubuntu2.debian.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	e53acc5913e5581a8a71be22731d8f36	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	ubuntu-versionator	f05ed5f065cf9c9c3223a83873d5bee0	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5
_md5_=05a1695b003bf838a49621728c3bbb54
