DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.55.1:2 >=media-libs/gexiv2-0.10.0 media-libs/gstreamer:1.0 >=app-arch/gnome-autoar-0.2.1 gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.27:3[X,introspection?] >=gui-libs/libhandy-1.5.0:1 seccomp? ( sys-libs/libseccomp ) >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) app-misc/tracker:3=[miners] x11-libs/libX11 >=dev-libs/libxml2-2.7.8:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) dev-libs/libunity >=dev-util/gdbus-codegen-2.51.2 >=dev-util/meson-0.57.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Default file manager for the GNOME desktop patched for the Unity desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Nautilus
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 ubuntu-versionator virtualx xdg
IUSE=+extensions gnome gtk-doc +introspection previewer seccomp selinux sendto test
LICENSE=GPL-3+ LGPL-2.1+
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-1.14[gtk(+)]
RDEPEND=>=dev-libs/glib-2.55.1:2 >=media-libs/gexiv2-0.10.0 media-libs/gstreamer:1.0 >=app-arch/gnome-autoar-0.2.1 gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.27:3[X,introspection?] >=gui-libs/libhandy-1.5.0:1 seccomp? ( sys-libs/libseccomp ) >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) app-misc/tracker:3=[miners] x11-libs/libX11 >=dev-libs/libxml2-2.7.8:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) seccomp? ( >=sys-apps/bubblewrap-0.3.1 ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/nautilus_42.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/nautilus_42.0-1ubuntu2.debian.tar.xz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	meson	8f48ffde53174aba67239f0da61ac9d3	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	ubuntu-versionator	148231388c582d8368e72451ccb6716c	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857
_md5_=d97b82fe7ab95e6f77d28990d40bd217
