DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.35.3:2= >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.13.2:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3:3= dev-libs/libunity gnome-base/dconf >=gnome-base/gsettings-desktop-schemas-3.8.0 >=x11-libs/libnotify-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) tracker? ( >=app-misc/tracker-0.16:= ) xmp? ( >=media-libs/exempi-2.1.0 ) >=dev-lang/perl-5 >=dev-util/gdbus-codegen-2.33 >=dev-util/gtk-doc-am-1.4 >=dev-util/intltool-0.40.1 sys-devel/gettext virtual/pkgconfig x11-proto/xproto dev-libs/libzeitgeist !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A file manager for the GNOME desktop patched for the Unity desktop
EAPI=5
HOMEPAGE=http://live.gnome.org/Nautilus
IUSE=debug exif gnome +introspection packagekit +previewer sendto tracker xmp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+ FDL-1.1
PDEPEND=gnome? ( >=x11-themes/gnome-icon-theme-1.1.91 x11-themes/gnome-icon-theme-symbolic ) tracker? ( >=gnome-extra/nautilus-tracker-tags-0.12 ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-1.14[gtk]
RDEPEND=>=dev-libs/glib-2.35.3:2= >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.13.2:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3:3= dev-libs/libunity gnome-base/dconf >=gnome-base/gsettings-desktop-schemas-3.8.0 >=x11-libs/libnotify-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) tracker? ( >=app-misc/tracker-0.16:= ) xmp? ( >=media-libs/exempi-2.1.0 ) packagekit? ( app-admin/packagekit-base ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://unity/pool/main/n/nautilus/nautilus_3.18.4.is.3.14.3.orig.tar.xz mirror://unity/pool/main/n/nautilus/nautilus_3.18.4.is.3.14.3-0ubuntu5.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- pkg_setup:ubuntu-versionator src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a114e2c010098a42f962b65d6e7918d8
