DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.45.7:2= >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.19.12:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3:3= dev-libs/libunity gnome-base/dconf >=gnome-base/gsettings-desktop-schemas-3.8.0 >=x11-libs/libnotify-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) selinux? ( >=sys-libs/libselinux-2 ) tracker? ( >=app-misc/tracker-0.16:= ) xmp? ( >=media-libs/exempi-2.1.0 ) >=dev-lang/perl-5 >=dev-util/gdbus-codegen-2.33 >=dev-util/gtk-doc-am-1.10 >=dev-util/intltool-0.50 sys-devel/gettext virtual/pkgconfig x11-proto/xproto gnome-extra/zeitgeist >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A file manager for the GNOME desktop patched for the Unity desktop
EAPI=6
HOMEPAGE=http://live.gnome.org/Nautilus
IUSE=exif gnome +introspection packagekit +previewer selinux sendto tracker xmp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+ FDL-1.1
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) tracker? ( >=gnome-extra/nautilus-tracker-tags-0.12 ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-1.14[gtk]
RDEPEND=>=dev-libs/glib-2.45.7:2= >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.19.12:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3:3= dev-libs/libunity gnome-base/dconf >=gnome-base/gsettings-desktop-schemas-3.8.0 >=x11-libs/libnotify-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) selinux? ( >=sys-libs/libselinux-2 ) tracker? ( >=app-misc/tracker-0.16:= ) xmp? ( >=media-libs/exempi-2.1.0 ) packagekit? ( app-admin/packagekit-base ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://unity/pool/main/n/nautilus/nautilus_3.20.4.orig.tar.xz mirror://unity/pool/main/n/nautilus/nautilus_3.20.4-0ubuntu2.debian.tar.xz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	51ab98c3e190fffe4082418056b83a5c	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	185a06792159ca143528e7010368e8af	ubuntu-versionator	fd61312682bcaad88ed7e88e79c4b688	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=4c4e4f26fae666cadb71048cc111bb41
