BDEPEND=app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.55.1:2 >=media-libs/gexiv2-0.10.0 media-libs/gstreamer:1.0 >=app-arch/gnome-autoar-0.2.1 gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.27:3[X,introspection?] >=gui-libs/libhandy-1.5.0:1 seccomp? ( sys-libs/libseccomp ) >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) app-misc/tracker:3=[miners] x11-libs/libX11 >=dev-libs/libxml2-2.7.8:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) dev-libs/libunity >=dev-util/gdbus-codegen-2.51.2 >=dev-util/meson-0.57.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Default file manager for the GNOME desktop patched for the Unity desktop
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Nautilus
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 ubuntu-versionator virtualx xdg
IUSE=+extensions gnome gtk-doc +introspection previewer seccomp selinux sendto test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ LGPL-2.1+
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-1.14[gtk(+)]
RDEPEND=>=dev-libs/glib-2.55.1:2 >=media-libs/gexiv2-0.10.0 media-libs/gstreamer:1.0 >=app-arch/gnome-autoar-0.2.1 gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.27:3[X,introspection?] >=gui-libs/libhandy-1.5.0:1 seccomp? ( sys-libs/libseccomp ) >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) app-misc/tracker:3=[miners] x11-libs/libX11 >=dev-libs/libxml2-2.7.8:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) seccomp? ( >=sys-apps/bubblewrap-0.3.1 ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/nautilus_42.2.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/nautilus_42.2-0ubuntu1.debian.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	meson	1994a5aef5d4f5798b92f64d6f9a6003	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	ubuntu-versionator	3b3862351dde1c7495c307e28e10a821	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857
_md5_=af573e90ae5dc2698f4a8eacc01b3435
