BDEPEND=app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.72.0:2 >=media-libs/gexiv2-0.14.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=app-arch/gnome-autoar-0.4.0 >=gnome-base/gsettings-desktop-schemas-42 >=gui-libs/gtk-4.7.2:4[introspection?] >=gui-libs/libadwaita-1.2:1 >=dev-libs/libportal-0.5:=[gtk] >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) >=app-misc/tracker-3.0:3=[miners] x11-libs/libX11 >=dev-libs/libxml2-2.7.8:2 >=net-libs/libcloudproviders-0.3.1 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) dev-libs/libunity >=dev-util/gdbus-codegen-2.51.2 >=dev-util/meson-0.57.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Default file manager for the GNOME desktop patched for the Unity desktop
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Nautilus
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 ubuntu-versionator virtualx xdg
IUSE=gnome gtk-doc +introspection +previewer selinux sendto test
LICENSE=GPL-3+ LGPL-2.1+
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-1.14[gtk(+)]
RDEPEND=>=dev-libs/glib-2.72.0:2 >=media-libs/gexiv2-0.14.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=app-arch/gnome-autoar-0.4.0 >=gnome-base/gsettings-desktop-schemas-42 >=gui-libs/gtk-4.7.2:4[introspection?] >=gui-libs/libadwaita-1.2:1 >=dev-libs/libportal-0.5:=[gtk] >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) >=app-misc/tracker-3.0:3=[miners] x11-libs/libX11 >=dev-libs/libxml2-2.7.8:2 >=net-libs/libcloudproviders-0.3.1 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) dev-libs/libunity >=dev-util/gdbus-codegen-2.51.2 >=dev-util/meson-0.57.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto >=app-misc/tracker-miners-3.0:3=
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/nautilus_43.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/nautilus_43.0-1ubuntu2.1.debian.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5d483a62da2c530ae00bc865391ad4ce
