BDEPEND=app-arch/xz-utils >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.55.1:2 >=media-libs/gexiv2-0.10.0 media-libs/gstreamer:1.0 >=app-arch/gnome-autoar-0.2.1 gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.27:3[X,introspection?] >=gui-libs/libhandy-1.5.0:1 seccomp? ( sys-libs/libseccomp ) >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) app-misc/tracker:3=[miners] x11-libs/libX11 >=dev-libs/libxml2-2.7.8:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) dev-libs/libunity >=dev-util/gdbus-codegen-2.51.2 >=dev-util/meson-0.57.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Default file manager for the GNOME desktop patched for the Unity desktop
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Nautilus
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 ubuntu-versionator virtualx xdg
IUSE=+extensions gnome gtk-doc +introspection previewer seccomp selinux sendto test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ LGPL-2.1+
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-1.14[gtk(+)]
RDEPEND=>=dev-libs/glib-2.55.1:2 >=media-libs/gexiv2-0.10.0 media-libs/gstreamer:1.0 >=app-arch/gnome-autoar-0.2.1 gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.27:3[X,introspection?] >=gui-libs/libhandy-1.5.0:1 seccomp? ( sys-libs/libseccomp ) >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) app-misc/tracker:3=[miners] x11-libs/libX11 >=dev-libs/libxml2-2.7.8:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) seccomp? ( >=sys-apps/bubblewrap-0.3.1 ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/nautilus_42.2.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/nautilus_42.2-0ubuntu2.1.debian.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3ad968010984066b6ca05af608691b1a
