mir-base/mir 0.17.0_p0_p01_p2015100802 0.21.0_p0_p01_p20160330: Mir is a display server technology
mir-base/unity-system-compositor 0.2.0_p0_p01_p2015100801-r1 0.4.3_p0_p01_p20160323: Compositor for Mir display server that switches graphics and input between running sessions
unity-base/bamf 0.5.2_p0_p01_p2015062701 0.5.3_p0_p01_p20160415-r1: BAMF Application Matching Framework
unity-base/compiz 0.9.12.2_p0_p01_p20151202 0.9.12.2_p0_p01_p20160415: Compiz Fusion OpenGL window and compositing manager patched for the Unity desktop
unity-base/dconf-qt 0.0.0.110722_p0_p04: Dconf Qt bindings for the Unity desktop
unity-base/evemu 2.1.0_p1_p01: Event Emulation for the uTouch Stack
unity-base/frame 2.5.0_p0_p01: uTouch Frame Library
unity-base/geis 2.2.17_p0_p01_p20150728 2.2.17_p0_p01_p20160126: An implementation of the GEIS (Gesture Engine Interface and Support) interface
unity-base/gnome-control-center-signon 0.1.7_p0_p01-r1 0.1.8_p0_p01_p20160201: Online account plugin for unity-control-center used by the Unity desktop
unity-base/grail 3.1.0_p0_p01 3.1.0_p0_p01_p20160125: An implementation of the GRAIL (Gesture Recognition And Instantiation Library) interface
unity-base/gsettings-ubuntu-touch-schemas 0.0.4_p0_p01_p20150608-r1 0.0.5_p0_p01_p20160307: GSettings desktop-wide schemas for the Unity desktop
unity-base/hud 14.10_p0_p01_p20151012 14.10_p0_p01_p20160415: Backend for the Unity HUD
unity-base/nux 4.0.8_p0_p01_p2015092101-r1 4.0.8a_p0_p02_p20160209: Visual rendering toolkit for the Unity desktop
unity-base/overlay-scrollbar 0.2.17.1_p0_p01_p2015060401 0.2.17.1a_p0_p01_p20151117: Ayatana Scrollbars use an overlay to ensure scrollbars take up no active screen real-estate
unity-base/session-shortcuts 1.2: Allows shutdown, logout, and reboot from dash
unity-base/signon 8.57_p0_p02_p20150616 8.58_p0_p01_p20151106: Single Sign On framework for the Unity desktop
unity-base/signon-keyring-extension 0.6_p0_p02_p20140513: GNOME keyring extension for signond used by the Unity desktop
unity-base/signon-plugin-oauth2 0.22_p0_p02_p20150603 0.23_p0_p01_p20151209: Single Signon oauth2 plugin used by the Unity desktop
unity-base/signon-ui 0.17_p0_p01_p20150810 0.17_p0_p01_p20151125: Single Sign On framework for the Unity desktop
unity-base/ubuntu-docs 15.10.1 16.04.3: Help files for the Unity desktop
unity-base/unity 7.3.3_p0_p01_p20151203-r1 7.4.0_p0_p01_p20160415-r1: The Ubuntu Unity Desktop
unity-base/unity-api 7.100_p0_p01_p20150903 7.108_p0_p01_p20160322: API for Unity shell integration
unity-base/unity-build-env 15.10-r1 16.04: Merge this to setup the Unity desktop build environment package.{keywords,mask,use} files
unity-base/unity-control-center 15.04.0_p0_p01_p20150923 15.04.0_p0_p02_p20160413: Unity Desktop Configuration Tool
unity-base/unity-gtk-module 0.0.0_p0_p01_p20150118 0.0.0_p0_p02_p20150118: GTK+ module for exporting old-style menus as GMenuModels
unity-base/unity-language-pack 15.10 16.04: Language translations pack for Unity desktop
unity-base/unity-meta 15.10 16.04: Unity Desktop - merge this to pull in all Unity packages
unity-base/unity-settings-daemon 15.04.1_p0_p01_p20151029 15.04.1_p0_p01_p20160209: Unity Settings Daemon
unity-base/webapps 2.4.17_p0_p01_p20150616 2.4.17_p0_p02_p20150616: WebApps: Complete set of Apps for the Unity desktop
unity-base/webapps-base 2.4.17_p0_p01_p20150616 2.4.17_p0_p02_p20150616: WebApps: Initial set of Apps for the Unity desktop
unity-extra/drawers 13.3.1: Organise the Unity Launcher
unity-extra/glipper 2.4_p5 2.4_p6: A PyGTK+ based advanced clipboard manager
unity-extra/indicator-classicmenu 0.07_p0_p02 0.10.1_p0_p01: Indicator to provide the main menu of Gnome2/Gnome Classic for the Unity desktop environment
unity-extra/indicator-cpufreq 0.2.2_p0_p02: CPU frequency scaling indicator for the Unity desktop environment
unity-extra/indicator-evolution 0.2.20_p0_p19 0.2.20_p0_p22: Indicator for the Evolution mail client used by the Unity desktop
unity-extra/indicator-multiload 0.4_p0_p03 0.4_p0_p04: Graphical system load indicator for CPU, ram, etc. used by the Unity desktop
unity-extra/indicator-privacy 0.05: Indicator to change user privacy settings
unity-extra/indicator-psensor 1.1.3_p2_p02 1.1.3_p2_p03: Indicator for monitoring hardware temperature used by the Unity desktop
unity-extra/indicator-weather 13.8.0: Weather indicator used by the Unity desktop
unity-extra/lightdm-remote-session-freerdp 1.0_p0_p02: Configuration and a script to do a remote session using FreeRDP.
unity-extra/lightdm-remote-session-uccsconfigure 1.1_p0_p02: Configuration files to bring up a session with a browser to configure the UCCS service.
unity-extra/thin-client-config-agent 0.8: Retrieve the list of remote desktop servers for a user.
unity-extra/unity-greeter 15.10.1_p0_p01-r1 16.04.2_p0_p01: The greeter (login screen) application for Unity. It is implemented as a LightDM greeter.
unity-extra/unity-tweak-tool 0.0.6_p_p03 0.0.7_p_p02: Configuration manager for the Unity desktop environment
unity-indicators/ido 13.10.0_p0_p01_p20151002: Widgets and other objects used for indicators by the Unity desktop
unity-indicators/indicator-applet 12.10.2_p0_p01_p2014112702: Gnome panel indicator for the Unity desktop
unity-indicators/indicator-application 12.10.1_p0_p01_p20150128-r1: Application indicators used by the Unity desktop
unity-indicators/indicator-appmenu 15.02.0_p0_p01_p20151002 15.02.0_p0_p01_p20151104: Indicator for application menus used by the Unity desktop
unity-indicators/indicator-bluetooth 0.0.6_p0_p01_p20150929 0.0.6_p0_p01_p20160214: System bluetooth indicator used by the Unity desktop
unity-indicators/indicator-datetime 13.10.0_p0_p01_p20150909 15.10_p0_p01_p20160406: Date and Time Indicator used by the Unity desktop
unity-indicators/indicator-keyboard 0.0.0_p0_p01_p20151006 0.0.0_p0_p01_p20151125: Keyboard indicator used by the Unity desktop
unity-indicators/indicator-messages 13.10.1_p0_p01_p20150505: Indicator that collects messages that need a response used by the Unity desktop
unity-indicators/indicator-power 12.10.6_p0_p01_p2015100501 12.10.6a_p0_p01_p20160105: Indicator showing power state used by the Unity desktop
unity-indicators/indicator-session 12.10.5_p0_p01_p20150915 12.10.5_p0_p01_p20160412: Indicator showing session management, status and user switching used by the Unity desktop
unity-indicators/indicator-sound 12.10.2_p0_p01_p20150915-r1 12.10.2_p0_p01_p20160406: System sound indicator used by the Unity desktop
unity-indicators/unity-indicators-meta 14.04: Unity Desktop - merge this to pull in all Unity indicators
unity-lenses/unity-lens-applications 7.1.0_p0_p01_p20151002 7.1.0_p0_p01_p2016021702: Application lens for the Unity desktop
unity-lenses/unity-lens-files 7.1.0_p0_p01 7.1.0_p0_p01_p20151217: File lens for the Unity desktop
unity-lenses/unity-lens-meta 7.1.2: Unity Desktop - merge this to pull in all Unity lenses
unity-lenses/unity-lens-music 6.9.0_p0_p01_p20141219 6.9.1_p0_p01: Music lens for the Unity desktop
unity-lenses/unity-lens-photos 1.0_p0_p01: Photo lens for the Unity desktop
unity-lenses/unity-lens-video 0.3.15_p0_p01 0.3.15_p0_p01_p2016021201: Video lens for the Unity desktop
unity-scopes/smart-scopes 0.1_p0_p01: Online scopes for the Unity Dash
unity-scopes/unity-scope-home 6.8.2_p0_p01_p2015031101 6.8.2_p0_p01_p2016021201: Home scope that aggregates results from multiple scopes for the Unity desktop
