app-accessibility/onboard 1.1.2_p0_p01 1.2.0_p0_p05: Simple on-screen Keyboard with macros and easy layout creation
app-accessibility/sphinx-voxforge-en 0.1.1_p0_p01: English sphinx language and acoustic models built from Voxforge audio corpus
app-accessibility/unity-voice 0.1_p0_p01_p20151005: A simple 'command and control' type voice recognition service, using pocketsphinx under the hood.
app-backup/deja-dup 34.0_p1_p03-r1 34.2_p0_p01: Simple backup tool using duplicity back-end
app-eselect/eselect-lightdm 0.2: Utility to change the LightDM greeter being used
dev-cpp/gmock 1.7.0_p_p1_p18092013: Google's C++ mocking framework patched for the Unity desktop
dev-cpp/gtest 1.7.0_p4 1.7.0_p4_p01: Google C++ Testing Framework
dev-libs/dbus-cpp 5.0.0_p0_p02 5.0.0a_p0_p01_p2015102201: Dbus-binding leveraging C++-11
dev-libs/dee 1.2.7_p0_p02_p20150304: Provide objects allowing to create Model-View-Controller type programs across DBus
dev-libs/glib 2.46.2_p1_p02 2.48.1_p1_p160401: The GLib library of C routines patched for the Unity desktop
dev-libs/gobject-introspection 1.44.0 1.46.0: Introspection infrastructure for generating gobject library bindings for various languages
dev-libs/gobject-introspection-common 1.44.0 1.46.0: Build infrastructure for GObject Introspection
dev-libs/libaccounts-glib 1.18_p0_p01_p20150116 1.21_p0_p01_p20160222: Library for single signon for the Unity desktop
dev-libs/libappindicator 12.10.1_p0_p01_p20141110: Application indicators used by the Unity desktop
dev-libs/libcolumbus 1.1.0_p0_p02_p20150806-r1 1.1.0_p0_p04_p20150806: Error tolerant matching engine used by the Unity desktop
dev-libs/libdbusmenu 12.10.3_p0_p01_p2015041002 12.10.3_p0_p01_p2016022301: Library to pass menu structure across DBus
dev-libs/libdbusmenu-qt 0.9.3_p0_p01_p20150604 0.9.3_p0_p01_p20160218: A library providing Qt implementation of DBusMenu specification
dev-libs/libhybris 0.1.0_p0_p40 0.1.0a_p0_p07: Allows to run bionic-based HW adaptations in glibc systems
dev-libs/libindicator 12.10.2_p0_p01_p20140922 12.10.2_p0_p01_p20151208: A set of symbols and convenience functions that all indicators would like to use
dev-libs/libinput 1.0.1_p1_p01 1.2.3_p1_p01: Library to handle input devices in Wayland
dev-libs/libqtdbusmock 0.3_p0_p01_p20150604 0.5_p0_p01_p20151009: Qt Bindings for python-dbusmock
dev-libs/libqtdbustest 0.2_p0_p01_p20150918 0.2_p0_p01_p20160216: Library to facilitate testing DBus interactions in Qt applications
dev-libs/libsignon-glib 1.12_p0_p02_p2015042001 1.13_p0_p01_p2015120901: GObject introspection data for the Signon library for the Unity desktop
dev-libs/libtimezonemap 0.4.4 0.4.5: GTK+3 timezone map widget used by the Unity desktop
dev-libs/libunity 7.1.4_p0_p01_p20151002 7.1.4_p0_p02_p20151002: Library for instrumenting and integrating with all aspects of the Unity shell
dev-libs/libunity-misc 4.0.5_p0_p01: Miscellaneous modules for the Unity desktop
dev-libs/libunity-webapps 2.5.0_p0_p01_p20151002 2.5.0_p0_p01_p20160201: Webapps integration with the Unity desktop
dev-libs/libwacom 0.18: Library for identifying Wacom tablets and their model-specific features
dev-libs/persistent-cache-cpp 1.0.4_p0_p01_p2015081902-r1 1.0.4a_p0_p01_p20160117: Cache of key-value pairs with persistent storage for C++11
dev-libs/process-cpp 3.0.1_p0_p01 3.0.1_p0_p02: C++11 library for handling processes
dev-libs/properties-cpp 0.0.1_p0_p01_p20140730: Simple convenience library for handling properties and signals in C++11
dev-libs/trust-store 2.0.0_p0_p01_p2015083103 2.0.0a_p0_p01_p20160119: API for creating, reading, updating and deleting trust requests answered by users
dev-libs/userspace-rcu 0.8.4: userspace RCU (read-copy-update) library
dev-libs/xpathselect 1.4_p0_p01_p2015082401: Select objects in an object tree using XPath queries
dev-python/autopilot 1.5.1_p0_p01_p20150908 1.5.1_p0_p01_p20160412: Utility to write and run integration tests easily
dev-python/configglue 1.0: Library that glues together python's optparse.OptionParser and ConfigParser.ConfigParser
dev-python/polib 1.0.7_p1: A library to manipulate gettext files (po and mo files)
dev-python/pyjunitxml 0.6_p0101_p01: PyUnit extension for reporting in JUnit compatible XML
dev-python/python-testscenarios 0.4_p4: Python unittest extension for running tests in different scenarios
dev-python/pywapi 0.3.8_p1: Python wrapper around different weather APIs
dev-qt/designer 5.4.2 5.5.1: WYSIWYG tool for designing and building Qt-based GUIs
dev-qt/linguist 5.4.2 5.5.1: Graphical tool for translating Qt applications
dev-qt/linguist-tools 5.4.2 5.5.1: Tools for working with Qt translation data files
dev-qt/qdbus 5.4.2 5.5.1: Interface to Qt applications communicating over D-Bus
dev-qt/qdoc 5.4.2 5.5.1: Qt documentation generator
dev-qt/qt3d 5.0_p0_p12 5.5.1_p4_p03: Qt 3D QML module
dev-qt/qtconcurrent 5.4.2 5.5.1: Multi-threading concurrence support library for the Qt5 framework
dev-qt/qtcore 5.4.2-r1 5.5.1_p16_p07: Cross-platform application development framework
dev-qt/qtdbus 5.4.2 5.5.1: The D-Bus module for the Qt5 framework
dev-qt/qtdeclarative 5.4.2_p1_p06 5.5.1_p2_p06: The QML and Quick modules for the Qt5 framework
dev-qt/qtfeedback 5.0_p0_p11 5.0_p0_p13: Qt Feedback module
dev-qt/qtgraphicaleffects 5.4.2 5.5.1: The Qt toolkit is a comprehensive C++ application development framework
dev-qt/qtgui 5.4.2_p2_p09 5.5.1_p16_p0701: The GUI module and platform plugins for the Qt5 toolkit
dev-qt/qtmultimedia 5.4.2_p1_p02 5.5.1_p4_p02: The Multimedia module for the Qt5 framework
dev-qt/qtnetwork 5.4.2 5.5.1: Network abstraction library for the Qt5 framework
dev-qt/qtopengl 5.4.2 5.5.1: OpenGL support library for the Qt5 framework (deprecated)
dev-qt/qtpim 5.0_p0_p13 5.0_p0_p20: Qt PIM module, Organizer library
dev-qt/qtpositioning 5.4.2 5.5.1: Physical position determination library for the Qt5 framework
dev-qt/qtprintsupport 5.4.2 5.5.1: Printing support library for the Qt5 framework
dev-qt/qtquick1 5.4.2 5.5.1: Legacy declarative framework for Qt4 compatibility for building dynamic user interfaces
dev-qt/qtquickcontrols 5.4.2 5.5.1: Set of controls used in conjunction with Qt Quick to build complete interfaces
dev-qt/qtscript 5.4.2 5.5.1: The Qt toolkit is a comprehensive C++ application development framework
dev-qt/qtsensors 5.4.2 5.5.1: Hardware sensor access library for the Qt5 framework
dev-qt/qtserialport 5.4.2 5.5.1: Serial port abstraction library for the Qt5 framework
dev-qt/qtsql 5.4.2 5.5.1: SQL abstraction library for the Qt5 tooolkit
dev-qt/qtsvg 5.4.2 5.5.1: SVG rendering library for the Qt5 framework
dev-qt/qtsystems 5.0_p0_p02: The Qt toolkit is a comprehensive C++ application development framework
dev-qt/qttest 5.4.2 5.5.1: Unit testing library for the Qt5 framework
dev-qt/qttranslations 5.4.2 5.5.1: Translation files for the Qt5 framework
dev-qt/qtwebkit 5.4.2_p1_p0201 5.5.1_p2_p01: WebKit rendering library for the Qt5 framework
dev-qt/qtwidgets 5.4.2 5.5.1: Set of UI elements for creating classic desktop-style user interfaces for the Qt5 framework
dev-qt/qtx11extras 5.4.2 5.5.1: Linux/X11-specific support library for the Qt5 framework
dev-qt/qtxml 5.4.2 5.5.1: The Qt toolkit is a comprehensive C++ application development framework
dev-qt/qtxmlpatterns 5.4.2 5.5.1: The Qt toolkit is a comprehensive C++ application development framework
dev-util/android-headers 4.4.2_p0_p04 23_p0_p02: Android Platform Headers from AOSP releases
dev-util/cmake-extras 0.4_p0_p01_p20150918 0.6_p0_p02_p20160215: Extra CMake utility modules
dev-util/dbus-test-runner 15.04.0_p0_p01_p20151002: Run executables under a new DBus session for testing
dev-util/gdbus-codegen 2.46.2 2.48.1: GDBus code and documentation generator
dev-util/lttng-tools 2.6.0-r1: Linux Trace Toolkit - next generation
dev-util/lttng-ust 2.6.2: Linux Trace Toolkit - UST library
gnome-base/gconf 3.2.6_p3_p05 3.2.6_p3_p06: GNOME configuration system and daemon patched for the Unity desktop
gnome-base/gnome-core-apps 3.16.0: Sub-meta package for the core applications integrated with GNOME 3
gnome-base/gnome-desktop 3.16.2_p2_p02 3.18.2_p1_p01: Libraries for the gnome desktop that are not part of the UI patched for the Unity desktop
gnome-base/gnome-menus 3.0.1-r3 3.13.3_p6_p01 3.13.3_p6_p03: The GNOME menu system, implementing the F.D.O cross-desktop spec, patched for the Unity desktop
gnome-base/gnome-panel 3.16.1_p3_p03 3.18.2_p1_p01: The GNOME panel patched for the Unity desktop
gnome-base/gnome-session 3.16.0_p1_p02-r1 3.18.1.2_p1_p01160401: Gnome session manager patched for the Unity desktop
gnome-base/gnome-settings-daemon 3.16.3_p0_p01 3.18.2_p0_p03: Gnome Settings Daemon patched for the Unity desktop
gnome-base/gsettings-desktop-schemas 3.18.0_p0_p01 3.18.1_p1_p01: Collection of GSettings schemas for GNOME desktop
gnome-base/libgdu 3.0.2: GNOME Disk Utility libraries
gnome-base/nautilus 3.14.2_p0_p13 3.18.4_p0_p04: A file manager for the GNOME desktop patched for the Unity desktop
gnome-extra/activity-log-manager 0.9.7_p0_p22 0.9.7_p0_p23: Blacklist configuration user interface for Zeitgeist
gnome-extra/nm-applet 1.0.10_p1_p01: GNOME applet for NetworkManager
gnome-extra/polkit-gnome 0.105_p2_p02: A dbus session bus service that is used to bring up authentication dialogs
gnome-extra/yelp 3.14.2: Help browser for GNOME
mail-client/thunderbird 38.8.0_p0_p00160401: Thunderbird Mail Client
media-gfx/shotwell 0.22.0_p0_p01_p20160108 0.22.0_p0_p05: Open source photo manager for GNOME patched for the Unity desktop
media-gfx/thumbnailer 2.3_p0_p01_p2015091501-r1 2.4_p0_p01_p20160321: Ubuntu's thumbnailer service
media-libs/mesa 11.2.0_p1_p02: OpenGL-like graphic library for Linux
media-sound/banshee 2.9.0_p3_p01 2.9.0_p7_p02: Import, organize, play, and share your music (patched for Unity)
media-sound/pulseaudio 6.0_p0_p13 8.0_p0_p3: A networked sound server with an advanced plugin system patched for the Unity desktop
media-sound/rhythmbox 3.2.1_p1_p0301-r1 3.3_p1_p07: Music management and playback software for GNOME patched for the Unity desktop
mir-base/mir 0.17.0_p0_p01_p2015100802 0.21.0_p0_p01_p20160330: Mir is a display server technology
mir-base/unity-system-compositor 0.2.0_p0_p01_p2015100801-r1 0.4.3_p0_p01_p20160323: Compositor for Mir display server that switches graphics and input between running sessions
net-im/empathy 3.12.10_p0_p02 3.12.11_p0_p03: Telepathy instant messaging and video/audio call client for GNOME patched for the Unity desktop
net-im/telepathy-mission-control 5.16.3_p1_p04 5.16.3_p1_p06: An account manager and channel dispatcher for the Telepathy framework patched for the Unity desktop
net-libs/account-plugins 0.12_p0_p01_p20150723 0.12_p0_p01_p20160126: Online account plugin for gnome-control-center used by the Unity desktop
net-libs/geonames 0.2_p0_p01_p20160321: Parse and query the geonames database dump
net-libs/gnome-online-accounts 3.16.0_p0_p01 3.18.3_p1_p02: GNOME framework for accessing online accounts
net-libs/oxide-qt 1.15.7_p0_p00160401: Web browser engine library for Qt
net-libs/telepathy-indicator 0.3.1_p0_p01_p20140908: Desktop service to integrate Telepathy with the messaging menu used by the Unity desktop
net-libs/ubuntu-download-manager 1.0_p0_p02_p20150724 1.2_p0_p01_p20160408: A daemon that offers a DBus API to perform downloads
net-libs/ubuntu-geoip 1.0.2_p0_p02_p20131125: A GeoClue provider for Ubuntu GeoIP server
net-libs/ubuntuone-credentials 15.10_p_p01_p20150713 15.11_p_p_p20160323: Ubuntu One authentication library
net-misc/url-dispatcher 0.1_p0_p02_p20150717 0.1_p0_p02_p20151110: Service to allow sending of URLs and get handlers started, used by the Unity desktop
sys-apps/accountsservice 0.6.40_p2_p05-r1 0.6.40_p2_p1101: D-Bus interfaces for querying and manipulating user account information
sys-apps/click 0.4.39.1_p0_p02_p20150702 0.4.43_p0_p02_p20160203: Ubuntu mobile platform package management framework
sys-apps/libertine 1.0.0_p0_p01_p20160411: sandbox for running Deb-packaged X11-based application under a Ubuntu "Snappy Personal" regime
sys-apps/remote-login-service 1.0.0_p0_p03: A service that lists remote logins.
sys-apps/ubuntu-app-launch 0.5_p0_p01_p20150817 0.5_p0_p03_p20150817: Session init system job for launching applications
sys-apps/upstart 1.13.2_p0_p16 1.13.2_p0_p2101: Desktop services daemon used by the Unity desktop
sys-apps/ureadahead 0.100.0_p19: Ureadahead - Read files in advance during boot
sys-apps/xorg-gtest 0.7.1_p0_p01: X.Org dummy testing environment for Google Test
sys-kernel/ubuntu-sources 4.2.8_p38_p45 4.4.10_p24_p43: Ubuntu patched kernel sources
sys-libs/libapparmor 2.9.1: Library to support AppArmor userspace utilities
sys-libs/libnih 1.0.3_p4_p27 1.0.3_p0403_p01: Light-weight 'standard library' of C functions
sys-libs/mtdev 1.1.5_p1_p02: Multitouch Protocol Translation Library
sys-power/cpufrequtils 008-r4: Userspace utilities for the Linux kernel cpufreq subsystem
unity-base/bamf 0.5.2_p0_p01_p2015062701 0.5.3_p0_p01_p20160523: BAMF Application Matching Framework
unity-base/compiz 0.9.12.2_p0_p01_p20151202 0.9.12.2_p0_p01_p20160526: Compiz Fusion OpenGL window and compositing manager patched for the Unity desktop
unity-base/dconf-qt 0.0.0.110722_p0_p04: Dconf Qt bindings for the Unity desktop
unity-base/evemu 2.1.0_p1_p01: Event Emulation for the uTouch Stack
unity-base/frame 2.5.0_p0_p01: uTouch Frame Library
unity-base/geis 2.2.17_p0_p01_p20150728 2.2.17_p0_p01_p20160126: An implementation of the GEIS (Gesture Engine Interface and Support) interface
unity-base/gnome-control-center-signon 0.1.7_p0_p01-r1 0.1.8_p0_p01_p20160201: Online account plugin for unity-control-center used by the Unity desktop
unity-base/grail 3.1.0_p0_p01 3.1.0_p0_p01_p20160125: An implementation of the GRAIL (Gesture Recognition And Instantiation Library) interface
unity-base/gsettings-ubuntu-touch-schemas 0.0.4_p0_p01_p20150608-r1 0.0.5_p0_p01_p20160307: GSettings desktop-wide schemas for the Unity desktop
unity-base/hud 14.10_p0_p01_p20151012 14.10_p0_p01_p20160415: Backend for the Unity HUD
unity-base/nux 4.0.8_p0_p01_p2015092101-r2 4.0.8a_p0_p02_p20160209: Visual rendering toolkit for the Unity desktop
unity-base/overlay-scrollbar 0.2.17.1_p0_p01_p2015060401 0.2.17.1a_p0_p01_p20151117: Ayatana Scrollbars use an overlay to ensure scrollbars take up no active screen real-estate
unity-base/session-shortcuts 1.2: Allows shutdown, logout, and reboot from dash
unity-base/signon 8.57_p0_p02_p20150616 8.58_p0_p01_p20151106: Single Sign On framework for the Unity desktop
unity-base/signon-keyring-extension 0.6_p0_p02_p20140513: GNOME keyring extension for signond used by the Unity desktop
unity-base/signon-plugin-oauth2 0.22_p0_p02_p20150603 0.23_p0_p01_p20151209: Single Signon oauth2 plugin used by the Unity desktop
unity-base/signon-ui 0.17_p0_p01_p20150810 0.17_p0_p01_p20151125: Single Sign On framework for the Unity desktop
unity-base/ubuntu-docs 15.10.1 16.04.3: Help files for the Unity desktop
unity-base/unity 7.3.3_p0_p01_p20151203-r1 7.4.0_p0_p01_p2016052601: The Ubuntu Unity Desktop
unity-base/unity-api 7.100_p0_p01_p20150903-r1 7.108_p0_p01_p20160322: API for Unity shell integration
unity-base/unity-build-env 15.10-r1 16.04: Merge this to setup the Unity desktop build environment package.{keywords,mask,use} files
unity-base/unity-control-center 15.04.0_p0_p01_p20150923 15.04.0_p0_p03_p20160413: Unity Desktop Configuration Tool
unity-base/unity-gtk-module 0.0.0_p0_p01_p20150118 0.0.0_p0_p02_p20150118: GTK+ module for exporting old-style menus as GMenuModels
unity-base/unity-language-pack 15.10 16.04: Language translations pack for Unity desktop
unity-base/unity-meta 15.10 16.04: Unity Desktop - merge this to pull in all Unity packages
unity-base/unity-settings-daemon 15.04.1_p0_p01_p20151029 15.04.1_p0_p02_p20160209: Unity Settings Daemon
unity-base/webapps 2.4.17_p0_p01_p20150616 2.4.17_p0_p02_p20150616: WebApps: Complete set of Apps for the Unity desktop
unity-base/webapps-base 2.4.17_p0_p01_p20150616 2.4.17_p0_p02_p20150616: WebApps: Initial set of Apps for the Unity desktop
unity-extra/drawers 13.3.1: Organise the Unity Launcher
unity-extra/glipper 2.4_p5 2.4_p6: A PyGTK+ based advanced clipboard manager
unity-extra/indicator-classicmenu 0.07_p0_p02 0.10.1_p0_p01: Indicator to provide the main menu of Gnome2/Gnome Classic for the Unity desktop environment
unity-extra/indicator-cpufreq 0.2.2_p0_p02: CPU frequency scaling indicator for the Unity desktop environment
unity-extra/indicator-evolution 0.2.20_p0_p19 0.2.20_p0_p22: Indicator for the Evolution mail client used by the Unity desktop
unity-extra/indicator-multiload 0.4_p0_p03 0.4_p0_p04: Graphical system load indicator for CPU, ram, etc. used by the Unity desktop
unity-extra/indicator-privacy 0.05: Indicator to change user privacy settings
unity-extra/indicator-psensor 1.1.3_p2_p02 1.1.3_p2_p03: Indicator for monitoring hardware temperature used by the Unity desktop
unity-extra/indicator-weather 13.8.0: Weather indicator used by the Unity desktop
unity-extra/lightdm-remote-session-freerdp 1.0_p0_p02: Configuration and a script to do a remote session using FreeRDP.
unity-extra/lightdm-remote-session-uccsconfigure 1.1_p0_p02: Configuration files to bring up a session with a browser to configure the UCCS service.
unity-extra/thin-client-config-agent 0.8: Retrieve the list of remote desktop servers for a user.
unity-extra/unity-greeter 15.10.1_p0_p01-r1 16.04.2_p0_p01: The greeter (login screen) application for Unity. It is implemented as a LightDM greeter.
unity-extra/unity-tweak-tool 0.0.6_p_p03 0.0.7_p_p02: Configuration manager for the Unity desktop environment
unity-indicators/ido 13.10.0_p0_p01_p20151002: Widgets and other objects used for indicators by the Unity desktop
unity-indicators/indicator-applet 12.10.2_p0_p01_p2014112702: Gnome panel indicator for the Unity desktop
unity-indicators/indicator-application 12.10.1_p0_p01_p20150128-r1: Application indicators used by the Unity desktop
unity-indicators/indicator-appmenu 15.02.0_p0_p01_p20151002 15.02.0_p0_p01_p20151104: Indicator for application menus used by the Unity desktop
unity-indicators/indicator-bluetooth 0.0.6_p0_p01_p20150929 0.0.6_p0_p01_p20160526: System bluetooth indicator used by the Unity desktop
unity-indicators/indicator-datetime 13.10.0_p0_p01_p20150909 15.10_p0_p01_p20160406: Date and Time Indicator used by the Unity desktop
unity-indicators/indicator-keyboard 0.0.0_p0_p01_p20151006 0.0.0_p0_p01_p20151125: Keyboard indicator used by the Unity desktop
unity-indicators/indicator-messages 13.10.1_p0_p01_p20150505: Indicator that collects messages that need a response used by the Unity desktop
unity-indicators/indicator-power 12.10.6_p0_p01_p2015100501 12.10.6a_p0_p01_p20160105: Indicator showing power state used by the Unity desktop
unity-indicators/indicator-session 12.10.5_p0_p01_p20150915 12.10.5_p0_p01_p20160412: Indicator showing session management, status and user switching used by the Unity desktop
unity-indicators/indicator-sound 12.10.2_p0_p01_p20150915-r1 12.10.2_p0_p01_p20160406: System sound indicator used by the Unity desktop
unity-indicators/unity-indicators-meta 14.04: Unity Desktop - merge this to pull in all Unity indicators
unity-lenses/unity-lens-applications 7.1.0_p0_p01_p20151002 7.1.0_p0_p01_p2016021702: Application lens for the Unity desktop
unity-lenses/unity-lens-files 7.1.0_p0_p01 7.1.0_p0_p01_p20151217: File lens for the Unity desktop
unity-lenses/unity-lens-meta 7.1.2: Unity Desktop - merge this to pull in all Unity lenses
unity-lenses/unity-lens-music 6.9.0_p0_p01_p20141219 6.9.1_p0_p01: Music lens for the Unity desktop
unity-lenses/unity-lens-photos 1.0_p0_p01: Photo lens for the Unity desktop
unity-lenses/unity-lens-video 0.3.15_p0_p01 0.3.15_p0_p01_p2016021201: Video lens for the Unity desktop
unity-scopes/smart-scopes 0.1_p0_p01: Online scopes for the Unity Dash
unity-scopes/unity-scope-home 6.8.2_p0_p01_p2015031101 6.8.2_p0_p01_p2016021201: Home scope that aggregates results from multiple scopes for the Unity desktop
www-client/chromium 50.0.2661.102_p0_p00160401: Open-source version of Google Chrome web browser patched for the Unity desktop
www-client/firefox 47.0_p0_p00160401: Firefox Web Browser
www-client/webbrowser-app 0.23_p0_p01_p20150929 0.23_p0_p01_p20160413: Unity webapps browser application
x11-base/xorg-drivers 1.18: Meta package containing deps on all xorg drivers
x11-base/xorg-server 1.17.2_p1_p0901-r1 1.18.3_p1_p0202: X.Org X servers patched for the Unity desktop
x11-drivers/xf86-video-ati 7.5.0_p0_p01 7.7.0_p1: ATI video driver patched for Mir display server
x11-drivers/xf86-video-intel 2.99.917_p0_p04_p20150808-r1 2.99.917_p1_p01_p20160325-r1: X.Org driver for Intel cards
x11-drivers/xf86-video-nouveau 1.0.11_p1_p03 1.0.12_p1_p02: Accelerated Open Source driver for nVidia cards
x11-libs/accounts-qml-module 0.5_p0_p02_p2015041501 0.6_p0_p01_p20151106: Expose Unity Online Accounts API to QML applications
x11-libs/content-hub 0.1_p0_p01_p20150922 0.1_p0_p01_p20160309: Content sharing/picking service to allow apps to exchange content
x11-libs/dee-qt 3.3_p0_p02_p20140317: Qt binding and QML plugin for Dee for the Unity desktop
x11-libs/gsettings-qt 0.1_p0_p06_p20140807 0.1a_p0_p01_p20160329: Qml bindings for GSettings.
x11-libs/gtk+ 2.24.28_p1_p0101 2.24.30_p1_p01 3.16.7_p0_p03 3.18.9_p1_p03-r1: Gimp ToolKit patched for the Unity desktop
x11-libs/libaccounts-qt 1.13_p0_p04_p2014081901 1.14_p0_p01_p2015110601: QT library for Single Sign On framework for the Unity desktop
x11-libs/ubuntu-ui-toolkit 1.3.1627_p0_p01_p20150908 1.3.1918_p0_p01_p20160404: Qt Components for the Unity desktop - QML plugin
x11-libs/unity-action-api 1.1.0_p0_p02_p20140304: Allow applications to export actions in various forms to the Unity Shell
x11-libs/unity-webapps-qml 0.1_p0_p02_p20150422 0.1a_p0_p01_p20160114: Unity Webapps QML component
x11-misc/appmenu-qt 0.2.7_p0_p02: Application menu module for Qt
x11-misc/appmenu-qt5 0.3.0_p0_p01_p20150903 0.3.0_p0_p01_p20151130: Application menu module for Qt
x11-misc/lightdm 1.16.7_p0_p01 1.18.1_p0_p01: A lightweight display manager
x11-misc/lightdm-kde 0.3.2.2_p1_p01: LightDM KDE greeter patched for unity desktop
x11-misc/notify-osd 0.9.35_p0_p01_p20151014 0.9.35_p0_p01_p20160415: Canonical's on-screen-display notification agent
x11-misc/unity-chromium-extension 3.2.0_p0_p01_p20150119: Chromium extension: Unity Integration
x11-misc/unity-firefox-extension 3.0.0_p0_p01150401: Firefox extension for Unity desktop integration
x11-misc/webaccounts-browser-extension 0.5_p0_p04150401: Ubuntu Online Accounts browser extension
x11-misc/webapps-greasemonkey 2.3.6_p0_p01150401_p20140701: WebApps: Websites integration Firefox plug-in for Unity desktop
x11-misc/x11vnc 0.9.13_p0102_p01: A VNC server for real X displays
x11-plugins/pidgin-libnotify 0.14_p9_p02: pidgin-libnotify provides popups for pidgin via a libnotify interface
x11-themes/humanity-icon-theme 0.6.10: A nice and well polished icon theme
x11-themes/notify-osd-icons 0.8_p0_p01_p2015101602-r1: Icons for on-screen-display notification agent
x11-themes/ubuntu-themes 14.04_p0_p01_p20151001 14.04_p0_p02_p20160415: Monochrome icons for the Unity desktop (default icon theme)
x11-themes/ubuntu-wallpapers 15.10.3_p0_p01 16.04.1_p0_p01: Ubuntu wallpapers
x11-themes/unity-asset-pool 0.8.24_p0_p02_p20141217: Unity desktop icon theme
x11-wm/metacity 3.17.2_p4_p01 3.18.4_p0_p0003: GNOME default window manager
