app-accessibility/onboard 1.1.2_p0_p01: 
app-accessibility/sphinx-voxforge-en 0.1.1_p0_p01: English sphinx language and acoustic models built from Voxforge audio corpus
app-accessibility/unity-voice 0.1_p0_p01_p20151005: 
app-backup/copy-agent 3.2.01.0481: 
app-backup/deja-dup 34.0_p1_p03: 
app-eselect/eselect-lightdm 0.1 0.2: 
dev-cpp/gmock 1.7.0: 
dev-cpp/gtest 1.7.0: 
dev-libs/dbus-cpp 5.0.0_p0_p02: 
dev-libs/dee 1.2.7_p0_p02_p20150304: 
dev-libs/glib 2.46.1: 
dev-libs/gobject-introspection 1.44.0: 
dev-libs/gobject-introspection-common 1.44.0: 
dev-libs/libaccounts-glib 1.18_p0_p01_p20150116: 
dev-libs/libappindicator 12.10.1_p0_p01_p20141110: 
dev-libs/libcolumbus 1.1.0_p0_p02_p20150806: 
dev-libs/libdbusmenu 12.10.3_p0_p01_p2015041002: 
dev-libs/libdbusmenu-qt 0.9.3_p0_p01_p20150604: 
dev-libs/libhybris 0.1.0_p0_p40: 
dev-libs/libindicator 12.10.2_p0_p01_p20140922: 
dev-libs/libinput 1.0.1_p1_p01: 
dev-libs/libqtdbusmock 0.3_p0_p01_p20150604: 
dev-libs/libqtdbustest 0.2_p0_p01_p20150918: 
dev-libs/libsignon-glib 1.12_p0_p02_p2015042001: 
dev-libs/libtimezonemap 0.4.4: 
dev-libs/libunity 7.1.4_p0_p01_p20151002: 
dev-libs/libunity-misc 4.0.5_p0_p01: 
dev-libs/libunity-webapps 2.5.0_p0_p01_p20151002: 
dev-libs/persistent-cache-cpp 1.0.4_p0_p01_p2015081902: 
dev-libs/process-cpp 3.0.1_p0_p01: 
dev-libs/properties-cpp 0.0.1_p0_p01_p20140730: 
dev-libs/trust-store 2.0.0_p0_p01_p2015083103: 
dev-libs/userspace-rcu 0.8.4: 
dev-libs/xpathselect 1.4_p0_p01_p2015082401: 
dev-python/autopilot 1.5.1_p0_p01_p20150908: 
dev-python/configglue 1.0: 
dev-python/polib 1.0.7: 
dev-python/pyjunitxml 0.6: 
dev-python/python-testscenarios 0.4: 
dev-python/pywapi 0.3.8: 
dev-qt/designer 5.4.2: 
dev-qt/linguist 5.4.2: 
dev-qt/linguist-tools 5.4.2: 
dev-qt/qdbus 5.4.2: 
dev-qt/qdoc 5.4.2: 
dev-qt/qt3d 5.0_p0_p12: 
dev-qt/qtconcurrent 5.4.2: 
dev-qt/qtcore 5.4.2: 
dev-qt/qtdbus 5.4.2: 
dev-qt/qtdeclarative 5.4.2_p1_p06: 
dev-qt/qtfeedback 5.0_p0_p11: 
dev-qt/qtgraphicaleffects 5.4.2: 
dev-qt/qtgui 5.4.2_p2_p09: 
dev-qt/qtmultimedia 5.4.2_p1_p02: 
dev-qt/qtnetwork 5.4.2: 
dev-qt/qtopengl 5.4.2: 
dev-qt/qtpim 5.0_p0_p13: 
dev-qt/qtpositioning 5.4.2: 
dev-qt/qtprintsupport 5.4.2: 
dev-qt/qtquick1 5.4.2: 
dev-qt/qtquickcontrols 5.4.2: 
dev-qt/qtscript 5.4.2: 
dev-qt/qtsensors 5.4.2: 
dev-qt/qtserialport 5.4.2: 
dev-qt/qtsql 5.4.2: 
dev-qt/qtsvg 5.4.2: 
dev-qt/qtsystems 5.0_p0_p02: 
dev-qt/qttest 5.4.2: 
dev-qt/qtwebkit 5.4.2_p1_p0201: 
dev-qt/qtwidgets 5.4.2: 
dev-qt/qtx11extras 5.4.2: 
dev-qt/qtxml 5.4.2: 
dev-qt/qtxmlpatterns 5.4.2: 
dev-util/android-headers 4.4.2_p0_p04: 
dev-util/cmake-extras 0.4_p0_p01_p20150918: 
dev-util/dbus-test-runner 15.04.0_p0_p01_p20151002: 
dev-util/gdbus-codegen 2.46.1: 
dev-util/lttng-tools 2.6.0: Linux Trace Toolkit - next generation
dev-util/lttng-ust 2.6.0: 
gnome-base/gconf 3.2.6_p3_p05: 
gnome-base/gnome-core-apps 3.14.0 3.16.0: 
gnome-base/gnome-desktop 3.16.2_p2_p02: 
gnome-base/gnome-menus 3.0.1-r3 3.13.3_p6_p01: 
gnome-base/gnome-panel 3.16.1_p3_p03: 
gnome-base/gnome-session 3.16.0_p1_p02-r1: 
gnome-base/gnome-settings-daemon 3.16.3_p0_p01: 
gnome-base/gsettings-desktop-schemas 3.18.0_p0_p01: 
gnome-base/libgdu 3.0.2: GNOME Disk Utility libraries
gnome-base/nautilus 3.14.2_p0_p13: 
gnome-extra/activity-log-manager 0.9.7_p0_p22: 
gnome-extra/nm-applet 0.9.10.1_p0_p07: 
gnome-extra/polkit-gnome 0.105_p2_p02: 
gnome-extra/yelp 3.14.2: 
mail-client/thunderbird 38.3.0_p0_p02: 
media-gfx/shotwell 0.22.0_p0_p05: 
media-gfx/thumbnailer 2.3_p0_p01_p2015091501: 
media-libs/mesa 11.0.2_p1_p04: 
media-sound/banshee 2.9.0_p3_p01: 
media-sound/pulseaudio 6.0_p0_p13: 
media-sound/rhythmbox 3.2.1_p1_p03: 
mir-base/mir 0.17.0_p0_p01_p2015100802: 
mir-base/unity-system-compositor 0.2.0_p0_p01_p2015100801: 
net-im/empathy 3.12.10_p0_p02: 
net-im/telepathy-mission-control 5.16.3_p1_p04: 
net-libs/account-plugins 0.12_p0_p01_p20150723: 
net-libs/gnome-online-accounts 3.16.0_p0_p01: 
net-libs/oxide-qt 1.10.3_p0_p00151001: 
net-libs/telepathy-indicator 0.3.1_p0_p01_p20140908: 
net-libs/ubuntu-download-manager 1.0_p0_p02_p20150724: 
net-libs/ubuntu-geoip 1.0.2_p0_p02_p20131125: 
net-libs/ubuntuone-credentials 15.10_p_p01_p20150713: 
net-misc/url-dispatcher 0.1_p0_p02_p20150717: 
net-wireless/blueman 9999: 
net-wireless/bluez 5.28: 
sys-apps/accountsservice 0.6.40_p2_p05-r1: 
sys-apps/click 0.4.39.1_p0_p02_p20150702: 
sys-apps/remote-login-service 1.0.0_p0_p03: A service that lists remote logins.
sys-apps/ubuntu-app-launch 0.5_p0_p01_p20150817: 
sys-apps/upstart 1.13.2_p0_p16: 
sys-apps/ureadahead 0.100.0_p0_p0_p19: 
sys-apps/xorg-gtest 0.7.1_p0_p01: 
sys-kernel/ubuntu-sources 4.2.0_p18_p22: 
sys-libs/libapparmor 2.9.1: 
sys-libs/libnih 1.0.3_p4_p27: 
sys-libs/mtdev 1.1.5_p1_p02: 
sys-power/cpufrequtils 008-r4: Userspace utilities for the Linux kernel cpufreq subsystem
unity-base/bamf 0.5.2_p0_p01_p2015062701: 
unity-base/compiz 0.9.12.2_p0_p01_p20151015: 
unity-base/dconf-qt 0.0.0.110722_p0_p04: Dconf Qt bindings for the Unity desktop
unity-base/evemu 2.1.0: 
unity-base/frame 2.5.0_p0_p01: 
unity-base/geis 2.2.17_p0_p01_p20150728: 
unity-base/gnome-control-center-signon 0.1.7_p0_p01-r1: 
unity-base/grail 3.1.0_p0_p01: 
unity-base/gsettings-ubuntu-touch-schemas 0.0.4_p0_p01_p20150608-r1: 
unity-base/hud 14.10_p0_p01_p20151012: 
unity-base/nux 4.0.8_p0_p01_p2015092101: 
unity-base/overlay-scrollbar 0.2.17.1_p0_p01_p2015060401: 
unity-base/signon 8.57_p0_p02_p20150616: 
unity-base/signon-keyring-extension 0.6_p0_p02_p20140513: 
unity-base/signon-plugin-oauth2 0.22_p0_p02_p20150603: 
unity-base/signon-ui 0.17_p0_p01_p20150810: 
unity-base/ubuntu-docs 15.10.1: Help files for the Unity desktop
unity-base/ubuntu-system-settings 0.3_p0_p01_p20151002: 
unity-base/ubuntu-system-settings-online-accounts 0.7_p0_p01_p20150806: 
unity-base/unity 7.3.2_p0_p01_p20151016: 
unity-base/unity-api 7.100_p0_p01_p20150903: 
unity-base/unity-build-env 15.10: 
unity-base/unity-control-center 15.04.0_p0_p01_p20150923: 
unity-base/unity-gtk-module 0.0.0_p0_p01_p20150118: 
unity-base/unity-language-pack 15.10: 
unity-base/unity-meta 15.10: 
unity-base/unity-settings-daemon 15.04.1_p0_p01_p20151021: 
unity-base/webapps 2.4.17_p0_p01_p20150616: 
unity-base/webapps-base 2.4.17_p0_p01_p20150616: 
unity-extra/drawers 13.3.1: 
unity-extra/glipper 2.4: 
unity-extra/indicator-classicmenu 0.07_p0_p02: 
unity-extra/indicator-cpufreq 0.2.2_p0_p02: 
unity-extra/indicator-evolution 0.2.20_p0_p19: 
unity-extra/indicator-multiload 0.4_p0_p03: 
unity-extra/indicator-privacy 0.05: 
unity-extra/indicator-psensor 1.1.3_p2_p02: 
unity-extra/indicator-weather 13.8.0: 
unity-extra/lightdm-remote-session-freerdp 1.0_p0_p02: Configuration and a script to do a remote session using FreeRDP.
unity-extra/lightdm-remote-session-uccsconfigure 1.1_p0_p02: Configuration files to bring up a session with a browser to configure the UCCS service.
unity-extra/thin-client-config-agent 0.8: 
unity-extra/unity-greeter 15.10.1_p0_p01-r1: 
unity-extra/unity-tweak-tool 0.0.6_p_p03: 
unity-indicators/ido 13.10.0_p0_p01_p20151002: 
unity-indicators/indicator-applet 12.10.2_p0_p01_p2014112702: 
unity-indicators/indicator-application 12.10.1_p0_p01_p20150128: 
unity-indicators/indicator-appmenu 15.02.0_p0_p01_p20151002: 
unity-indicators/indicator-bluetooth 0.0.6_p0_p01_p20150929: 
unity-indicators/indicator-datetime 13.10.0_p0_p01_p20150909: 
unity-indicators/indicator-keyboard 0.0.0_p0_p01_p20151006: 
unity-indicators/indicator-messages 13.10.1_p0_p01_p20150505: 
unity-indicators/indicator-power 12.10.6_p0_p01_p2015100501: Indicator showing power state used by the Unity desktop
unity-indicators/indicator-session 12.10.5_p0_p01_p20150915: 
unity-indicators/indicator-sound 12.10.2_p0_p01_p20150915-r1: 
unity-indicators/unity-indicators-meta 14.04: Unity Desktop - merge this to pull in all Unity indicators
unity-lenses/unity-lens-applications 7.1.0_p0_p01_p20151002: 
unity-lenses/unity-lens-files 7.1.0_p0_p01: 
unity-lenses/unity-lens-meta 7.1.2: Unity Desktop - merge this to pull in all Unity lenses
unity-lenses/unity-lens-music 6.9.0_p0_p01_p20141219: 
unity-lenses/unity-lens-photos 1.0_p0_p01: 
unity-lenses/unity-lens-video 0.3.15_p0_p01: 
unity-scopes/smart-scopes 0.1_p0_p01: 
unity-scopes/unity-scope-home 6.8.2_p0_p01_p2015031101: 
www-client/chromium 45.0.2454.101_p0_p01-r1: 
www-client/firefox 42.0_p0_p00151001: 
www-client/webbrowser-app 0.23_p0_p01_p20150929: 
x11-base/xorg-server 1.17.2_p1_p09: 
x11-drivers/xf86-video-ati 7.5.0_p0_p01: 
x11-drivers/xf86-video-intel 2.99.917_p0_p04_p20150808: 
x11-drivers/xf86-video-nouveau 1.0.11_p1_p03: 
x11-libs/accounts-qml-module 0.5_p0_p02_p2015041501: 
x11-libs/content-hub 0.1_p0_p01_p20150922: 
x11-libs/dee-qt 3.3_p0_p02_p20140317: 
x11-libs/gsettings-qt 0.1_p0_p06_p20140807: 
x11-libs/gtk+ 2.24.28_p1_p01 3.16.7_p0_p03: 
x11-libs/libaccounts-qt 1.13_p0_p04_p2014081901: 
x11-libs/ubuntu-ui-toolkit 1.3.1627_p0_p01_p20150908: 
x11-libs/unity-action-api 1.1.0_p0_p02_p20140304: 
x11-libs/unity-webapps-qml 0.1_p0_p02_p20150422: 
x11-misc/appmenu-qt 0.2.7_p0_p02: 
x11-misc/appmenu-qt5 0.3.0_p0_p01_p20150903: 
x11-misc/lightdm 1.16.5_p0_p01: 
x11-misc/lightdm-kde 0.3.2.2_p1_p01: 
x11-misc/notify-osd 0.9.35_p0_p01_p20151014: 
x11-misc/unity-chromium-extension 3.2.0_p0_p01_p20150119: 
x11-misc/unity-firefox-extension 3.0.0_p0_p01150401: 
x11-misc/webaccounts-browser-extension 0.5_p0_p04150401: 
x11-misc/webapps-greasemonkey 2.3.6_p0_p01150401_p20140701: 
x11-misc/x11vnc 0.9.13: A VNC server for real X displays
x11-plugins/pidgin-libnotify 0.14_p9_p02: 
x11-themes/humanity-icon-theme 0.6.10: 
x11-themes/notify-osd-icons 0.8_p0_p01_p2015101602: 
x11-themes/ubuntu-themes 14.04_p0_p01_p20151001: 
x11-themes/ubuntu-wallpapers 15.10.3_p0_p01: 
x11-themes/unity-asset-pool 0.8.24_p0_p02_p20141217: Unity desktop icon theme
x11-wm/metacity 3.17.2_p4_p01: 
