DEFINED_PHASES=configure postinst prepare setup
DEPEND=app-text/dos2unix examples? ( sys-libs/ncurses ) dev-db/sqlite:3 dev-lang/swig dev-libs/tinyxml dev-python/dbus-python sys-apps/help2man x11-libs/gtk+:2 doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The intelligent predictive text entry system
EAPI=6
HOMEPAGE=http://presage.sourceforge.net
IUSE=doc examples test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-text/dos2unix examples? ( sys-libs/ncurses )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/p/presage/presage_0.9.1.orig.tar.gz mirror://ubuntu/pool/main/p/presage/presage_0.9.1-2.1ubuntu1.debian.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32
_md5_=8c3f69f72bdf75394956a6215c0ecac6
