DEFINED_PHASES=configure postinst prepare setup
DEPEND=app-text/dos2unix examples? ( sys-libs/ncurses ) dev-db/sqlite:3 dev-lang/swig dev-libs/tinyxml dev-python/dbus-python sys-apps/help2man x11-libs/gtk+:2 doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The intelligent predictive text entry system
EAPI=6
HOMEPAGE=http://presage.sourceforge.net
IUSE=doc examples test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-text/dos2unix examples? ( sys-libs/ncurses )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/p/presage/presage_0.9.1.orig.tar.gz mirror://ubuntu/pool/main/p/presage/presage_0.9.1-2.1ubuntu1.debian.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32
_md5_=8c3f69f72bdf75394956a6215c0ecac6
