DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.48:2[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.9.4:3 x11-libs/pango >=dev-libs/dbus-glib-0.51 >=dev-libs/folks-0.9.5:=[telepathy] dev-libs/libgee:0.8= >=app-crypt/libsecret-0.5 >=media-libs/libcanberra-0.25[gtk3] >=net-libs/webkit-gtk-2.10:4 >=x11-libs/libnotify-0.7:= media-libs/gstreamer:1.0 >=media-libs/clutter-1.10.0:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 media-libs/clutter-gst:3.0 >=media-libs/cogl-1.14:1.0= net-libs/farstream:0.2= >=net-libs/telepathy-farstream-0.6.0:= >=net-libs/telepathy-glib-0.23.2 >=net-im/telepathy-logger-0.8.0:= app-crypt/gcr[gtk] dev-libs/libxml2:2 gnome-base/gsettings-desktop-schemas media-sound/pulseaudio[glib] net-libs/libsoup:2.4 x11-libs/libX11 geolocation? ( >=app-misc/geoclue-2.1:2.0 >=sci-geosciences/geocode-glib-3.10 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.5.1:= ) map? ( >=media-libs/clutter-1.7.14:1.0 >=media-libs/clutter-gtk-0.90.3:1.0 >=media-libs/libchamplain-0.12.1:0.12[gtk] ) spell? ( >=app-text/enchant-1.2:0 >=app-text/iso-codes-0.35 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 >=media-video/cheese-3.4:= dev-libs/libgudev:= ) || ( >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.50.0 dev-util/itstool virtual/pkgconfig test? ( sys-apps/grep >=dev-libs/check-0.9.4 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Telepathy instant messaging and video/audio call client for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Empathy
INHERIT=autotools gnome2 python-any-r1 ubuntu-versionator virtualx
IUSE=+chat debug +geolocation gnome gnome-online-accounts +map spell test +v4l test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CC-BY-SA-3.0 FDL-1.3 LGPL-2.1
PDEPEND=>=net-im/telepathy-mission-control-5.14
RDEPEND=>=dev-libs/glib-2.48:2[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.9.4:3 x11-libs/pango >=dev-libs/dbus-glib-0.51 >=dev-libs/folks-0.9.5:=[telepathy] dev-libs/libgee:0.8= >=app-crypt/libsecret-0.5 >=media-libs/libcanberra-0.25[gtk3] >=net-libs/webkit-gtk-2.10:4 >=x11-libs/libnotify-0.7:= media-libs/gstreamer:1.0 >=media-libs/clutter-1.10.0:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 media-libs/clutter-gst:3.0 >=media-libs/cogl-1.14:1.0= net-libs/farstream:0.2= >=net-libs/telepathy-farstream-0.6.0:= >=net-libs/telepathy-glib-0.23.2 >=net-im/telepathy-logger-0.8.0:= app-crypt/gcr[gtk] dev-libs/libxml2:2 gnome-base/gsettings-desktop-schemas media-sound/pulseaudio[glib] net-libs/libsoup:2.4 x11-libs/libX11 geolocation? ( >=app-misc/geoclue-2.1:2.0 >=sci-geosciences/geocode-glib-3.10 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.5.1:= ) map? ( >=media-libs/clutter-1.7.14:1.0 >=media-libs/clutter-gtk-0.90.3:1.0 >=media-libs/libchamplain-0.12.1:0.12[gtk] ) spell? ( >=app-text/enchant-1.2:0 >=app-text/iso-codes-0.35 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 >=media-video/cheese-3.4:= dev-libs/libgudev:= ) media-libs/gst-plugins-base:1.0 net-im/telepathy-connection-managers !<net-voip/telepathy-rakia-0.7 x11-themes/adwaita-icon-theme chat? ( net-libs/telepathy-indicator ) gnome? ( gnome-extra/gnome-contacts )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/e/empathy/empathy_3.25.90+really3.12.14.orig.tar.xz mirror://unity/pool/universe/e/empathy/empathy_3.25.90+really3.12.14-2ubuntu2.debian.tar.xz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	914b385ae0716861815cb660457b6cdc	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	ubuntu-versionator	f950efbe5e8e135dcddf94df51e1d394	virtualx	644887c82aefdf12001489391fca4f02
_md5_=e8790002da9c7e976481367564138616
