DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=sys-apps/dbus-0.95 net-libs/telepathy-glib networkmanager? ( >=net-misc/networkmanager-0.7 ) !systemd? ( upower? ( >=sys-power/upower-pm-utils-0.9.23 ) ) dev-libs/libxslt dev-libs/libaccounts-glib >=dev-util/gtk-doc-am-1.17 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=An account manager and channel dispatcher for the Telepathy framework patched for the Unity desktop
EAPI=6
HOMEPAGE=http://cgit.freedesktop.org/telepathy/telepathy-mission-control/
IUSE=debug networkmanager systemd upower
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=sys-apps/dbus-0.95 net-libs/telepathy-glib networkmanager? ( >=net-misc/networkmanager-0.7 ) !systemd? ( upower? ( >=sys-power/upower-pm-utils-0.9.23 ) )
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://unity/pool/main/t/telepathy-mission-control-5/telepathy-mission-control-5_5.16.3.orig.tar.gz mirror://unity/pool/main/t/telepathy-mission-control-5/telepathy-mission-control-5_5.16.3-1ubuntu6.debian.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9125d1f38b0f5eb6e6d403d1c7db948c
