DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-qt/qtquickcontrols:5[widgets] net-libs/oxide-qt x11-themes/ubuntu-themes dev-libs/glib dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5[qml,multimedia,webp] dev-qt/qtwidgets:5 x11-libs/unity-webapps-qml x11-misc/xvfb-run python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Unity webapps browser application
EAPI=6
HOMEPAGE=https://launchpad.net/webbrowser-app
IUSE=python_targets_python3_5
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtquickcontrols:5[widgets] net-libs/oxide-qt x11-themes/ubuntu-themes python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)]
REQUIRED_USE=python_targets_python3_5
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/w/webbrowser-app/webbrowser-app_0.23+17.04.20170321.orig.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	ubuntu-versionator	9679c05406b6a9d19c623de5d0c3ca06	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=bb8d642d0c9fe479190323869fc346bc
