DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-qt/qtquickcontrols:5[widgets] net-libs/oxide-qt x11-themes/ubuntu-themes dev-libs/glib dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5[qml,multimedia,webp] dev-qt/qtwidgets:5 x11-libs/unity-webapps-qml x11-misc/xvfb-run python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Unity webapps browser application
EAPI=6
HOMEPAGE=https://launchpad.net/webbrowser-app
IUSE=python_targets_python3_4
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtquickcontrols:5[widgets] net-libs/oxide-qt x11-themes/ubuntu-themes python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)]
REQUIRED_USE=python_targets_python3_4
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/w/webbrowser-app/webbrowser-app_0.23+16.10.20161018.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	e44137980fb9cdd48abe54b101678254	distutils-r1	3cf8c7d6a9b2e3582f6b1f9aa9115ab6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	fe03cdf15cb0f5eb535ad8a2a71187fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	ubuntu-versionator	76bb2f590314a3fc848fadb6e950696d	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=3923e47f492a40920d67aa941700e6e9
