DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-qt/qtquickcontrols:5[widgets] net-libs/oxide-qt x11-themes/ubuntu-themes dev-libs/glib dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5[qml,multimedia,webp] dev-qt/qtwidgets:5 x11-libs/unity-webapps-qml x11-misc/xvfb-run python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Unity webapps browser application
EAPI=6
HOMEPAGE=https://launchpad.net/webbrowser-app
IUSE=python_targets_python3_4
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtquickcontrols:5[widgets] net-libs/oxide-qt x11-themes/ubuntu-themes python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)]
REQUIRED_USE=python_targets_python3_4
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/w/webbrowser-app/webbrowser-app_0.23+16.10.20161018.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=3923e47f492a40920d67aa941700e6e9
