DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-qt/qtquickcontrols:5[widgets] net-libs/oxide-qt x11-themes/ubuntu-themes dev-libs/glib dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5[qml,multimedia,webp] dev-qt/qtwidgets:5 x11-libs/unity-webapps-qml x11-misc/xvfb-run dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Unity webapps browser application
EAPI=6
HOMEPAGE=https://launchpad.net/webbrowser-app
IUSE=python_targets_python3_4
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtquickcontrols:5[widgets] net-libs/oxide-qt x11-themes/ubuntu-themes dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)]
REQUIRED_USE=python_targets_python3_4
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/w/webbrowser-app/webbrowser-app_0.23+16.10.20161018.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	distutils-r1	f1707af2d2ad4cf700a9e690de6ed855	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0f465624301df12350c40398f7339d5c
