DEFINED_PHASES=configure postinst prepare setup
DEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 ) uoa? ( dev-libs/libaccounts-glib dev-libs/libsignon-glib net-im/telepathy-mission-control unity-base/gnome-control-center-signon ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.3 >=dev-util/gdbus-codegen-2.30.0 >=dev-util/intltool-0.50.1 sys-devel/gettext virtual/pkgconfig dev-libs/gobject-introspection-common gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=GNOME framework for accessing online accounts
EAPI=6
HOMEPAGE=https://wiki.gnome.org/GnomeOnlineAccounts
IUSE=gnome +introspection kerberos uoa
LICENSE=LGPL-2+
PDEPEND=gnome? ( >=gnome-base/gnome-control-center-3.2[gnome-online-accounts(+)] )
RDEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 ) uoa? ( dev-libs/libaccounts-glib dev-libs/libsignon-glib net-im/telepathy-mission-control unity-base/gnome-control-center-signon )
RESTRICT=mirror
SLOT=0/1
SRC_URI=mirror://unity/pool/main/g/gnome-online-accounts/gnome-online-accounts_3.18.3.orig.tar.xz mirror://unity/pool/main/g/gnome-online-accounts/gnome-online-accounts_3.18.3-1ubuntu2.debian.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=eabf3b5593641fa9da95c205d44bfd3d
