DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.1.90:3 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 ) uoa? ( dev-libs/libaccounts-glib dev-libs/libsignon-glib net-im/telepathy-mission-control unity-base/gnome-control-center-signon ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.3 >=dev-util/gdbus-codegen-2.30.0 >=dev-util/intltool-0.50 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME framework for accessing online accounts
EAPI=5
HOMEPAGE=https://wiki.gnome.org/GnomeOnlineAccounts
IUSE=gnome +introspection kerberos uoa debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
PDEPEND=gnome? ( >=unity-base/unity-control-center-14.04.3[gnome-online-accounts(+)] )
RDEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.1.90:3 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 ) uoa? ( dev-libs/libaccounts-glib dev-libs/libsignon-glib net-im/telepathy-mission-control unity-base/gnome-control-center-signon )
RESTRICT=mirror
SLOT=0/1
SRC_URI=https://launchpad.net/~gnome3-team/+archive/ubuntu/gnome3-staging/+files/gnome-online-accounts_3.16.0.orig.tar.xz https://launchpad.net/~gnome3-team/+archive/ubuntu/gnome3-staging/+files/gnome-online-accounts_3.16.0-0ubuntu1~vivid1.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=539ea3c8d886e31de0033853ceab25e2
