DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 ) uoa? ( dev-libs/libaccounts-glib dev-libs/libsignon-glib net-im/telepathy-mission-control unity-base/gnome-control-center-signon ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.3 >=dev-util/gdbus-codegen-2.30.0 >=dev-util/intltool-0.50.1 sys-devel/gettext virtual/pkgconfig dev-libs/gobject-introspection-common gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=GNOME framework for accessing online accounts
EAPI=6
HOMEPAGE=https://wiki.gnome.org/GnomeOnlineAccounts
IUSE=gnome +introspection kerberos uoa
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
PDEPEND=gnome? ( >=gnome-base/gnome-control-center-3.2[gnome-online-accounts(+)] )
RDEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 ) uoa? ( dev-libs/libaccounts-glib dev-libs/libsignon-glib net-im/telepathy-mission-control unity-base/gnome-control-center-signon )
RESTRICT=mirror
SLOT=0/1
SRC_URI=mirror://unity/pool/main/g/gnome-online-accounts/gnome-online-accounts_3.18.3.orig.tar.xz mirror://unity/pool/main/g/gnome-online-accounts/gnome-online-accounts_3.18.3-1ubuntu2.debian.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bae33682d7d2c4dda4fc42780ac9d93c
