DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtfeedback:5 dev-qt/qtpositioning:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qttest:5 dev-util/ninja media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz sys-apps/dbus sys-libs/libcap virtual/libudev x11-libs/cairo x11-libs/libX11 x11-libs/pango sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Web browser engine library for Qt
EAPI=6
HOMEPAGE=https://launchpad.net/oxide
IUSE=custom-cflags debug +plugins python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/o/oxide-qt/oxide-qt_1.16.5.orig.tar.xz mirror://unity/pool/main/o/oxide-qt/oxide-qt_1.16.5-0ubuntu0.16.04.1.debian.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	a7ba86946e6e051a6be9cb445f1b45d3	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f9d9ed5ae21d6a93049d1da68946f7a4
