DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtpositioning:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qttest:5 dev-util/ninja media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz sys-apps/dbus >=sys-devel/gcc-4.8 sys-libs/libcap virtual/libudev x11-libs/cairo x11-libs/libX11 x11-libs/pango sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Web browser engine library for Qt
EAPI=5
HOMEPAGE=https://launchpad.net/oxide
IUSE=debug +plugins python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/o/oxide-qt/oxide-qt_1.10.3.orig.tar.xz mirror://ubuntu/pool/main/o/oxide-qt/oxide-qt_1.10.3-0ubuntu0.15.10.1.debian.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:ubuntu-versionator pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	check-reqs	4f43fb72bc73bd58d75ec601713fae20	cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	8ec5e254835cd148a8a87f4aaf53b17f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aeddb116a51c5d455cb22230b6ed22d5
