DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtfeedback:5 dev-qt/qtpositioning:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qttest:5 dev-util/ninja media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz sys-apps/dbus >=sys-devel/gcc-4.8 sys-libs/libcap virtual/libudev x11-libs/cairo x11-libs/libX11 x11-libs/pango sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Web browser engine library for Qt
EAPI=6
HOMEPAGE=https://launchpad.net/oxide
IUSE=debug +plugins python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/o/oxide-qt/oxide-qt_1.15.8.orig.tar.xz mirror://unity/pool/main/o/oxide-qt/oxide-qt_1.15.8-0ubuntu0.16.04.1.debian.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=024e8822b3e551c23dc2c19e3b8a5091
