DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/glog dev-cpp/gmock dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qttest:5 sys-apps/dbus sys-libs/libnih[dbus] sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A daemon that offers a DBus API to perform downloads
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntu-download-manager
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0/1.3
SRC_URI=mirror://unity/pool/main/u/ubuntu-download-manager/ubuntu-download-manager_1.3+16.10.20160909.1.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e3ea4b7a33f5969487e8dd827173f2f4
