DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/glog dev-cpp/gmock dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtsystems:5 sys-apps/dbus sys-libs/libnih sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A daemon that offers a DBus API to perform downloads
EAPI=5
HOMEPAGE=https://launchpad.net/ubuntu-download-manager
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0/1.0
SRC_URI=mirror://ubuntu/pool/universe/u/ubuntu-download-manager/ubuntu-download-manager_1.0+15.10.20150724.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ebc129b53924b1e7e71d28627e3fae8b
