DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/glog dev-cpp/gmock dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtsystems:5 sys-apps/dbus sys-libs/libnih sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A daemon that offers a DBus API to perform downloads
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntu-download-manager
IUSE=doc test
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0/1.2
SRC_URI=mirror://unity/pool/universe/u/ubuntu-download-manager/ubuntu-download-manager_1.2+16.04.20160408.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bfa3a3b7f2f2c64333787e8de6d53d62
