DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 net-libs/liboauth unity-base/signon x11-libs/libaccounts-qt sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Ubuntu One authentication library
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntuone-credentials
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/ubuntuone-credentials/ubuntuone-credentials_15.11+16.10.20160920.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	2875ee284983ad3f3405ae29173676e8	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	10dcc470f53f6f48c8eac8cf6843cd00	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4d444a8c0b9840392871c5b153680c06
