DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/glog dev-cpp/gmock dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qttest:5 sys-apps/dbus sys-libs/libnih[dbus] sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A daemon that offers a DBus API to perform downloads
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntu-download-manager
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0/1.3
SRC_URI=mirror://unity/pool/main/u/ubuntu-download-manager/ubuntu-download-manager_1.3+16.10.20160909.1.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e3ea4b7a33f5969487e8dd827173f2f4
