DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 net-libs/liboauth unity-base/signon[qt5] x11-libs/libaccounts-qt sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Ubuntu One authentication library
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntuone-credentials
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/u/ubuntuone-credentials/ubuntuone-credentials_15.11+16.04.20160323.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=20a99aa325c6efc3148cccf75cc7aa3e
