DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 net-libs/liboauth unity-base/signon[qt5] x11-libs/libaccounts-qt sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Ubuntu One authentication library
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntuone-credentials
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/u/ubuntuone-credentials/ubuntuone-credentials_15.11+16.04.20160323.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=20a99aa325c6efc3148cccf75cc7aa3e
