DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/glog dev-cpp/gmock dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtsystems:5 sys-apps/dbus sys-libs/libnih sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A daemon that offers a DBus API to perform downloads
EAPI=5
HOMEPAGE=https://launchpad.net/ubuntu-download-manager
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0/1.0
SRC_URI=mirror://ubuntu/pool/universe/u/ubuntu-download-manager/ubuntu-download-manager_1.0+15.10.20150724.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	3e2b5de63b3e2db17d695082299471a7	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e220c90c314be68ade7695bf89c7763b
