DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 net-libs/liboauth unity-base/signon[qt5] x11-libs/libaccounts-qt[qt5] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Ubuntu One authentication library
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntuone-credentials
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/u/ubuntuone-credentials/ubuntuone-credentials_15.10+15.10.20150713ubuntu1~gcc5.1.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0b8e92b315a07951fd8da209e7649bd6
