DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-lang/mono gnome-base/gnome-settings-daemon sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/notify-sharp media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-meta:1.0 cdda? ( || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) ) media-libs/musicbrainz:3 dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/mono-addins[gtk] dev-dotnet/taglib-sharp dev-db/sqlite:3 karma? ( media-libs/libkarma ) aac? ( media-plugins/gst-plugins-faad:1.0 ) bpm? ( media-plugins/gst-plugins-soundtouch:1.0 ) daap? ( dev-dotnet/mono-zeroconf ) doc? ( app-text/gnome-doc-utils ) encode? ( media-plugins/gst-plugins-lame:1.0 media-plugins/gst-plugins-taglib:1.0 ) ipod? ( media-libs/libgpod[mono] ) mtp? ( media-libs/libmtp ) youtube? ( dev-dotnet/google-gdata-sharp ) udev? ( app-misc/media-player-info dev-dotnet/gio-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gudev-sharp ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Import, organize, play, and share your music (patched for Unity)
EAPI=6
HOMEPAGE=http://banshee.fm/
IUSE=+aac +cdda +bpm daap doc +encode ipod karma mtp test udev youtube
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/mono gnome-base/gnome-settings-daemon sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/notify-sharp media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-meta:1.0 cdda? ( || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) ) media-libs/musicbrainz:3 dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/mono-addins[gtk] dev-dotnet/taglib-sharp dev-db/sqlite:3 karma? ( media-libs/libkarma ) aac? ( media-plugins/gst-plugins-faad:1.0 ) bpm? ( media-plugins/gst-plugins-soundtouch:1.0 ) daap? ( dev-dotnet/mono-zeroconf ) doc? ( app-text/gnome-doc-utils ) encode? ( media-plugins/gst-plugins-lame:1.0 media-plugins/gst-plugins-taglib:1.0 ) ipod? ( media-libs/libgpod[mono] ) mtp? ( media-libs/libmtp ) youtube? ( dev-dotnet/google-gdata-sharp ) udev? ( app-misc/media-player-info dev-dotnet/gio-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gudev-sharp )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/banshee_2.9.0+really2.6.2.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/banshee_2.9.0+really2.6.2-7ubuntu3.debian.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	ubuntu-versionator	89d986cb5c4ed5f2ac25090f487cc8fd	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=8d157d218b2818cadca99355a1a49530
