DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-lang/mono gnome-base/gnome-settings-daemon sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/notify-sharp media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-meta:1.0 cdda? ( || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) ) media-libs/musicbrainz:3 dev-dotnet/dbus-sharp:1.0 dev-dotnet/dbus-sharp-glib:1.0 dev-dotnet/mono-addins[gtk] dev-dotnet/taglib-sharp dev-db/sqlite:3 karma? ( media-libs/libkarma ) aac? ( media-plugins/gst-plugins-faad:1.0 ) bpm? ( media-plugins/gst-plugins-soundtouch:1.0 ) daap? ( dev-dotnet/mono-zeroconf ) doc? ( app-text/gnome-doc-utils ) encode? ( media-plugins/gst-plugins-lame:1.0 media-plugins/gst-plugins-taglib:1.0 ) ipod? ( media-libs/libgpod[mono] ) mtp? ( media-libs/libmtp ) youtube? ( dev-dotnet/google-gdata-sharp ) udev? ( app-misc/media-player-info dev-dotnet/gio-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gudev-sharp ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Import, organize, play, and share your music (patched for Unity)
EAPI=6
HOMEPAGE=http://banshee.fm/
IUSE=+aac +cdda +bpm daap doc +encode ipod karma mtp test udev youtube
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/mono gnome-base/gnome-settings-daemon sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/notify-sharp media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-meta:1.0 cdda? ( || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) ) media-libs/musicbrainz:3 dev-dotnet/dbus-sharp:1.0 dev-dotnet/dbus-sharp-glib:1.0 dev-dotnet/mono-addins[gtk] dev-dotnet/taglib-sharp dev-db/sqlite:3 karma? ( media-libs/libkarma ) aac? ( media-plugins/gst-plugins-faad:1.0 ) bpm? ( media-plugins/gst-plugins-soundtouch:1.0 ) daap? ( dev-dotnet/mono-zeroconf ) doc? ( app-text/gnome-doc-utils ) encode? ( media-plugins/gst-plugins-lame:1.0 media-plugins/gst-plugins-taglib:1.0 ) ipod? ( media-libs/libgpod[mono] ) mtp? ( media-libs/libmtp ) youtube? ( dev-dotnet/google-gdata-sharp ) udev? ( app-misc/media-player-info dev-dotnet/gio-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gudev-sharp )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/banshee_2.9.0+really2.6.2.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/banshee_2.9.0+really2.6.2-7ubuntu3.debian.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	fdo-mime	78d9c75407ca9de931a1791d57747bae	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	ubuntu-versionator	6f60f820945236852b6351aa00032b45	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b9b7e434e3acae6136e7d39bb83e7f83
