DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-lang/mono gnome-base/gnome-settings-daemon sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/notify-sharp media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-meta:1.0 cdda? ( || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) ) media-libs/musicbrainz:3 dev-dotnet/dbus-sharp:1.0 dev-dotnet/dbus-sharp-glib:1.0 dev-dotnet/mono-addins[gtk] dev-dotnet/taglib-sharp dev-db/sqlite:3 karma? ( media-libs/libkarma ) aac? ( media-plugins/gst-plugins-faad:1.0 ) bpm? ( media-plugins/gst-plugins-soundtouch:1.0 ) daap? ( dev-dotnet/mono-zeroconf ) doc? ( app-text/gnome-doc-utils ) encode? ( media-plugins/gst-plugins-lame:1.0 media-plugins/gst-plugins-taglib:1.0 ) ipod? ( media-libs/libgpod[mono] ) mtp? ( media-libs/libmtp ) youtube? ( dev-dotnet/google-gdata-sharp ) udev? ( app-misc/media-player-info dev-dotnet/gio-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gudev-sharp ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Import, organize, play, and share your music (patched for Unity)
EAPI=6
HOMEPAGE=http://banshee.fm/
IUSE=+aac +cdda +bpm daap doc +encode ipod karma mtp test udev youtube
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/mono gnome-base/gnome-settings-daemon sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/notify-sharp media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-meta:1.0 cdda? ( || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) ) media-libs/musicbrainz:3 dev-dotnet/dbus-sharp:1.0 dev-dotnet/dbus-sharp-glib:1.0 dev-dotnet/mono-addins[gtk] dev-dotnet/taglib-sharp dev-db/sqlite:3 karma? ( media-libs/libkarma ) aac? ( media-plugins/gst-plugins-faad:1.0 ) bpm? ( media-plugins/gst-plugins-soundtouch:1.0 ) daap? ( dev-dotnet/mono-zeroconf ) doc? ( app-text/gnome-doc-utils ) encode? ( media-plugins/gst-plugins-lame:1.0 media-plugins/gst-plugins-taglib:1.0 ) ipod? ( media-libs/libgpod[mono] ) mtp? ( media-libs/libmtp ) youtube? ( dev-dotnet/google-gdata-sharp ) udev? ( app-misc/media-player-info dev-dotnet/gio-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gudev-sharp )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/banshee_2.9.0+really2.6.2.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/banshee_2.9.0+really2.6.2-7ubuntu3.debian.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	ubuntu-versionator	455a066d29e5a57cfc79210d87fed30e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fe5c04ba6c725dd6465f6d8ca9c6010b
