DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-lang/mono gnome-base/gnome-settings-daemon sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/notify-sharp media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-meta:1.0 cdda? ( || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) ) media-libs/musicbrainz:3 dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/mono-addins[gtk] dev-dotnet/taglib-sharp dev-db/sqlite:3 karma? ( media-libs/libkarma ) aac? ( media-plugins/gst-plugins-faad:1.0 ) bpm? ( media-plugins/gst-plugins-soundtouch:1.0 ) daap? ( dev-dotnet/mono-zeroconf ) doc? ( app-text/gnome-doc-utils ) encode? ( media-plugins/gst-plugins-lame:1.0 media-plugins/gst-plugins-taglib:1.0 ) ipod? ( media-libs/libgpod[mono] ) mtp? ( media-libs/libmtp ) youtube? ( dev-dotnet/google-gdata-sharp ) udev? ( app-misc/media-player-info dev-dotnet/gio-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gudev-sharp ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Import, organize, play, and share your music (patched for Unity)
EAPI=6
HOMEPAGE=http://banshee.fm/
IUSE=+aac +cdda +bpm daap doc +encode ipod karma mtp test udev youtube
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/mono gnome-base/gnome-settings-daemon sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/notify-sharp media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-meta:1.0 cdda? ( || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) ) media-libs/musicbrainz:3 dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/mono-addins[gtk] dev-dotnet/taglib-sharp dev-db/sqlite:3 karma? ( media-libs/libkarma ) aac? ( media-plugins/gst-plugins-faad:1.0 ) bpm? ( media-plugins/gst-plugins-soundtouch:1.0 ) daap? ( dev-dotnet/mono-zeroconf ) doc? ( app-text/gnome-doc-utils ) encode? ( media-plugins/gst-plugins-lame:1.0 media-plugins/gst-plugins-taglib:1.0 ) ipod? ( media-libs/libgpod[mono] ) mtp? ( media-libs/libmtp ) youtube? ( dev-dotnet/google-gdata-sharp ) udev? ( app-misc/media-player-info dev-dotnet/gio-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gudev-sharp )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/banshee_2.9.0+really2.6.2.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/banshee_2.9.0+really2.6.2-7ubuntu3.debian.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	ubuntu-versionator	89d986cb5c4ed5f2ac25090f487cc8fd	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8d157d218b2818cadca99355a1a49530
