DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-lang/mono gnome-base/gnome-settings-daemon sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/notify-sharp media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-meta:1.0 cdda? ( || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) ) media-libs/musicbrainz:3 dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/mono-addins[gtk] dev-dotnet/taglib-sharp dev-db/sqlite:3 karma? ( media-libs/libkarma ) aac? ( media-plugins/gst-plugins-faad:1.0 ) bpm? ( media-plugins/gst-plugins-soundtouch:1.0 ) daap? ( dev-dotnet/mono-zeroconf ) doc? ( app-text/gnome-doc-utils ) encode? ( media-plugins/gst-plugins-lame:1.0 media-plugins/gst-plugins-taglib:1.0 ) ipod? ( media-libs/libgpod[mono] ) mtp? ( media-libs/libmtp ) web? ( net-libs/webkit-gtk:2 net-libs/libsoup:2.4 ) youtube? ( dev-dotnet/google-gdata-sharp ) udev? ( app-misc/media-player-info dev-dotnet/gio-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gudev-sharp ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Import, organize, play, and share your music (patched for Unity)
EAPI=6
HOMEPAGE=http://banshee.fm/
IUSE=+aac +cdda +bpm daap doc +encode ipod karma mtp test udev +web youtube
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/mono gnome-base/gnome-settings-daemon sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/notify-sharp media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-meta:1.0 cdda? ( || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) ) media-libs/musicbrainz:3 dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/mono-addins[gtk] dev-dotnet/taglib-sharp dev-db/sqlite:3 karma? ( media-libs/libkarma ) aac? ( media-plugins/gst-plugins-faad:1.0 ) bpm? ( media-plugins/gst-plugins-soundtouch:1.0 ) daap? ( dev-dotnet/mono-zeroconf ) doc? ( app-text/gnome-doc-utils ) encode? ( media-plugins/gst-plugins-lame:1.0 media-plugins/gst-plugins-taglib:1.0 ) ipod? ( media-libs/libgpod[mono] ) mtp? ( media-libs/libmtp ) web? ( net-libs/webkit-gtk:2 net-libs/libsoup:2.4 ) youtube? ( dev-dotnet/google-gdata-sharp ) udev? ( app-misc/media-player-info dev-dotnet/gio-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gudev-sharp )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/b/banshee/banshee_2.9.0+really2.6.2.orig.tar.xz mirror://unity/pool/universe/b/banshee/banshee_2.9.0+really2.6.2-7ubuntu2.debian.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	ubuntu-versionator	9679c05406b6a9d19c623de5d0c3ca06	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=2a3696211c7f928d21deddd9999ae60f
