DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/mono-2.4.3 gnome-base/gnome-settings-daemon sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12:2 >=dev-dotnet/notify-sharp-0.4.0_pre20080912-r1 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-meta:1.0 >=dev-dotnet/gconf-sharp-2.24.0:2 cdda? ( || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) ) media-libs/musicbrainz:3 dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib >=dev-dotnet/mono-addins-0.6.2[gtk] >=dev-dotnet/taglib-sharp-2.0.3.7 >=dev-db/sqlite-3.4:3 karma? ( >=media-libs/libkarma-0.1.0-r1 ) aac? ( media-plugins/gst-plugins-faad:1.0 ) bpm? ( media-plugins/gst-plugins-soundtouch:1.0 ) daap? ( >=dev-dotnet/mono-zeroconf-0.8.0-r1 ) doc? ( >=app-text/gnome-doc-utils-0.17.3 ) encode? ( media-plugins/gst-plugins-lame:1.0 media-plugins/gst-plugins-taglib:1.0 ) ipod? ( >=media-libs/libgpod-0.8.2[mono] ) mtp? ( >=media-libs/libmtp-0.3.0 ) web? ( >=net-libs/webkit-gtk-1.2.2:2 >=net-libs/libsoup-gnome-2.26:2.4 ) youtube? ( >=dev-dotnet/google-gdata-sharp-1.4 ) udev? ( app-misc/media-player-info dev-dotnet/gudev-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gio-sharp ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Import, organize, play, and share your music (patched for Unity)
EAPI=5
HOMEPAGE=http://banshee.fm/
IUSE=+aac +cdda +bpm daap doc +encode ipod karma mtp test udev +web youtube
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/mono-2.4.3 gnome-base/gnome-settings-daemon sys-apps/dbus >=dev-dotnet/gtk-sharp-2.12:2 >=dev-dotnet/notify-sharp-0.4.0_pre20080912-r1 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-meta:1.0 >=dev-dotnet/gconf-sharp-2.24.0:2 cdda? ( || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) ) media-libs/musicbrainz:3 dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib >=dev-dotnet/mono-addins-0.6.2[gtk] >=dev-dotnet/taglib-sharp-2.0.3.7 >=dev-db/sqlite-3.4:3 karma? ( >=media-libs/libkarma-0.1.0-r1 ) aac? ( media-plugins/gst-plugins-faad:1.0 ) bpm? ( media-plugins/gst-plugins-soundtouch:1.0 ) daap? ( >=dev-dotnet/mono-zeroconf-0.8.0-r1 ) doc? ( >=app-text/gnome-doc-utils-0.17.3 ) encode? ( media-plugins/gst-plugins-lame:1.0 media-plugins/gst-plugins-taglib:1.0 ) ipod? ( >=media-libs/libgpod-0.8.2[mono] ) mtp? ( >=media-libs/libmtp-0.3.0 ) web? ( >=net-libs/webkit-gtk-1.2.2:2 >=net-libs/libsoup-gnome-2.26:2.4 ) youtube? ( >=dev-dotnet/google-gdata-sharp-1.4 ) udev? ( app-misc/media-player-info dev-dotnet/gudev-sharp dev-dotnet/gkeyfile-sharp dev-dotnet/gtk-sharp-beans dev-dotnet/gio-sharp )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/b/banshee/banshee_2.9.0+really2.6.2.orig.tar.xz mirror://ubuntu/pool/universe/b/banshee/banshee_2.9.0+really2.6.2-3ubuntu1.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	mono-env	10809200679bcceefebac9e72bebb6e6	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e1775903250b49e43fe20caf7418baf8
