DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.6:3[X,introspection] >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/gobject-introspection-0.10 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-3.2 >=net-libs/libsoup-2.34:2.4 media-libs/gst-plugins-base:1.0[introspection] media-libs/gstreamer:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib visualizer? ( media-libs/clutter media-libs/clutter-gst media-libs/clutter-gtk media-plugins/gst-plugins-libvisual:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 media-plugins/gst-plugins-soup:1.0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-3.0:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) ) udev? ( dev-libs/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) zeitgeist? ( gnome-extra/zeitgeist ) virtual/pkgconfig app-text/yelp-tools dev-util/gtk-doc-am >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.9.1 test? ( dev-libs/check ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Music management and playback software for GNOME patched for the Unity desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Rhythmbox
INHERIT=autotools eutils gnome2-utils python-single-r1 multilib ubuntu-versionator virtualx
IUSE=cdr daap dbus ipod libnotify libsecret lirc mtp nsplugin +python test +udev upnp-av visualizer zeitgeist python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.6:3[X,introspection] >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/gobject-introspection-0.10 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-3.2 >=net-libs/libsoup-2.34:2.4 media-libs/gst-plugins-base:1.0[introspection] media-libs/gstreamer:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib visualizer? ( media-libs/clutter media-libs/clutter-gst media-libs/clutter-gtk media-plugins/gst-plugins-libvisual:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 media-plugins/gst-plugins-soup:1.0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-3.0:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) ) udev? ( dev-libs/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) zeitgeist? ( gnome-extra/zeitgeist ) media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-libmms:1.0 || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/gnome-icon-theme-symbolic upnp-av? ( >=media-libs/grilo-0.2:0.2 >=media-plugins/grilo-plugins-0.2:0.2[upnp-av] ) python? ( >=dev-libs/libpeas-0.7.3[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] dbus? ( sys-apps/dbus ) libsecret? ( >=app-crypt/libsecret-0.18[introspection] ) )
REQUIRED_USE=ipod? ( udev ) mtp? ( udev ) dbus? ( python ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/rhythmbox_3.4.4.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/rhythmbox_3.4.4-5ubuntu1.debian.tar.xz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	ubuntu-versionator	f950efbe5e8e135dcddf94df51e1d394	virtualx	644887c82aefdf12001489391fca4f02
_md5_=09dec773c005f5b2f50ee35bcb1de18c
