DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.6:3[X,introspection] >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/gobject-introspection-0.10 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-3.2 >=net-libs/libsoup-2.34:2.4 media-libs/gst-plugins-base:1.0[introspection] media-libs/gstreamer:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib visualizer? ( media-libs/clutter media-libs/clutter-gst media-libs/clutter-gtk >=x11-libs/mx-1.0.1:1.0 media-plugins/gst-plugins-libvisual:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 media-plugins/gst-plugins-soup:1.0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_7? ( >=dev-python/pygobject-3.0:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[python_targets_python3_8(-)] ) ) udev? ( virtual/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) zeitgeist? ( gnome-extra/zeitgeist ) virtual/pkgconfig app-text/yelp-tools dev-util/gtk-doc-am >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.9.1 test? ( dev-libs/check ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Music management and playback software for GNOME patched for the Unity desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Rhythmbox
IUSE=cdr daap dbus ipod libnotify libsecret lirc mtp nsplugin +python test +udev upnp-av visualizer zeitgeist python_single_target_python3_7 python_single_target_python3_8 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.6:3[X,introspection] >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/gobject-introspection-0.10 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-3.2 >=net-libs/libsoup-2.34:2.4 media-libs/gst-plugins-base:1.0[introspection] media-libs/gstreamer:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib visualizer? ( media-libs/clutter media-libs/clutter-gst media-libs/clutter-gtk >=x11-libs/mx-1.0.1:1.0 media-plugins/gst-plugins-libvisual:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 media-plugins/gst-plugins-soup:1.0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_7? ( >=dev-python/pygobject-3.0:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[python_targets_python3_8(-)] ) ) udev? ( virtual/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) zeitgeist? ( gnome-extra/zeitgeist ) media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-libmms:1.0 || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/gnome-icon-theme-symbolic upnp-av? ( >=media-libs/grilo-0.2:0.2 >=media-plugins/grilo-plugins-0.2:0.2[upnp-av] ) python? ( >=dev-libs/libpeas-0.7.3[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] dbus? ( sys-apps/dbus ) libsecret? ( >=app-crypt/libsecret-0.18[introspection] ) )
REQUIRED_USE=ipod? ( udev ) mtp? ( udev ) dbus? ( python ) python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 ) )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/rhythmbox_3.4.4.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/rhythmbox_3.4.4-1ubuntu2.debian.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	ubuntu-versionator	6f60f820945236852b6351aa00032b45	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	e49dbce7ac14426e1155497476915307	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=de62b2b614d1948b3896ae2cb3adc9c5
