DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.6:3[X,introspection] >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/gobject-introspection-0.10 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-3.2 >=net-libs/libsoup-2.34:2.4 media-libs/gst-plugins-base:1.0[introspection] media-libs/gstreamer:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib visualizer? ( media-libs/clutter media-libs/clutter-gst media-libs/clutter-gtk >=x11-libs/mx-1.0.1:1.0 media-plugins/gst-plugins-libvisual:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 media-plugins/gst-plugins-soup:1.0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_7? ( >=dev-python/pygobject-3.0:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[python_targets_python3_8(-)] ) ) udev? ( dev-libs/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) zeitgeist? ( gnome-extra/zeitgeist ) virtual/pkgconfig app-text/yelp-tools dev-util/gtk-doc-am >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.9.1 test? ( dev-libs/check ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Music management and playback software for GNOME patched for the Unity desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Rhythmbox
INHERIT=autotools eutils gnome2-utils python-single-r1 multilib ubuntu-versionator virtualx
IUSE=cdr daap dbus ipod libnotify libsecret lirc mtp nsplugin +python test +udev upnp-av visualizer zeitgeist python_single_target_python3_7 python_single_target_python3_8 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.6:3[X,introspection] >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/gobject-introspection-0.10 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-3.2 >=net-libs/libsoup-2.34:2.4 media-libs/gst-plugins-base:1.0[introspection] media-libs/gstreamer:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib visualizer? ( media-libs/clutter media-libs/clutter-gst media-libs/clutter-gtk >=x11-libs/mx-1.0.1:1.0 media-plugins/gst-plugins-libvisual:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 media-plugins/gst-plugins-soup:1.0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_7? ( >=dev-python/pygobject-3.0:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[python_targets_python3_8(-)] ) ) udev? ( dev-libs/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) zeitgeist? ( gnome-extra/zeitgeist ) media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-libmms:1.0 || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/gnome-icon-theme-symbolic upnp-av? ( >=media-libs/grilo-0.2:0.2 >=media-plugins/grilo-plugins-0.2:0.2[upnp-av] ) python? ( >=dev-libs/libpeas-0.7.3[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] dbus? ( sys-apps/dbus ) libsecret? ( >=app-crypt/libsecret-0.18[introspection] ) )
REQUIRED_USE=ipod? ( udev ) mtp? ( udev ) dbus? ( python ) python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 ) )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/rhythmbox_3.4.4.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/rhythmbox_3.4.4-1ubuntu4.debian.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	e8f1ec13660dc2f44b32775765d85e42	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	python-single-r1	d3100de905f978df912135806cf27188	ubuntu-versionator	ceb8875ddb47b15999c2008bcfd7bc71	virtualx	7e60d3b10c791ab996f717bc1f30072f
_md5_=0b50fecc47f29e224d72db95589caaa0
