DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.6:3[X,introspection] >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/gobject-introspection-0.10 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-3.2 >=net-libs/libsoup-2.34:2.4 media-libs/gst-plugins-base:1.0[introspection] media-libs/gstreamer:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib visualizer? ( >=media-libs/clutter-1.8:1.0 >=media-libs/clutter-gst-1.9.92:2.0 >=media-libs/clutter-gtk-1.0:1.0 >=x11-libs/mx-1.0.1:1.0 media-plugins/gst-plugins-libvisual:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 media-plugins/gst-plugins-soup:1.0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( >=dev-python/pygobject-3.0:3[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) udev? ( virtual/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) zeitgeist? ( gnome-extra/zeitgeist ) virtual/pkgconfig app-text/yelp-tools dev-util/gtk-doc-am >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.9.1 test? ( dev-libs/check ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Music management and playback software for GNOME patched for the Unity desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Rhythmbox
IUSE=cdr daap dbus ipod libnotify libsecret lirc mtp nsplugin +python test +udev upnp-av visualizer zeitgeist python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.6:3[X,introspection] >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/gobject-introspection-0.10 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-3.2 >=net-libs/libsoup-2.34:2.4 media-libs/gst-plugins-base:1.0[introspection] media-libs/gstreamer:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib visualizer? ( >=media-libs/clutter-1.8:1.0 >=media-libs/clutter-gst-1.9.92:2.0 >=media-libs/clutter-gtk-1.0:1.0 >=x11-libs/mx-1.0.1:1.0 media-plugins/gst-plugins-libvisual:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 media-plugins/gst-plugins-soup:1.0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( >=dev-python/pygobject-3.0:3[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) udev? ( virtual/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) zeitgeist? ( gnome-extra/zeitgeist ) media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-libmms:1.0 || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/gnome-icon-theme-symbolic upnp-av? ( >=media-libs/grilo-0.2:0.2 >=media-plugins/grilo-plugins-0.2:0.2[upnp-av] ) python? ( >=dev-libs/libpeas-0.7.3[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] dbus? ( sys-apps/dbus ) libsecret? ( >=app-crypt/libsecret-0.18[introspection] ) )
REQUIRED_USE=ipod? ( udev ) mtp? ( udev ) dbus? ( python ) python? ( ^^ ( python_single_target_python3_5 python_single_target_python3_6 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://unity/pool/main/r/rhythmbox/rhythmbox_3.4.1.orig.tar.xz mirror://unity/pool/main/r/rhythmbox/rhythmbox_3.4.1-2ubuntu5.debian.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	fa02994d0beba88681127d93da4411ec	ubuntu-versionator	89d986cb5c4ed5f2ac25090f487cc8fd	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f5ef74f0b2e94d0866b236dcefa3e5b2
