BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.44.0:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/pango-1.2.0[X] >=x11-libs/libXcomposite-0.3 >=gnome-base/gsettings-desktop-schemas-3.3.0 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage libcanberra? ( media-libs/libcanberra[gtk3] ) >=x11-libs/startup-notification-0.7 x11-libs/libXcursor gnome-base/libgtop:2= x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXext x11-libs/libICE x11-libs/libSM gnome-extra/zenity vulkan? ( media-libs/vulkan-loader ) vulkan? ( dev-util/vulkan-headers ) dev-util/glib-utils >=sys-devel/gettext-0.19.4 x11-base/xorg-proto virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME default window manager
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/metacity/
INHERIT=eutils gnome2 ubuntu-versionator
IUSE=+libcanberra vulkan xinerama
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.44.0:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/pango-1.2.0[X] >=x11-libs/libXcomposite-0.3 >=gnome-base/gsettings-desktop-schemas-3.3.0 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage libcanberra? ( media-libs/libcanberra[gtk3] ) >=x11-libs/startup-notification-0.7 x11-libs/libXcursor gnome-base/libgtop:2= x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXext x11-libs/libICE x11-libs/libSM gnome-extra/zenity vulkan? ( media-libs/vulkan-loader )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/metacity_3.46.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/metacity_3.46.0-1.debian.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=5b502c57cba56c84723e8a3b33b7e527
