BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.44.0:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/pango-1.2.0[X] >=x11-libs/libXcomposite-0.3 >=gnome-base/gsettings-desktop-schemas-3.3.0 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage libcanberra? ( media-libs/libcanberra[gtk3] ) >=x11-libs/startup-notification-0.7 x11-libs/libXcursor gnome-base/libgtop:2= x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXext x11-libs/libICE x11-libs/libSM gnome-extra/zenity vulkan? ( media-libs/vulkan-loader ) vulkan? ( dev-util/vulkan-headers ) dev-util/glib-utils >=sys-devel/gettext-0.19.4 x11-base/xorg-proto virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME default window manager
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/metacity/
INHERIT=eutils gnome2 ubuntu-versionator
IUSE=+libcanberra vulkan xinerama
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.44.0:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/pango-1.2.0[X] >=x11-libs/libXcomposite-0.3 >=gnome-base/gsettings-desktop-schemas-3.3.0 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage libcanberra? ( media-libs/libcanberra[gtk3] ) >=x11-libs/startup-notification-0.7 x11-libs/libXcursor gnome-base/libgtop:2= x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXext x11-libs/libICE x11-libs/libSM gnome-extra/zenity vulkan? ( media-libs/vulkan-loader )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/metacity_3.46.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/metacity_3.46.0-1.debian.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=5b502c57cba56c84723e8a3b33b7e527
