DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=x11-libs/gtk+:3 x11-libs/pango[X] dev-libs/glib:2 gnome-base/gsettings-desktop-schemas x11-libs/startup-notification x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE media-libs/libcanberra[gtk] gnome-base/libgtop gnome-extra/zenity xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity >=app-text/gnome-doc-utils-0.8 gnome-base/gconf sys-devel/gettext dev-util/itstool >=dev-util/intltool-0.35 virtual/pkgconfig test? ( app-text/docbook-xml-dtd:4.5 ) x11-base/xorg-proto
DESCRIPTION=GNOME default window manager
EAPI=6
HOMEPAGE=http://blogs.gnome.org/metacity/
IUSE=test xinerama
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 x11-libs/pango[X] dev-libs/glib:2 gnome-base/gsettings-desktop-schemas x11-libs/startup-notification x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE media-libs/libcanberra[gtk] gnome-base/libgtop gnome-extra/zenity xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/metacity_3.34.1.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/metacity_3.34.1-1.debian.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	ubuntu-versionator	1eebc222a9ece2829990b94ff1cd45b1	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9387b1a6a0150535afceb540d248b8dd
