DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=x11-libs/gtk+:3 x11-libs/pango[X] dev-libs/glib:2 gnome-base/gsettings-desktop-schemas x11-libs/startup-notification x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE media-libs/libcanberra[gtk] gnome-base/libgtop gnome-extra/zenity xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity >=app-text/gnome-doc-utils-0.8 gnome-base/gconf sys-devel/gettext dev-util/itstool >=dev-util/intltool-0.35 virtual/pkgconfig test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=GNOME default window manager
EAPI=6
HOMEPAGE=http://blogs.gnome.org/metacity/
IUSE=test xinerama
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 x11-libs/pango[X] dev-libs/glib:2 gnome-base/gsettings-desktop-schemas x11-libs/startup-notification x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE media-libs/libcanberra[gtk] gnome-base/libgtop gnome-extra/zenity xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/m/metacity/metacity_3.18.5.orig.tar.xz mirror://unity/pool/main/m/metacity/metacity_3.18.5-0ubuntu0.1.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	8c9a204f708e30ee4a460f8c3a0bbbbd	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=3cac0553ce5dbfe6bc10cbcc688be5e2
