DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=x11-libs/gtk+:3 x11-libs/pango[X] dev-libs/glib:2 gnome-base/gsettings-desktop-schemas x11-libs/startup-notification x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE media-libs/libcanberra[gtk] gnome-base/libgtop gnome-extra/zenity xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity >=app-text/gnome-doc-utils-0.8 gnome-base/gconf sys-devel/gettext dev-util/itstool >=dev-util/intltool-0.35 virtual/pkgconfig test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=GNOME default window manager
EAPI=6
HOMEPAGE=http://blogs.gnome.org/metacity/
IUSE=test xinerama
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 x11-libs/pango[X] dev-libs/glib:2 gnome-base/gsettings-desktop-schemas x11-libs/startup-notification x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE media-libs/libcanberra[gtk] gnome-base/libgtop gnome-extra/zenity xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/m/metacity/metacity_3.20.3.orig.tar.xz mirror://unity/pool/main/m/metacity/metacity_3.20.3-1ubuntu2.1.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2f97a9de4b3ec5b346bdcc29d63eb04d
