BDEPEND=dev-libs/wayland dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( dev-lang/python:3.10 ) || ( ( dev-lang/python:3.10 dev-python/python-dbusmock[python_targets_python3_10(-)] ) ) app-text/docbook-xml-dtd:4.5 x11-misc/xvfb-run ) wayland? ( >=sys-kernel/linux-headers-4.4 x11-libs/libxcvt ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=x11-libs/libX11-1.7.0 >=media-libs/graphene-1.10.2[introspection?] >=x11-libs/gtk+-3.19.8:3[X,introspection?] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.46[introspection?] >=dev-libs/fribidi-1.0.0 >=x11-libs/cairo-1.14[X] >=gnome-base/gsettings-desktop-schemas-42.0[introspection?] >=dev-libs/glib-2.69.0:2 gnome-base/gnome-settings-daemon >=dev-libs/json-glib-0.12.0[introspection?] >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb x11-libs/libXinerama x11-libs/libXau x11-libs/libICE >=dev-libs/atk-2.5.3[introspection?] >=media-libs/libcanberra-0.26 sys-apps/dbus gnome? ( gnome-base/gnome-desktop:3= ) media-libs/mesa[X(+),egl(+)] sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) systemd? ( sys-apps/systemd ) wayland? ( >=dev-libs/wayland-protocols-1.21 >=dev-libs/wayland-1.18.0 x11-libs/libdrm:= >=media-libs/mesa-17.3[egl(+),gbm(+),wayland,gles2] >=dev-libs/libinput-1.18.0 elogind? ( sys-auth/elogind ) x11-base/xwayland video_cards_nvidia? ( gui-libs/egl-wayland ) ) udev? ( >=dev-libs/libgudev-232:= >=virtual/libudev-232-r1:= ) x11-libs/libSM input_devices_wacom? ( >=dev-libs/libwacom-0.13 ) >=x11-libs/startup-notification-0.7 screencast? ( >=media-video/pipewire-0.3.21:= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) doc? ( >=dev-util/gi-docgen-2021.1 ) x11-base/xorg-proto sysprof? ( >=dev-util/sysprof-common-3.38.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME compositing window manager based on Clutter
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/mutter/
INHERIT=gnome.org gnome2-utils meson python-any-r1 udev xdg
IUSE=doc elogind gnome input_devices_wacom +introspection screencast sysprof systemd test udev wayland video_cards_nvidia
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/libX11-1.7.0 >=media-libs/graphene-1.10.2[introspection?] >=x11-libs/gtk+-3.19.8:3[X,introspection?] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.46[introspection?] >=dev-libs/fribidi-1.0.0 >=x11-libs/cairo-1.14[X] >=gnome-base/gsettings-desktop-schemas-42.0[introspection?] >=dev-libs/glib-2.69.0:2 gnome-base/gnome-settings-daemon >=dev-libs/json-glib-0.12.0[introspection?] >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb x11-libs/libXinerama x11-libs/libXau x11-libs/libICE >=dev-libs/atk-2.5.3[introspection?] >=media-libs/libcanberra-0.26 sys-apps/dbus gnome? ( gnome-base/gnome-desktop:3= ) media-libs/mesa[X(+),egl(+)] sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) systemd? ( sys-apps/systemd ) wayland? ( >=dev-libs/wayland-protocols-1.21 >=dev-libs/wayland-1.18.0 x11-libs/libdrm:= >=media-libs/mesa-17.3[egl(+),gbm(+),wayland,gles2] >=dev-libs/libinput-1.18.0 elogind? ( sys-auth/elogind ) x11-base/xwayland video_cards_nvidia? ( gui-libs/egl-wayland ) ) udev? ( >=dev-libs/libgudev-232:= >=virtual/libudev-232-r1:= ) x11-libs/libSM input_devices_wacom? ( >=dev-libs/libwacom-0.13 ) >=x11-libs/startup-notification-0.7 screencast? ( >=media-video/pipewire-0.3.21:= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) doc? ( >=dev-util/gi-docgen-2021.1 ) gnome-extra/zenity
REQUIRED_USE=wayland? ( ^^ ( elogind systemd ) udev ) test? ( wayland )
RESTRICT=!test? ( test )
SLOT=0/10
SRC_URI=mirror://gnome/sources/mutter/42/mutter-42.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	974462533ec80cd68e5f366ad8a86002	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8242d93079027e6fb83f0af0d717c1d5
