DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=sys-apps/sed-4 python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?]
DESCRIPTION=Simple on-screen Keyboard with macros and easy layout creation
EAPI=5
HOMEPAGE=https://launchpad.net/onboard
IUSE=python_single_target_python3_3 +python_single_target_python3_4 python_targets_python3_3 python_targets_python3_4 python_single_target_python3_3 python_single_target_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core app-text/iso-codes dev-libs/glib:2 dev-libs/libappindicator dev-python/dbus-python[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] dev-python/pycairo[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] dev-python/python-distutils-extra[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] gnome-base/dconf gnome-extra/mousetweaks media-libs/libcanberra x11-libs/cairo[svg] x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXi x11-libs/libxkbfile x11-libs/pango python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?]
REQUIRED_USE=^^ ( python_single_target_python3_3 python_single_target_python3_4 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/o/onboard/onboard_1.1.2.orig.tar.gz mirror://ubuntu/pool/main/o/onboard/onboard_1.1.2-0ubuntu1.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	8982475656ba7ade9b3201397efbd612	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	3e2b5de63b3e2db17d695082299471a7	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c5b9e1c87252b1089a66bb91eddd7e1a
