DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DESCRIPTION=Simple on-screen Keyboard with macros and easy layout creation
EAPI=6
HOMEPAGE=https://launchpad.net/onboard
IUSE=+python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core app-text/iso-codes dev-libs/glib:2 dev-libs/libappindicator python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] dev-python/python-distutils-extra[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/python-distutils-extra[python_targets_python3_7(-)] ) gnome-base/dconf gnome-extra/mousetweaks media-libs/libcanberra x11-libs/cairo[svg] x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXi x11-libs/libxkbfile x11-libs/pango python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/onboard_1.4.1.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/onboard_1.4.1-2ubuntu5.debian.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	b976429675a7a9926cb08dc110c52f17	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	ubuntu-versionator	1eebc222a9ece2829990b94ff1cd45b1	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4570889887b419f9d44a2370cb3f67ea
