DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DESCRIPTION=Simple on-screen Keyboard with macros and easy layout creation
EAPI=6
HOMEPAGE=https://launchpad.net/onboard
IUSE=+python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core app-text/iso-codes dev-libs/glib:2 dev-libs/libappindicator python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/python-distutils-extra[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/python-distutils-extra[python_targets_python3_8(-)] ) gnome-base/dconf gnome-extra/mousetweaks media-libs/libcanberra x11-libs/cairo[svg] x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXi x11-libs/libxkbfile x11-libs/pango python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/onboard_1.4.1.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/onboard_1.4.1-2ubuntu7.debian.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	0dda1d9008ac0b2530588115a772d99d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	ubuntu-versionator	6f60f820945236852b6351aa00032b45	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bf3d0990909a0e58f5f1ef588cbdc9ed
