DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-accessibility/sphinx-voxforge-en app-accessibility/pocketsphinx app-accessibility/sphinxbase dev-cpp/gmock dev-libs/libqtdbustest dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qttest:5 media-sound/pulseaudio sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A simple 'command and control' type voice recognition service, using pocketsphinx under the hood.
EAPI=6
HOMEPAGE=https://launchpad.net/unity-voice
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=app-accessibility/sphinx-voxforge-en
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity-voice/unity-voice_0.1+15.10.20151005.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a4dff8bd2381353bc20df5278481b589
