DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-accessibility/sphinx-voxforge-en app-accessibility/pocketsphinx app-accessibility/sphinxbase dev-cpp/gmock dev-libs/libqtdbustest dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qttest:5 media-sound/pulseaudio sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A simple 'command and control' type voice recognition service, using pocketsphinx under the hood.
EAPI=6
HOMEPAGE=https://launchpad.net/unity-voice
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=app-accessibility/sphinx-voxforge-en
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity-voice/unity-voice_0.1+15.10.20151005.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a4dff8bd2381353bc20df5278481b589
