DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-accessibility/sphinx-voxforge-en app-accessibility/pocketsphinx app-accessibility/sphinxbase dev-cpp/gmock dev-libs/libqtdbustest dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qttest:5 media-sound/pulseaudio sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A simple 'command and control' type voice recognition service, using pocketsphinx under the hood.
EAPI=5
HOMEPAGE=https://launchpad.net/unity-voice
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=app-accessibility/sphinx-voxforge-en
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/unity-voice/unity-voice_0.1+15.10.20151005.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=857ea0994c95e95bf1ade4e483a6f304
