DEFINED_PHASES=configure postinst prepare setup
DEPEND=dev-libs/dee:= dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee dev-libs/libunity:= net-libs/libsoup-gnome net-libs/liboauth sys-apps/util-linux unity-base/unity || ( dev-lang/vala:0.22[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Home scope that aggregates results from multiple scopes for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity-scope-home
IUSE=test test
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity-scope-home/unity-scope-home_6.8.2+16.04.20160212.1.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	9e25b45b1b2f5d917853644e48388b1a	vala	f946609697ad4b4b1d85b997f0c70204	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=cfd02c259acd13ce003dad4f6304bf4a
