DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-admin/packagekit-base app-misc/pay-service dev-cpp/gmock dev-db/sqlite:3 dev-libs/boost:= dev-libs/glib:2 dev-libs/jsoncpp dev-libs/libaccounts-glib dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 net-libs/ubuntu-download-manager net-libs/ubuntuone-credentials sys-apps/ubuntu-app-launch sys-apps/upstart unity-base/signon unity-base/unity-scopes-api x11-libs/gsettings-qt sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Click Packages Scope for Unity
EAPI=6
HOMEPAGE=https://launchpad.net/unity-scope-click
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/unity-scope-click/unity-scope-click_0.1.1+16.10.20161005.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=075f75a1e1be29aff60df4914fd16d82
