DEFINED_PHASES=configure postinst prepare setup
DEPEND=dev-libs/dee:= dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee dev-libs/libunity:= net-libs/libsoup-gnome net-libs/liboauth sys-apps/util-linux unity-base/unity || ( dev-lang/vala:0.26[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Home scope that aggregates results from multiple scopes for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity-scope-home
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity-scope-home/unity-scope-home_6.8.2+16.04.20160212.1.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	vala	45cd5c637ea9287eeaf983960768e17c	virtualx	171580f737f5aaf18fcb456548588066
_md5_=18c14c3436907cc48df12304aff8f7ba
