DEFINED_PHASES=configure postinst prepare setup
DEPEND=dev-libs/dee:= dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee dev-libs/libunity:= net-libs/libsoup-gnome net-libs/liboauth sys-apps/util-linux unity-base/unity || ( dev-lang/vala:0.26[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Home scope that aggregates results from multiple scopes for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity-scope-home
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity-scope-home/unity-scope-home_6.8.2+16.04.20160212.1.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	vala	ca3f1c504058f5de407febddfae73167	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=30a63c0561ffd74b976c92e8774c977a
