DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/distro[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] ) gnome-base/dconf gnome-extra/zenity mate-base/mate mate-extra/brisk-menu mate-extra/mate-hud mate-extra/mate-indicator-applet mate-extra/mate-media mate-extra/mate-menu mate-extra/mate-netbook mate-extra/ubuntu-mate-settings unity-base/compiz unity-indicators/indicator-application unity-indicators/indicator-messages unity-indicators/indicator-power unity-indicators/indicator-session unity-indicators/indicator-sound x11-apps/mesa-progs x11-libs/gtk+:3 x11-libs/libnotify x11-libs/topmenu-gtk[mate] x11-wm/metacity x11-misc/compton x11-misc/mate-dock-applet x11-misc/plank x11-misc/vala-panel-appmenu[mate] x11-misc/xcompmgr python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
DESCRIPTION=MATE desktop tweak tool
EAPI=6
HOMEPAGE=https://github.com/ubuntu-mate/mate-tweak
INHERIT=distutils-r1 eutils ubuntu-versionator
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/distro[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] ) gnome-base/dconf gnome-extra/zenity mate-base/mate mate-extra/brisk-menu mate-extra/mate-hud mate-extra/mate-indicator-applet mate-extra/mate-media mate-extra/mate-menu mate-extra/mate-netbook mate-extra/ubuntu-mate-settings unity-base/compiz unity-indicators/indicator-application unity-indicators/indicator-messages unity-indicators/indicator-power unity-indicators/indicator-session unity-indicators/indicator-sound x11-apps/mesa-progs x11-libs/gtk+:3 x11-libs/libnotify x11-libs/topmenu-gtk[mate] x11-wm/metacity x11-misc/compton x11-misc/mate-dock-applet x11-misc/plank x11-misc/vala-panel-appmenu[mate] x11-misc/xcompmgr python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/mate-tweak_21.04.3.orig.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	6af347b3c27477b48efaaa1261a0dd69	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	a012c7f8c0a9dddadb3a4f56364c8f62	ubuntu-versionator	148231388c582d8368e72451ccb6716c
_md5_=9e6db75b46defb6d5821143e8645cefa
