DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 python_single_target_python3_8? ( dev-python/configobj[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] dev-python/python-xlib[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/configobj[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] dev-python/setuptools[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] dev-python/python-xlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)] )
DESCRIPTION=Advanced MATE menu
EAPI=6
HOMEPAGE=https://github.com/ubuntu-mate/mate-menu/
INHERIT=distutils-r1 eutils gnome2-utils ubuntu-versionator
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 python_single_target_python3_8? ( dev-python/configobj[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] dev-python/python-xlib[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/configobj[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] dev-python/setuptools[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] dev-python/python-xlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/mate-menu_22.04.2.orig.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	xdg-utils	ac0e315a3688929e34ac75b139e7349a	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	da32ffc285e9f13313f2387570e35b87	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	ubuntu-versionator	f950efbe5e8e135dcddf94df51e1d394
_md5_=20759cb06606b25d639c95a0beacb5a3
