DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 python_single_target_python3_6? ( dev-python/configobj[python_targets_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)] dev-python/unidecode[python_targets_python3_6(-)] dev-python/python-xlib[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/configobj[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)] dev-python/python-xlib[python_targets_python3_7(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DESCRIPTION=Advanced MATE menu
EAPI=6
HOMEPAGE=https://github.com/ubuntu-mate/mate-menu/
IUSE=+python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 python_single_target_python3_6? ( dev-python/configobj[python_targets_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)] dev-python/unidecode[python_targets_python3_6(-)] dev-python/python-xlib[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/configobj[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)] dev-python/python-xlib[python_targets_python3_7(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/mate-menu_19.10.2.orig.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	ubuntu-versionator	1eebc222a9ece2829990b94ff1cd45b1	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ebe1124f23a079b6626e4cfbbaa179fd
