DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-python/distro[python_targets_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)] dev-python/pygobject[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] ) gnome-base/dconf gnome-extra/zenity mate-base/mate mate-extra/brisk-menu mate-extra/mate-hud mate-extra/mate-indicator-applet mate-extra/mate-media mate-extra/mate-menu mate-extra/mate-netbook mate-extra/ubuntu-mate-settings unity-base/compiz unity-indicators/indicator-application unity-indicators/indicator-messages unity-indicators/indicator-power unity-indicators/indicator-session unity-indicators/indicator-sound x11-apps/mesa-progs x11-libs/gtk+:3 x11-libs/libnotify x11-libs/topmenu-gtk[mate] x11-wm/metacity x11-misc/compton x11-misc/mate-dock-applet x11-misc/plank x11-misc/vala-panel-appmenu[mate] x11-misc/xcompmgr python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DESCRIPTION=MATE desktop tweak tool
EAPI=6
HOMEPAGE=https://github.com/ubuntu-mate/mate-tweak
IUSE=+python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_7? ( dev-python/distro[python_targets_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)] dev-python/pygobject[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] ) gnome-base/dconf gnome-extra/zenity mate-base/mate mate-extra/brisk-menu mate-extra/mate-hud mate-extra/mate-indicator-applet mate-extra/mate-media mate-extra/mate-menu mate-extra/mate-netbook mate-extra/ubuntu-mate-settings unity-base/compiz unity-indicators/indicator-application unity-indicators/indicator-messages unity-indicators/indicator-power unity-indicators/indicator-session unity-indicators/indicator-sound x11-apps/mesa-progs x11-libs/gtk+:3 x11-libs/libnotify x11-libs/topmenu-gtk[mate] x11-wm/metacity x11-misc/compton x11-misc/mate-dock-applet x11-misc/plank x11-misc/vala-panel-appmenu[mate] x11-misc/xcompmgr python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/mate-tweak_20.04.0.orig.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	ubuntu-versionator	6f60f820945236852b6351aa00032b45	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e9f94122a52d20255cc743f66955dce9
