DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-python/distro[python_targets_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)] dev-python/pygobject[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] ) gnome-base/dconf gnome-extra/zenity mate-base/mate mate-extra/brisk-menu mate-extra/mate-hud mate-extra/mate-indicator-applet mate-extra/mate-media mate-extra/mate-menu mate-extra/mate-netbook mate-extra/ubuntu-mate-settings unity-base/compiz unity-indicators/indicator-application unity-indicators/indicator-messages unity-indicators/indicator-power unity-indicators/indicator-session unity-indicators/indicator-sound x11-apps/mesa-progs x11-libs/gtk+:3 x11-libs/libnotify x11-libs/topmenu-gtk[mate] x11-wm/metacity x11-misc/compton x11-misc/mate-dock-applet x11-misc/plank x11-misc/vala-panel-appmenu[mate] x11-misc/xcompmgr python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DESCRIPTION=MATE desktop tweak tool
EAPI=6
HOMEPAGE=https://github.com/ubuntu-mate/mate-tweak
IUSE=+python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_7? ( dev-python/distro[python_targets_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)] dev-python/pygobject[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] ) gnome-base/dconf gnome-extra/zenity mate-base/mate mate-extra/brisk-menu mate-extra/mate-hud mate-extra/mate-indicator-applet mate-extra/mate-media mate-extra/mate-menu mate-extra/mate-netbook mate-extra/ubuntu-mate-settings unity-base/compiz unity-indicators/indicator-application unity-indicators/indicator-messages unity-indicators/indicator-power unity-indicators/indicator-session unity-indicators/indicator-sound x11-apps/mesa-progs x11-libs/gtk+:3 x11-libs/libnotify x11-libs/topmenu-gtk[mate] x11-wm/metacity x11-misc/compton x11-misc/mate-dock-applet x11-misc/plank x11-misc/vala-panel-appmenu[mate] x11-misc/xcompmgr python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/mate-tweak_20.04.0.orig.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	f847d402a7ecea58af1958f5b4ec23da	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	ubuntu-versionator	6f60f820945236852b6351aa00032b45	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e9f94122a52d20255cc743f66955dce9
