DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] ) gnome-base/dconf gnome-extra/zenity mate-base/mate mate-extra/brisk-menu mate-extra/mate-hud mate-extra/mate-indicator-applet mate-extra/mate-media mate-extra/mate-menu mate-extra/mate-netbook mate-extra/ubuntu-mate-settings unity-base/compiz unity-indicators/indicator-application unity-indicators/indicator-messages unity-indicators/indicator-power unity-indicators/indicator-session unity-indicators/indicator-sound x11-apps/mesa-progs x11-libs/gtk+:3 x11-libs/libnotify x11-libs/topmenu-gtk[mate] x11-wm/metacity x11-misc/compton x11-misc/mate-dock-applet x11-misc/plank x11-misc/vala-panel-appmenu[mate] x11-misc/xcompmgr python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DESCRIPTION=MATE desktop tweak tool
EAPI=6
HOMEPAGE=https://github.com/ubuntu-mate/mate-tweak
INHERIT=distutils-r1 eutils ubuntu-versionator
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] ) gnome-base/dconf gnome-extra/zenity mate-base/mate mate-extra/brisk-menu mate-extra/mate-hud mate-extra/mate-indicator-applet mate-extra/mate-media mate-extra/mate-menu mate-extra/mate-netbook mate-extra/ubuntu-mate-settings unity-base/compiz unity-indicators/indicator-application unity-indicators/indicator-messages unity-indicators/indicator-power unity-indicators/indicator-session unity-indicators/indicator-sound x11-apps/mesa-progs x11-libs/gtk+:3 x11-libs/libnotify x11-libs/topmenu-gtk[mate] x11-wm/metacity x11-misc/compton x11-misc/mate-dock-applet x11-misc/plank x11-misc/vala-panel-appmenu[mate] x11-misc/xcompmgr python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/mate-tweak_21.04.3.orig.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	multiprocessing	cac3169468f893670dac3e7cb940e045	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	ubuntu-versionator	795827f62ab408e70ebbd9d9fe6a93b9
_md5_=36d3a1a06e2b509d0a42755471027c97
