BDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
DESCRIPTION=Advanced MATE menu
EAPI=7
HOMEPAGE=https://github.com/ubuntu-mate/mate-menu/
INHERIT=distutils-r1 eutils gnome2-utils ubuntu-versionator
IUSE=+python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/mate-menu_22.04.2.orig.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	ff196cc3d0837f4b97547cbf8abeec65	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=3d9d21b33eb5cb573cac5139912aa6ae
