DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 python_single_target_python3_7? ( dev-python/configobj[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)] dev-python/python-xlib[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/configobj[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] dev-python/python-xlib[python_targets_python3_8(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DESCRIPTION=Advanced MATE menu
EAPI=6
HOMEPAGE=https://github.com/ubuntu-mate/mate-menu/
IUSE=+python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 python_single_target_python3_7? ( dev-python/configobj[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)] dev-python/python-xlib[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/configobj[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] dev-python/python-xlib[python_targets_python3_8(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/mate-menu_20.04.3.orig.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	89b310c534a033a3566e0f26419daa81	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	ubuntu-versionator	f0b9771422bb51e7d22fc531253d85bd	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a8c08ea9eb57ebbe46ebfcd471b79aeb
