BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] ) dev-python/python-xlib unity-base/unity-gtk-module x11-libs/gtk+:3 x11-misc/rofi python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
DESCRIPTION=MATE menubar commands, like the Unity 7 Heads-Up Display (HUD)
EAPI=7
HOMEPAGE=https://github.com/ubuntu-mate/mate-hud
INHERIT=distutils-r1 eutils gnome2-utils ubuntu-versionator
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2
RDEPEND=python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] ) dev-python/python-xlib unity-base/unity-gtk-module x11-libs/gtk+:3 x11-misc/rofi python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/mate-hud_22.10.3.orig.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	a9f2e2ae24bd496873c092a94cae1539	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=15f82c3d3597ca6169aea9a988f07ec4
