BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 python_single_target_python3_9? ( dev-python/configobj[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] dev-python/setuptools[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] dev-python/python-xlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
DESCRIPTION=Advanced MATE menu
EAPI=7
HOMEPAGE=https://github.com/ubuntu-mate/mate-menu/
INHERIT=distutils-r1 eutils gnome2-utils ubuntu-versionator
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 python_single_target_python3_9? ( dev-python/configobj[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] dev-python/setuptools[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] dev-python/python-xlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/mate-menu_22.04.2.orig.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	a9f2e2ae24bd496873c092a94cae1539	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	ubuntu-versionator	3b3862351dde1c7495c307e28e10a821
_md5_=3d9d21b33eb5cb573cac5139912aa6ae
