DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-python/distro[python_targets_python3_6(-)] dev-python/psutil[python_targets_python3_6(-)] dev-python/pygobject[python_targets_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/distro[python_targets_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)] dev-python/pygobject[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] ) gnome-base/dconf gnome-extra/zenity mate-base/mate mate-extra/brisk-menu mate-extra/mate-hud mate-extra/mate-indicator-applet mate-extra/mate-media mate-extra/mate-menu mate-extra/mate-netbook mate-extra/ubuntu-mate-settings unity-base/compiz unity-indicators/indicator-application unity-indicators/indicator-messages unity-indicators/indicator-power unity-indicators/indicator-session unity-indicators/indicator-sound x11-apps/mesa-progs x11-libs/gtk+:3 x11-libs/libnotify x11-libs/topmenu-gtk[mate] x11-wm/metacity x11-misc/compton x11-misc/mate-dock-applet x11-misc/plank x11-misc/vala-panel-appmenu[mate] x11-misc/xcompmgr python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DESCRIPTION=MATE desktop tweak tool
EAPI=6
HOMEPAGE=https://github.com/ubuntu-mate/mate-tweak
IUSE=+python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_6? ( dev-python/distro[python_targets_python3_6(-)] dev-python/psutil[python_targets_python3_6(-)] dev-python/pygobject[python_targets_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/distro[python_targets_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)] dev-python/pygobject[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] ) gnome-base/dconf gnome-extra/zenity mate-base/mate mate-extra/brisk-menu mate-extra/mate-hud mate-extra/mate-indicator-applet mate-extra/mate-media mate-extra/mate-menu mate-extra/mate-netbook mate-extra/ubuntu-mate-settings unity-base/compiz unity-indicators/indicator-application unity-indicators/indicator-messages unity-indicators/indicator-power unity-indicators/indicator-session unity-indicators/indicator-sound x11-apps/mesa-progs x11-libs/gtk+:3 x11-libs/libnotify x11-libs/topmenu-gtk[mate] x11-wm/metacity x11-misc/compton x11-misc/mate-dock-applet x11-misc/plank x11-misc/vala-panel-appmenu[mate] x11-misc/xcompmgr python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/mate-tweak_19.10.4.orig.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	ubuntu-versionator	f0b9771422bb51e7d22fc531253d85bd	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1181e2a4101628da3bd3e8f6ec3d2879
