DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 python_single_target_python3_7? ( dev-python/configobj[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)] dev-python/python-xlib[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/configobj[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] dev-python/python-xlib[python_targets_python3_8(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DESCRIPTION=Advanced MATE menu
EAPI=6
HOMEPAGE=https://github.com/ubuntu-mate/mate-menu/
IUSE=+python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 python_single_target_python3_7? ( dev-python/configobj[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)] dev-python/python-xlib[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/configobj[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] dev-python/python-xlib[python_targets_python3_8(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/mate-menu_20.04.3.orig.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	f847d402a7ecea58af1958f5b4ec23da	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	ubuntu-versionator	6f60f820945236852b6351aa00032b45	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a8c08ea9eb57ebbe46ebfcd471b79aeb
