BDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_single_target_python3_10? ( >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_10? ( >=dev-lang/python-3.10.12:3.10 )
DESCRIPTION=Advanced MATE menu
EAPI=7
HOMEPAGE=https://github.com/ubuntu-mate/mate-menu/
INHERIT=distutils-r1 eutils gnome2-utils ubuntu-versionator
IUSE=+python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] ) mate-base/mate-desktop[introspection] mate-base/mate-panel[introspection] x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.12:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/mate-menu_22.04.2.orig.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	1c9a447ab8b90199e719e0e3a9a5cb00	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=3d9d21b33eb5cb573cac5139912aa6ae
