DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-text/gnome-doc-utils >=dev-db/sqlite-3.5.9:3 >=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.30.0:2 >=dev-libs/json-glib-0.7.6 >=dev-libs/libgee-0.8.5:0.8 >=dev-libs/libxml2-2.6.32:2 >=dev-libs/libsignon-glib-1.12 >=dev-util/desktop-file-utils-0.13 gnome-base/dconf >=media-libs/gexiv2-0.4.90 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 media-libs/lcms:2 >=media-libs/libexif-0.6.16:= >=media-libs/libgphoto2-2.4.2:= >=media-libs/libraw-0.13.2:= >=net-libs/libsoup-2.26.0:2.4 >=net-libs/rest-0.7:0.7 >=net-libs/webkit-gtk-1.4:3 unity-base/unity virtual/libgudev:=[introspection] >=x11-libs/gtk+-3.12.2:3[X] || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) >=sys-devel/m4-1.4.13 >=sys-apps/sed-4
DESCRIPTION=Open source photo manager for GNOME patched for the Unity desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Shotwell
IUSE=linguas_af linguas_ar linguas_as linguas_ast linguas_bg linguas_bn linguas_bn_IN linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gd linguas_gl linguas_gu linguas_he linguas_hi linguas_hr linguas_hu linguas_ia linguas_id linguas_it linguas_ja linguas_kk linguas_km linguas_kn linguas_ko linguas_ky linguas_lt linguas_lv linguas_mk linguas_ml linguas_mr linguas_nb linguas_nl linguas_nn linguas_or linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_ta linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_HK linguas_zh_TW
LICENSE=LGPL-2.1
RDEPEND=app-text/gnome-doc-utils >=dev-db/sqlite-3.5.9:3 >=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.30.0:2 >=dev-libs/json-glib-0.7.6 >=dev-libs/libgee-0.8.5:0.8 >=dev-libs/libxml2-2.6.32:2 >=dev-libs/libsignon-glib-1.12 >=dev-util/desktop-file-utils-0.13 gnome-base/dconf >=media-libs/gexiv2-0.4.90 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 media-libs/lcms:2 >=media-libs/libexif-0.6.16:= >=media-libs/libgphoto2-2.4.2:= >=media-libs/libraw-0.13.2:= >=net-libs/libsoup-2.26.0:2.4 >=net-libs/rest-0.7:0.7 >=net-libs/webkit-gtk-1.4:3 unity-base/unity virtual/libgudev:=[introspection] >=x11-libs/gtk+-3.12.2:3[X]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/s/shotwell/shotwell_0.22.0.orig.tar.xz mirror://unity/pool/main/s/shotwell/shotwell_0.22.0+git20160108.r1.f2fb1f7-0ubuntu3.debian.tar.xz http://pkgs.fedoraproject.org/repo/pkgs/shotwell/shotwell-icons.tar.bz2/1df95b65bb7689c10840faaa765bf931/shotwell-icons.tar.bz2
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	ubuntu-versionator	3ca3ba65b8c261fa96372910dbc46cd7	vala	f86cd45e9ae738c40c92f990266f39a7	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=77e1b6d6fbbb25c3efcb3edfb81cb0ce
