DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-text/gnome-doc-utils >=dev-db/sqlite-3.5.9:3 >=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.30.0:2 >=dev-libs/json-glib-0.7.6 >=dev-libs/libgee-0.8.5:0.8 >=dev-libs/libxml2-2.6.32:2 >=dev-libs/libsignon-glib-1.12 >=dev-util/desktop-file-utils-0.13 gnome-base/dconf >=media-libs/gexiv2-0.4.90 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 media-libs/lcms:2 >=media-libs/libexif-0.6.16:= >=media-libs/libgphoto2-2.4.2:= >=media-libs/libraw-0.13.2:= >=net-libs/libsoup-2.26.0:2.4 >=net-libs/rest-0.7:0.7 >=net-libs/webkit-gtk-1.4:3 virtual/libgudev:=[introspection] >=x11-libs/gtk+-3.12.2:3[X] || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) >=sys-devel/m4-1.4.13 >=sys-apps/sed-4
DESCRIPTION=Open source photo manager for GNOME patched for the Unity desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Shotwell
IUSE=linguas_af linguas_ar linguas_as linguas_ast linguas_bg linguas_bn linguas_bn_IN linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gd linguas_gl linguas_gu linguas_he linguas_hi linguas_hr linguas_hu linguas_ia linguas_id linguas_it linguas_ja linguas_kk linguas_km linguas_kn linguas_ko linguas_ky linguas_lt linguas_lv linguas_mk linguas_ml linguas_mr linguas_nb linguas_nl linguas_nn linguas_or linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_ta linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_HK linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-text/gnome-doc-utils >=dev-db/sqlite-3.5.9:3 >=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.30.0:2 >=dev-libs/json-glib-0.7.6 >=dev-libs/libgee-0.8.5:0.8 >=dev-libs/libxml2-2.6.32:2 >=dev-libs/libsignon-glib-1.12 >=dev-util/desktop-file-utils-0.13 gnome-base/dconf >=media-libs/gexiv2-0.4.90 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 media-libs/lcms:2 >=media-libs/libexif-0.6.16:= >=media-libs/libgphoto2-2.4.2:= >=media-libs/libraw-0.13.2:= >=net-libs/libsoup-2.26.0:2.4 >=net-libs/rest-0.7:0.7 >=net-libs/webkit-gtk-1.4:3 virtual/libgudev:=[introspection] >=x11-libs/gtk+-3.12.2:3[X]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/s/shotwell/shotwell_0.22.0.orig.tar.xz mirror://unity/pool/main/s/shotwell/shotwell_0.22.0+git20160108.r1.f2fb1f7-0ubuntu2.debian.tar.xz http://pkgs.fedoraproject.org/repo/pkgs/shotwell/shotwell-icons.tar.bz2/1df95b65bb7689c10840faaa765bf931/shotwell-icons.tar.bz2
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	vala	45cd5c637ea9287eeaf983960768e17c	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=fa6d6ba5b4398a6d5fa7048e218b2989
