DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/boost:= dev-libs/glib:2 dev-libs/leveldb dev-libs/libxml2 dev-libs/persistent-cache-cpp dev-qt/qtcore:5 dev-qt/qtdeclarative:5 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/libexif net-libs/libsoup:2.4 unity-base/unity-api x11-libs/gdk-pixbuf x11-misc/shared-mime-info doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Ubuntu's thumbnailer service
EAPI=5
HOMEPAGE=https://launchpad.net/thumbnailer
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/t/thumbnailer/thumbnailer_2.3+15.10.20150915.1.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	3e2b5de63b3e2db17d695082299471a7	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=77cdc579d054fc054d4f02c854c3bf83
