DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/boost:= dev-libs/glib:2 dev-libs/leveldb dev-libs/libxml2 dev-libs/persistent-cache-cpp dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/libexif net-libs/libsoup:2.4 unity-base/unity-api x11-libs/gdk-pixbuf x11-misc/shared-mime-info doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Ubuntu's thumbnailer service
EAPI=6
HOMEPAGE=https://launchpad.net/thumbnailer
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/t/thumbnailer/thumbnailer_2.4+16.10.20160926.2.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b8709bb81a9ea498a5e49d0a1ae0f59d
