DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/boost:= dev-libs/glib:2 dev-libs/leveldb dev-libs/libxml2 dev-libs/persistent-cache-cpp dev-qt/qtcore:5 dev-qt/qtdeclarative:5 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/libexif net-libs/libsoup:2.4 unity-base/unity-api x11-libs/gdk-pixbuf x11-misc/shared-mime-info doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Ubuntu's thumbnailer service
EAPI=6
HOMEPAGE=https://launchpad.net/thumbnailer
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/t/thumbnailer/thumbnailer_2.4+16.04.20160321.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	8482bfab6a1d0162474627f4cd4497b9	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9bbb2d713ee947783ce4bb87e003a6bc
