DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/boost:= dev-libs/glib:2 dev-libs/leveldb dev-libs/libxml2 dev-libs/persistent-cache-cpp dev-qt/qtcore:5 dev-qt/qtdeclarative:5 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/libexif net-libs/libsoup:2.4 unity-base/unity-api x11-libs/gdk-pixbuf x11-misc/shared-mime-info doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Ubuntu's thumbnailer service
EAPI=6
HOMEPAGE=https://launchpad.net/thumbnailer
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/t/thumbnailer/thumbnailer_2.4+16.04.20160321.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9bbb2d713ee947783ce4bb87e003a6bc
