DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-libs/persistent-cache-cpp dev-qt/qtcore:5 dev-qt/qtdeclarative:5 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/libexif net-libs/libsoup:2.4 unity-base/unity-api x11-libs/gdk-pixbuf x11-misc/shared-mime-info doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Ubuntu's thumbnailer service
EAPI=5
HOMEPAGE=https://launchpad.net/thumbnailer
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/t/thumbnailer/thumbnailer_2.3+15.10.20150915.1.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	1516dea29599084732555943ddf12880	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f334ccc4c87ef9323fbb807c88c02348
