BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 sys-auth/polkit introspection? ( dev-libs/gobject-introspection ) systemd? ( >=sys-apps/systemd-186 ) !systemd? ( sys-auth/consolekit ) virtual/libcrypt:= app-crypt/gcr dev-libs/libxslt dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.15 >=dev-util/gtk-doc-1.18 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) )
DESCRIPTION=D-Bus interfaces for querying and manipulating user account information
EAPI=7
HOMEPAGE=http://www.fedoraproject.org/wiki/Features/UserAccountDialog
INHERIT=meson gnome2-utils systemd vala ubuntu-versionator
IUSE=doc +introspection +systemd vala
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 sys-auth/polkit introspection? ( dev-libs/gobject-introspection ) systemd? ( >=sys-apps/systemd-186 ) !systemd? ( sys-auth/consolekit ) virtual/libcrypt:=
REQUIRED_USE=vala? ( introspection )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/accountsservice_22.07.5.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/accountsservice_22.07.5-2ubuntu1.3.debian.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	18d046bdb14e1bdb22cce6e5d953e364	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	systemd	5f4bb0758df2e483babf68cd517078ca	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=bef28dd9d760c07a7ff17f85de5300cd
