DEFINED_PHASES=configure postinst prepare setup
DEPEND=>=dev-libs/glib-2.37.3:2 sys-auth/polkit introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) systemd? ( >=sys-apps/systemd-186 ) !systemd? ( sys-auth/consolekit ) app-crypt/gcr dev-libs/libxslt dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.15 >=dev-util/gtk-doc-1.18 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) vala? ( || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=D-Bus interfaces for querying and manipulating user account information
EAPI=6
HOMEPAGE=http://www.fedoraproject.org/wiki/Features/UserAccountDialog
IUSE=doc +introspection systemd vala
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.37.3:2 sys-auth/polkit introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) systemd? ( >=sys-apps/systemd-186 ) !systemd? ( sys-auth/consolekit )
REQUIRED_USE=vala? ( introspection )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/a/accountsservice/accountsservice_0.6.40.orig.tar.xz mirror://unity/pool/main/a/accountsservice/accountsservice_0.6.40-2ubuntu11.2.debian.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	8482bfab6a1d0162474627f4cd4497b9	vala	764817a25b405b65269d8619e203a52f	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=75cc27c7f1c3ea68e028bef6cff5f6eb
