DEFINED_PHASES=configure postinst prepare setup
DEPEND=>=dev-libs/glib-2.37.3:2 sys-auth/polkit introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) systemd? ( >=sys-apps/systemd-186 ) !systemd? ( sys-auth/consolekit ) app-crypt/gcr dev-libs/libxslt dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.15 >=dev-util/gtk-doc-1.18 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) vala? ( || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=D-Bus interfaces for querying and manipulating user account information
EAPI=6
HOMEPAGE=http://www.fedoraproject.org/wiki/Features/UserAccountDialog
IUSE=doc +introspection systemd vala
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.37.3:2 sys-auth/polkit introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) systemd? ( >=sys-apps/systemd-186 ) !systemd? ( sys-auth/consolekit )
REQUIRED_USE=vala? ( introspection )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/a/accountsservice/accountsservice_0.6.42.orig.tar.xz mirror://unity/pool/main/a/accountsservice/accountsservice_0.6.42-0ubuntu1.debian.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	vala	45cd5c637ea9287eeaf983960768e17c	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=c1b5ef5a2d2fa7dfab58520dda858286
