DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 nls? ( virtual/libintl ) || ( dev-lang/vala:0.28[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)]
DESCRIPTION=Ubuntu mobile platform package management framework
EAPI=6
HOMEPAGE=https://launchpad.net/click
IUSE=nls systemd python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/c/click/click_0.4.43+16.04.20160203.orig.tar.gz mirror://unity/pool/main/c/click/click_0.4.43+16.04.20160203-0ubuntu2.debian.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:- src_test:distutils-r1 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	vala	7541b78609c301de4ea866a8cc1b53a6	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a73c67b3cc04912e8ce439b5075da2d4
