DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-admin/cgmanager dev-libs/glib:2 dev-libs/json-glib dev-libs/libzeitgeist dev-util/lttng-tools dev-util/dbus-test-runner mir-base/mir:= sys-apps/click sys-apps/upstart sys-libs/libnih[dbus] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Session init system job for launching applications
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntu-app-launch
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/ubuntu-app-launch/ubuntu-app-launch_0.5+15.10.20150817.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	8c9a204f708e30ee4a460f8c3a0bbbbd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c035dbaf1311d86e1779c3a8803c8a87
