DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-admin/cgmanager dev-libs/glib:2 dev-libs/json-glib dev-libs/libzeitgeist dev-util/lttng-tools dev-util/dbus-test-runner mir-base/mir:= sys-apps/click sys-apps/upstart sys-libs/libnih[dbus] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Session init system job for launching applications
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntu-app-launch
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/ubuntu-app-launch/ubuntu-app-launch_0.5+15.10.20150817.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f14a01a961b76be636dd17b75226168d
