DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-admin/cgmanager dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libzeitgeist dev-libs/properties-cpp dev-util/lttng-tools dev-util/dbus-test-runner mir-base/mir:= net-misc/curl sys-apps/click sys-apps/dbus sys-apps/libertine sys-apps/upstart sys-libs/libnih[dbus] sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Session init system job for launching applications
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntu-app-launch
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/ubuntu-app-launch/ubuntu-app-launch_0.9+16.10.20160928.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=3d6c74c7dfa8964c7665342904b270da
