DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-admin/cgmanager dev-libs/glib:2 dev-libs/json-glib dev-libs/libzeitgeist dev-util/lttng-tools dev-util/dbus-test-runner mir-base/mir:= sys-apps/click sys-apps/upstart sys-libs/libnih[dbus] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Session init system job for launching applications
EAPI=5
HOMEPAGE=https://launchpad.net/ubuntu-app-launch
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/ubuntu-app-launch/ubuntu-app-launch_0.5+15.10.20150817.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ee0968ca18f7d14d2bdde9b083a63d66
