DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-devel/gettext sys-libs/libnih[dbus] virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Desktop services daemon used by the Unity desktop
EAPI=6
HOMEPAGE=http://upstart.ubuntu.com/
IUSE=+threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/upstart/upstart_1.13.2.orig.tar.gz mirror://unity/pool/main/u/upstart/upstart_1.13.2-0ubuntu16.diff.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b
_md5_=325cde0e3da148a093f36813d1b1b504
