DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-devel/gettext sys-libs/libnih[dbus] virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Desktop services daemon used by the Unity desktop
EAPI=6
HOMEPAGE=http://upstart.ubuntu.com/
IUSE=+threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/upstart/upstart_1.13.2.orig.tar.gz mirror://unity/pool/main/u/upstart/upstart_1.13.2-0ubuntu21.1.diff.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	8c9a204f708e30ee4a460f8c3a0bbbbd
_md5_=047fa332116b0b39e57bc92c0f91f1b0
