DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-devel/gettext sys-libs/libnih[dbus] virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Desktop services daemon used by the Unity desktop
EAPI=5
HOMEPAGE=http://upstart.ubuntu.com/
IUSE=+threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/upstart/upstart_1.13.2.orig.tar.gz mirror://ubuntu/pool/main/u/upstart/upstart_1.13.2-0ubuntu16.diff.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb
_md5_=42ad99b88b10f6a2a50c6c2c622f7141
