DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-util/valgrind x11-base/xorg-server x11-drivers/xf86-video-dummy x11-libs/libX11 x11-libs/libXi doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=X.Org dummy testing environment for Google Test
EAPI=6
HOMEPAGE=https://launchpad.net/xorg-gtest
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://unity/pool/main/x/xorg-gtest/xorg-gtest_0.7.1.orig.tar.bz2 mirror://unity/pool/main/x/xorg-gtest/xorg-gtest_0.7.1-0ubuntu1.debian.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	ubuntu-versionator	76bb2f590314a3fc848fadb6e950696d
_md5_=4cc7bba0772edb251c757c0ea7102667
