DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-db/sqlite:3 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtpim:5 dev-qt/qtsql:5 media-libs/qt-gstreamer[qt5] net-libs/libphonenumber net-libs/telepathy-qt[qt5] sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=History service to store messages and calls for Ubuntu
EAPI=6
HOMEPAGE=https://launchpad.net/history-service
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/h/history-service/history-service_0.1+16.10.20160909.1.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d0be47612b83d207071dc0dcd4472d84
