DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-db/sqlite:3 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtpim:5 dev-qt/qtsql:5 media-libs/qt-gstreamer[qt5] net-libs/libphonenumber net-libs/telepathy-qt[qt5] sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=History service to store messages and calls for Ubuntu
EAPI=6
HOMEPAGE=https://launchpad.net/history-service
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/h/history-service/history-service_0.1+16.10.20160909.1.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=3bebefb942cfcbbcaaa96697a5e3a2b4
