DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-auth/polkit-pkla-compat dev-libs/libusermetrics dev-qt/qtmultimedia:5 net-libs/libphonenumber net-libs/telepathy-qt[qt5] net-misc/history-service unity-indicators/indicator-messages x11-libs/gsettings-qt x11-libs/libnotify sys-devel/make >=dev-util/cmake-3.2.2
DESCRIPTION=Telephony service components for Ubuntu
EAPI=6
HOMEPAGE=https://launchpad.net/telephony-service
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-auth/polkit-pkla-compat
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/t/telephony-service/telephony-service_0.1+16.10.20160909.1.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fc1a5b481fcc673c8b372922701f97e6
