DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu:= dev-util/dbus-test-runner mir-base/mir:= sys-apps/dbus sys-apps/ubuntu-app-launch sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Service to allow sending of URLs and get handlers started, used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/url-dispatcher
IUSE=test
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/url-dispatcher/url-dispatcher_0.1+16.10.20160816.1.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	8482bfab6a1d0162474627f4cd4497b9	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b5ac5d22c259256aa97d932ea22f3dec
