DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu:= dev-util/dbus-test-runner mir-base/mir:= sys-apps/dbus sys-apps/ubuntu-app-launch sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Service to allow sending of URLs and get handlers started, used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/url-dispatcher
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/url-dispatcher/url-dispatcher_0.1+16.04.20151110.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	8c9a204f708e30ee4a460f8c3a0bbbbd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5866bf2f447ff78a7a31a721c366189d
