DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu:= dev-util/dbus-test-runner mir-base/mir:= sys-apps/dbus sys-apps/ubuntu-app-launch sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Service to allow sending of URLs and get handlers started, used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/url-dispatcher
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/url-dispatcher/url-dispatcher_0.1+16.10.20160816.1.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	16e40479aefbbed67ea20779992ab90e	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=50085c770c842de619b6be7ab8b06328
