DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu:= dev-util/dbus-test-runner mir-base/mir:= sys-apps/dbus sys-apps/ubuntu-app-launch sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Service to allow sending of URLs and get handlers started, used by the Unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/url-dispatcher
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/url-dispatcher/url-dispatcher_0.1+15.10.20150717.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	3e2b5de63b3e2db17d695082299471a7	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=061d63070c8d675c9f375d48372b31ff
