DEFINED_PHASES=postinst prepare setup
DEPEND=>=dev-libs/glib-2.37 x11-libs/gtk+:3 || ( dev-lang/vala:0.22[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Widgets and other objects used for indicators by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/ido
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 LGPL-3
RESTRICT=mirror
SLOT=0/0.0.0
SRC_URI=mirror://unity/pool/main/i/ido/ido_13.10.0+15.10.20151002.orig.tar.gz mirror://unity/pool/main/i/ido/ido_13.10.0+15.10.20151002-0ubuntu1.diff.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	vala	7541b78609c301de4ea866a8cc1b53a6
_md5_=780a63d3255324533a1aee2077b752fc
