DEFINED_PHASES=postinst prepare setup
DEPEND=>=dev-libs/glib-2.37 x11-libs/gtk+:3 || ( dev-lang/vala:0.26[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Widgets and other objects used for indicators by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/ido
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 LGPL-3
RESTRICT=mirror
SLOT=0/0.0.0
SRC_URI=mirror://unity/pool/main/i/ido/ido_13.10.0+15.10.20151002.orig.tar.gz mirror://unity/pool/main/i/ido/ido_13.10.0+15.10.20151002-0ubuntu1.diff.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	vala	764817a25b405b65269d8619e203a52f
_md5_=867c43cbec835f7b9183a0d003af8cce
