DEFINED_PHASES=postinst prepare setup
DEPEND=>=dev-libs/glib-2.37 x11-libs/gtk+:3 || ( dev-lang/vala:0.22[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Widgets and other objects used for indicators by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/ido
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 LGPL-3
RESTRICT=mirror
SLOT=0/0.0.0
SRC_URI=mirror://unity/pool/main/i/ido/ido_13.10.0+15.10.20151002.orig.tar.gz mirror://unity/pool/main/i/ido/ido_13.10.0+15.10.20151002-0ubuntu1.diff.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	9e25b45b1b2f5d917853644e48388b1a	vala	f946609697ad4b4b1d85b997f0c70204
_md5_=780a63d3255324533a1aee2077b752fc
