DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=unity-base/unity-language-pack app-admin/system-config-printer dev-cpp/gtest dev-libs/glib:2 dev-libs/libappindicator:= dev-libs/libdbusmenu:= dev-libs/libindicate-qt help? ( gnome-extra/yelp gnome-extra/gnome-user-docs unity-base/ubuntu-docs ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=Indicator showing session management, status and user switching used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-session
IUSE=+help
LICENSE=GPL-3
RDEPEND=unity-base/unity-language-pack
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/i/indicator-session/indicator-session_12.10.5+16.04.20160412.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ce7e188b209bda779d0577ac5d66f566
