DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=gnome-extra/gnome-power-manager >=dev-libs/glib-2.40 dev-libs/libappindicator dev-libs/libdbusmenu dev-libs/libindicate-qt net-misc/url-dispatcher sys-power/upower unity-base/unity-settings-daemon sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Indicator showing power state used by the Unity desktop
EAPI=4
HOMEPAGE=https://launchpad.net/indicator-power
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gnome-extra/gnome-power-manager
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/i/indicator-power/indicator-power_12.10.6+15.10.20151005.1.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b1cb10a5ac7f0bc0512ba94d693c5e52
