DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=gnome-extra/gucharmap:2.90 gnome-base/gnome-desktop:3= >=app-i18n/fcitx-4.2.8.5 app-i18n/ibus[vala] >=dev-libs/glib-2.37 dev-libs/libappindicator dev-libs/libgee:0 dev-libs/libdbusmenu gnome-base/dconf gnome-base/libgnomekbd sys-apps/accountsservice unity-base/bamf x11-libs/gtk+:3 x11-libs/libxklavier x11-libs/pango x11-misc/lightdm || ( dev-lang/vala:0.26[vapigen(+)] ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Keyboard indicator used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-keyboard
IUSE=python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gnome-extra/gucharmap:2.90 gnome-base/gnome-desktop:3=
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/i/indicator-keyboard/indicator-keyboard_0.0.0+16.04.20151125.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	29a6dc4278b900299aacfc4acff259b6	vala	764817a25b405b65269d8619e203a52f	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=18c45810ef6df93aac0e109add2dea76
