DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=gnome-extra/gucharmap:2.90 gnome-base/gnome-desktop:3= >=app-i18n/fcitx-4.2.8.5 app-i18n/ibus[vala] >=dev-libs/glib-2.37 dev-libs/libappindicator dev-libs/libgee:0 dev-libs/libdbusmenu gnome-base/dconf gnome-base/libgnomekbd sys-apps/accountsservice unity-base/bamf x11-libs/gtk+:3 x11-libs/libxklavier x11-libs/pango x11-misc/lightdm || ( dev-lang/vala:0.26[vapigen(+)] ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Keyboard indicator used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-keyboard
IUSE=python_targets_python3_4 python_targets_python3_5
LICENSE=GPL-3
RDEPEND=gnome-extra/gucharmap:2.90 gnome-base/gnome-desktop:3=
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/i/indicator-keyboard/indicator-keyboard_0.0.0+16.04.20151125.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	13d5b02ea59b21da41c77c9294f3b7f7	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	vala	f946609697ad4b4b1d85b997f0c70204	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a54a5c489da80b2b4c91ca54e1885067
