DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-crypt/libsecret dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 net-misc/networkmanager net-misc/ofono net-misc/url-dispatcher x11-libs/libqofono x11-themes/ubuntu-themes sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Systems settings menu service - Network indicator
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-network
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/i/indicator-network/indicator-network_0.8.0+16.10.20160930.5.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=cd68020428c2ee9e6c915b2c6c44418d
