DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=>=net-wireless/bluez-5 media-sound/pulseaudio[bluetooth] dev-libs/glib:2 dev-libs/libappindicator:= dev-libs/libdbusmenu:= dev-libs/libindicator:3= gnome-base/dconf net-misc/url-dispatcher unity-base/unity-control-center unity-indicators/ido:= x11-libs/gtk+:3 || ( dev-lang/vala:0.22[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=System bluetooth indicator used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-bluetooth
LICENSE=GPL-3
RDEPEND=>=net-wireless/bluez-5 media-sound/pulseaudio[bluetooth]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/i/indicator-bluetooth/indicator-bluetooth_0.0.6+16.04.20160526.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	vala	f946609697ad4b4b1d85b997f0c70204	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=10a79d7d32eb21728088081825ada830
