DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=unity-base/unity-language-pack app-admin/system-config-printer dev-cpp/gtest dev-libs/glib:2 dev-libs/libappindicator:= dev-libs/libdbusmenu:= dev-libs/libindicate-qt help? ( gnome-extra/yelp gnome-extra/gnome-user-docs unity-base/ubuntu-docs ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=Indicator showing session management, status and user switching used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-session
IUSE=+help
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=unity-base/unity-language-pack
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/i/indicator-session/indicator-session_12.10.5+15.10.20150915.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	2de8fca1e44de097dfccd7fd8a6ace15	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e54be1d725956ea0bf92c602579c1b3e
