DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-crypt/libsecret dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 net-misc/networkmanager net-misc/ofono net-misc/url-dispatcher x11-libs/libqofono x11-themes/ubuntu-themes sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Systems settings menu service - Network indicator
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-network
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/i/indicator-network/indicator-network_0.8.0+16.10.20160930.5.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cd68020428c2ee9e6c915b2c6c44418d
