DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=>=net-wireless/bluez-5 media-sound/pulseaudio[bluetooth] dev-libs/glib:2 dev-libs/libappindicator:= dev-libs/libdbusmenu:= dev-libs/libindicator:3= gnome-base/dconf net-misc/url-dispatcher unity-base/unity-control-center unity-indicators/ido:= x11-libs/gtk+:3 || ( dev-lang/vala:0.22[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=System bluetooth indicator used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-bluetooth
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-wireless/bluez-5 media-sound/pulseaudio[bluetooth]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/i/indicator-bluetooth/indicator-bluetooth_0.0.6+15.10.20150929.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	1901873d862429f8269a2b0dc20212d5	vala	f946609697ad4b4b1d85b997f0c70204	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=901921bb0d15654513e36e5b5d550d33
