DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=gnome-extra/gucharmap:2.90 gnome-base/gnome-desktop:3= >=app-i18n/fcitx-4.2.8.5 app-i18n/ibus[vala] >=dev-libs/glib-2.37 dev-libs/libappindicator dev-libs/libgee:0 dev-libs/libdbusmenu gnome-base/dconf gnome-base/libgnomekbd sys-apps/accountsservice unity-base/bamf x11-libs/gtk+:3 x11-libs/libxklavier x11-libs/pango x11-misc/lightdm || ( dev-lang/vala:0.26[vapigen(+)] ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Keyboard indicator used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-keyboard
IUSE=python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gnome-extra/gucharmap:2.90 gnome-base/gnome-desktop:3=
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/i/indicator-keyboard/indicator-keyboard_0.0.0+15.10.20151006.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	642d63122ff6429f30a1c95ccbadd047	vala	f946609697ad4b4b1d85b997f0c70204	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0fb8a63f30bb313479c65e5aa3023092
