DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=gnome-extra/gnome-power-manager >=dev-libs/glib-2.40 dev-libs/libappindicator dev-libs/libdbusmenu dev-libs/libindicate-qt net-misc/url-dispatcher sys-power/upower unity-base/unity-settings-daemon sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Indicator showing power state used by the Unity desktop
EAPI=4
HOMEPAGE=https://launchpad.net/indicator-power
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gnome-extra/gnome-power-manager
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/i/indicator-power/indicator-power_12.10.6+15.10.20151005.1.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	3e2b5de63b3e2db17d695082299471a7	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b1cb10a5ac7f0bc0512ba94d693c5e52
