DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-crypt/libsecret dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 net-misc/networkmanager net-misc/ofono net-misc/url-dispatcher x11-libs/libqofono x11-themes/ubuntu-themes sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Systems settings menu service - Network indicator
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-network
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/i/indicator-network/indicator-network_0.8.0+16.10.20160930.5.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=67dcede015e5ea22a561bf100e20ef9d
