DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=unity-base/unity-language-pack app-admin/system-config-printer dev-cpp/gtest dev-libs/glib:2 dev-libs/libappindicator:= dev-libs/libdbusmenu:= dev-libs/libindicate-qt help? ( gnome-extra/yelp gnome-extra/gnome-user-docs unity-base/ubuntu-docs ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Indicator showing session management, status and user switching used by the Unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/indicator-session
IUSE=+help
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=unity-base/unity-language-pack
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/i/indicator-session/indicator-session_12.10.5+15.10.20150915.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=72493f8c4b9e1ac8826544cd244041ee
