DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=unity-base/unity-language-pack app-admin/system-config-printer dev-cpp/gtest dev-libs/glib:2 dev-libs/libappindicator:= dev-libs/libdbusmenu:= dev-libs/libindicate-qt net-misc/url-dispatcher help? ( gnome-extra/yelp gnome-extra/gnome-user-docs unity-base/ubuntu-docs ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=Indicator showing session management, status and user switching used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-session
IUSE=+help
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=unity-base/unity-language-pack
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/i/indicator-session/indicator-session_12.10.5+16.04.20160412.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=3c5163a3bebebe29b4232b4bce691b8b
