DEFINED_PHASES=configure install postinst setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libdbusmenu-qt
DESCRIPTION=Application menu module for Qt
EAPI=6
HOMEPAGE=https://launchpad.net/appmenu-qt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libdbusmenu-qt
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/a/appmenu-qt5/appmenu-qt5_0.3.0+16.10.20160628.1.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32
_md5_=4cdf8d28e6eb37b26af1967047a5669f
