DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-libs/libdbusmenu-qt-0.9.0 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Application menu module for Qt
EAPI=6
HOMEPAGE=https://launchpad.net/appmenu-qt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-libs/libdbusmenu-qt-0.9.0
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/a/appmenu-qt/appmenu-qt_0.2.7+14.04.20140305.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=caf570ce8694175bacc7a19cf7947093
