DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-libs/libdbusmenu-qt-0.9.0[qt4] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Application menu module for Qt
EAPI=6
HOMEPAGE=https://launchpad.net/appmenu-qt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-libs/libdbusmenu-qt-0.9.0[qt4]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/a/appmenu-qt/appmenu-qt_0.2.7+14.04.20140305.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	37801d2bb3095334c758558f38ce01d3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	10dcc470f53f6f48c8eac8cf6843cd00	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=629940fb1ee7254df37b020f445591cb
