BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libxml2 sys-apps/accountsservice sys-libs/pam x11-apps/xhost x11-libs/libX11 >=x11-libs/libxklavier-5 audit? ( sys-process/audit ) introspection? ( >=dev-libs/gobject-introspection-1 ) qt5? ( dev-qt/qtchooser dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 ) dev-util/gtk-doc-am dev-util/intltool gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig || ( dev-lang/vala:0.56[vapigen(+)] )
DESCRIPTION=A lightweight display manager
EAPI=7
HOMEPAGE=https://launchpad.net/lightdm
INHERIT=autotools eutils pam readme.gentoo-r1 systemd ubuntu-versionator vala
IUSE=lightdm_greeters_gtk +lightdm_greeters_unity audit +introspection non-root qt5 test
LICENSE=GPL-3 LGPL-3
PDEPEND=lightdm_greeters_gtk? ( x11-misc/lightdm-gtk-greeter ) lightdm_greeters_unity? ( unity-extra/unity-greeter )
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 sys-apps/accountsservice sys-libs/pam x11-apps/xhost x11-libs/libX11 >=x11-libs/libxklavier-5 audit? ( sys-process/audit ) introspection? ( >=dev-libs/gobject-introspection-1 ) qt5? ( dev-qt/qtchooser dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 ) acct-group/lightdm acct-group/video acct-user/lightdm sys-auth/pambase x11-apps/xrandr >=app-eselect/eselect-lightdm-0.2
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/lightdm_1.30.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/lightdm_1.30.0-0ubuntu7.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	pam	4efe951aa8ce2c16288d7c915196fe29	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	5f4bb0758df2e483babf68cd517078ca	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f	vala	1343f639cc74d2aa8b36fc08677da58d
_md5_=50c4022a42bef329c806a7ea73cf0d39
