DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtdeclarative:4 kde-frameworks/kdelibs:4 x11-misc/lightdm[qt4] x11-libs/libX11 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.9.6 dev-util/automoc virtual/pkgconfig >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
DESCRIPTION=LightDM KDE greeter patched for unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/lightdm
IUSE=debug l10n_cs l10n_da l10n_de l10n_el l10n_es l10n_et l10n_fi l10n_fr l10n_ga l10n_hu l10n_it l10n_ja l10n_km l10n_lt l10n_nds l10n_nl l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_sk l10n_sv l10n_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtdeclarative:4 kde-frameworks/kdelibs:4 x11-misc/lightdm[qt4] x11-libs/libX11 kde-frameworks/oxygen-icons l10n_cs? ( >=kde-apps/kde4-l10n-4.14:4[l10n_cs(+)] ) l10n_da? ( >=kde-apps/kde4-l10n-4.14:4[l10n_da(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.14:4[l10n_de(+)] ) l10n_el? ( >=kde-apps/kde4-l10n-4.14:4[l10n_el(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.14:4[l10n_es(+)] ) l10n_et? ( >=kde-apps/kde4-l10n-4.14:4[l10n_et(+)] ) l10n_fi? ( >=kde-apps/kde4-l10n-4.14:4[l10n_fi(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.14:4[l10n_fr(+)] ) l10n_ga? ( >=kde-apps/kde4-l10n-4.14:4[l10n_ga(+)] ) l10n_hu? ( >=kde-apps/kde4-l10n-4.14:4[l10n_hu(+)] ) l10n_it? ( >=kde-apps/kde4-l10n-4.14:4[l10n_it(+)] ) l10n_ja? ( >=kde-apps/kde4-l10n-4.14:4[l10n_ja(+)] ) l10n_km? ( >=kde-apps/kde4-l10n-4.14:4[l10n_km(+)] ) l10n_lt? ( >=kde-apps/kde4-l10n-4.14:4[l10n_lt(+)] ) l10n_nds? ( >=kde-apps/kde4-l10n-4.14:4[l10n_nds(+)] ) l10n_nl? ( >=kde-apps/kde4-l10n-4.14:4[l10n_nl(+)] ) l10n_pl? ( >=kde-apps/kde4-l10n-4.14:4[l10n_pl(+)] ) l10n_pt? ( >=kde-apps/kde4-l10n-4.14:4[l10n_pt(+)] ) l10n_pt-BR? ( >=kde-apps/kde4-l10n-4.14:4[l10n_pt-BR(+)] ) l10n_ro? ( >=kde-apps/kde4-l10n-4.14:4[l10n_ro(+)] ) l10n_sk? ( >=kde-apps/kde4-l10n-4.14:4[l10n_sk(+)] ) l10n_sv? ( >=kde-apps/kde4-l10n-4.14:4[l10n_sv(+)] ) l10n_uk? ( >=kde-apps/kde4-l10n-4.14:4[l10n_uk(+)] ) dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
RESTRICT=mirror
SLOT=4
SRC_URI=mirror://unity/pool/universe/l/lightdm-kde/lightdm-kde_0.3.2.2.orig.tar.bz2 mirror://unity/pool/universe/l/lightdm-kde/lightdm-kde_0.3.2.2-1ubuntu1.debian.tar.xz
_eclasses_=base	983774947da124fb7d542ce25a218bb1	cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde4-base	93212f038e4001a503ef7c549abf95dc	kde4-functions	6b75c6d98644ed0b80944fa8c3ce5ed3	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	ubuntu-versionator	9679c05406b6a9d19c623de5d0c3ca06	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=7cd1215da2c1b017f2499f617845e5b6
