BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libxml2 sys-apps/accountsservice sys-libs/pam x11-apps/xhost x11-libs/libX11 >=x11-libs/libxklavier-5 audit? ( sys-process/audit ) introspection? ( >=dev-libs/gobject-introspection-1 ) qt5? ( dev-qt/qtchooser dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 ) dev-util/gtk-doc-am dev-util/intltool gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig || ( dev-lang/vala:0.56[vapigen(+)] )
DESCRIPTION=A lightweight display manager
EAPI=7
HOMEPAGE=https://launchpad.net/lightdm
INHERIT=autotools eutils pam readme.gentoo-r1 systemd ubuntu-versionator vala
IUSE=lightdm_greeters_gtk +lightdm_greeters_unity audit +introspection non-root qt5 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
PDEPEND=lightdm_greeters_gtk? ( x11-misc/lightdm-gtk-greeter ) lightdm_greeters_unity? ( unity-extra/unity-greeter )
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 sys-apps/accountsservice sys-libs/pam x11-apps/xhost x11-libs/libX11 >=x11-libs/libxklavier-5 audit? ( sys-process/audit ) introspection? ( >=dev-libs/gobject-introspection-1 ) qt5? ( dev-qt/qtchooser dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 ) acct-group/lightdm acct-group/video acct-user/lightdm sys-auth/pambase x11-apps/xrandr >=app-eselect/eselect-lightdm-0.2
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/lightdm_1.30.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/lightdm_1.30.0-0ubuntu5.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	pam	01b77091d5b6560b0aeafa7fbb1bd818	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	5f4bb0758df2e483babf68cd517078ca	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f	vala	2633382950a3a9ce912c9258150d5db8
_md5_=778108c5308fc530c0a28955fb435d92
