DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtdeclarative:4 kde-frameworks/kdelibs:4 x11-misc/lightdm[qt4] x11-libs/libX11 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 dev-util/automoc virtual/pkgconfig >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
DESCRIPTION=LightDM KDE greeter patched for unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/lightdm
IUSE=debug l10n_cs l10n_da l10n_de l10n_el l10n_es l10n_et l10n_fi l10n_fr l10n_ga l10n_hu l10n_it l10n_ja l10n_km l10n_lt l10n_nds l10n_nl l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_sk l10n_sv l10n_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtdeclarative:4 kde-frameworks/kdelibs:4 x11-misc/lightdm[qt4] x11-libs/libX11 kde-frameworks/oxygen-icons l10n_cs? ( >=kde-apps/kde4-l10n-4.14:4[l10n_cs(+)] ) l10n_da? ( >=kde-apps/kde4-l10n-4.14:4[l10n_da(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.14:4[l10n_de(+)] ) l10n_el? ( >=kde-apps/kde4-l10n-4.14:4[l10n_el(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.14:4[l10n_es(+)] ) l10n_et? ( >=kde-apps/kde4-l10n-4.14:4[l10n_et(+)] ) l10n_fi? ( >=kde-apps/kde4-l10n-4.14:4[l10n_fi(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.14:4[l10n_fr(+)] ) l10n_ga? ( >=kde-apps/kde4-l10n-4.14:4[l10n_ga(+)] ) l10n_hu? ( >=kde-apps/kde4-l10n-4.14:4[l10n_hu(+)] ) l10n_it? ( >=kde-apps/kde4-l10n-4.14:4[l10n_it(+)] ) l10n_ja? ( >=kde-apps/kde4-l10n-4.14:4[l10n_ja(+)] ) l10n_km? ( >=kde-apps/kde4-l10n-4.14:4[l10n_km(+)] ) l10n_lt? ( >=kde-apps/kde4-l10n-4.14:4[l10n_lt(+)] ) l10n_nds? ( >=kde-apps/kde4-l10n-4.14:4[l10n_nds(+)] ) l10n_nl? ( >=kde-apps/kde4-l10n-4.14:4[l10n_nl(+)] ) l10n_pl? ( >=kde-apps/kde4-l10n-4.14:4[l10n_pl(+)] ) l10n_pt? ( >=kde-apps/kde4-l10n-4.14:4[l10n_pt(+)] ) l10n_pt-BR? ( >=kde-apps/kde4-l10n-4.14:4[l10n_pt-BR(+)] ) l10n_ro? ( >=kde-apps/kde4-l10n-4.14:4[l10n_ro(+)] ) l10n_sk? ( >=kde-apps/kde4-l10n-4.14:4[l10n_sk(+)] ) l10n_sv? ( >=kde-apps/kde4-l10n-4.14:4[l10n_sv(+)] ) l10n_uk? ( >=kde-apps/kde4-l10n-4.14:4[l10n_uk(+)] ) dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
RESTRICT=mirror
SLOT=4
SRC_URI=mirror://unity/pool/universe/l/lightdm-kde/lightdm-kde_0.3.2.2.orig.tar.bz2 mirror://unity/pool/universe/l/lightdm-kde/lightdm-kde_0.3.2.2-1ubuntu1.debian.tar.xz
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde4-base	4dd1bbb7aed9ca9a21e3dc940cbd2ce7	kde4-functions	5d5c723ca3cbd3a92b826a68c3729969	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	ubuntu-versionator	fd61312682bcaad88ed7e88e79c4b688	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=23fb5a6b7d110d6245569f844343ff10
