BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu dev-libs/libgee:0.8 unity-base/bamf x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/libX11 dev-util/intltool gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig || ( dev-lang/vala:0.56[vapigen(+)] )
DESCRIPTION=Dock panel famious docky
EAPI=7
HOMEPAGE=https://launchpad.net/plank
INHERIT=vala autotools ubuntu-versionator
IUSE=+introspection doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libdbusmenu dev-libs/libgee:0.8 unity-base/bamf x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/libX11
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/plank_0.11.89.orig.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	vala	e477903dbe0105930c51f170a592dc16	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=7a22dabc3faeaa34b3295cb9052f89bf
