BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu dev-libs/libgee:0.8 unity-base/bamf x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/libX11 dev-util/intltool gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig || ( dev-lang/vala:0.56[vapigen(+)] )
DESCRIPTION=Dock panel famious docky
EAPI=7
HOMEPAGE=https://launchpad.net/plank
INHERIT=vala autotools ubuntu-versionator
IUSE=+introspection doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libdbusmenu dev-libs/libgee:0.8 unity-base/bamf x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/libX11
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/plank_0.11.89.orig.tar.xz
_eclasses_=vala	2633382950a3a9ce912c9258150d5db8	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=7a22dabc3faeaa34b3295cb9052f89bf
