BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu dev-libs/libgee:0.8 unity-base/bamf x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/libX11 dev-util/intltool gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig || ( dev-lang/vala:0.56[vapigen(+)] )
DESCRIPTION=Dock panel famious docky
EAPI=7
HOMEPAGE=https://launchpad.net/plank
INHERIT=vala autotools ubuntu-versionator
IUSE=+introspection doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libdbusmenu dev-libs/libgee:0.8 unity-base/bamf x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/libX11
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/plank_0.11.89.orig.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vala	e477903dbe0105930c51f170a592dc16	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=7a22dabc3faeaa34b3295cb9052f89bf
