DEFINED_PHASES=configure install postinst postrm preinst setup
DEPEND=app-i18n/anthy app-i18n/libpinyin app-i18n/maliit-framework app-text/hunspell app-text/presage dev-libs/libchewing dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 mir-base/mir:= mir-base/platform-api x11-libs/ubuntu-ui-toolkit test? ( dev-qt/qttest:5 ) >=sys-apps/sed-4
DESCRIPTION=Ubuntu on-screen keyboard data files
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntu-keyboard
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/ubuntu-keyboard/ubuntu-keyboard_0.100+16.10.20160921.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=2823c69dd18f6af1c3bc6d94aa77fd53
