DEFINED_PHASES=configure install postinst postrm preinst setup
DEPEND=app-i18n/anthy app-i18n/libpinyin app-i18n/maliit-framework app-text/hunspell app-text/presage dev-libs/libchewing dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 mir-base/mir:= mir-base/platform-api x11-libs/ubuntu-ui-toolkit test? ( dev-qt/qttest:5 ) >=sys-apps/sed-4
DESCRIPTION=Ubuntu on-screen keyboard data files
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntu-keyboard
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/ubuntu-keyboard/ubuntu-keyboard_0.100+16.10.20160921.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2823c69dd18f6af1c3bc6d94aa77fd53
