DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-crypt/libsecret >=dev-libs/glib-2.26:2 >=dev-libs/dbus-glib-0.88 dev-libs/libappindicator:= >=sys-apps/dbus-1.6.12[systemd?] >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-0.9.8[introspection?] net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6:= ) gconf? ( >=gnome-base/gconf-2.20:2 gnome-base/libgnome-keyring ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) modemmanager? ( >=net-misc/modemmanager-0.7.990 ) virtual/freedesktop-icon-theme virtual/notification-daemon virtual/libgudev:= virtual/pkgconfig >=dev-util/intltool-0.40 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME applet for NetworkManager
EAPI=5
HOMEPAGE=http://projects.gnome.org/NetworkManager/
IUSE=bluetooth gconf +introspection modemmanager systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-crypt/libsecret >=dev-libs/glib-2.26:2 >=dev-libs/dbus-glib-0.88 dev-libs/libappindicator:= >=sys-apps/dbus-1.6.12[systemd?] >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-0.9.8[introspection?] net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6:= ) gconf? ( >=gnome-base/gconf-2.20:2 gnome-base/libgnome-keyring ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) modemmanager? ( >=net-misc/modemmanager-0.7.990 ) virtual/freedesktop-icon-theme virtual/notification-daemon virtual/libgudev:=
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/n/network-manager-applet/network-manager-applet_0.9.10.1.orig.tar.xz mirror://ubuntu/pool/main/n/network-manager-applet/network-manager-applet_0.9.10.1-0ubuntu7.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5d224a3064c88dae252bcf0d269c3166
