DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-crypt/libsecret >=dev-libs/glib-2.32:2[dbus] >=dev-libs/dbus-glib-0.88 dev-libs/libappindicator:= >=sys-apps/dbus-1.6.12[systemd?] >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3.4:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-1.2:=[introspection?] net-misc/mobile-broadband-provider-info introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) virtual/freedesktop-icon-theme virtual/notification-daemon virtual/libgudev:= virtual/pkgconfig >=dev-util/intltool-0.50.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME applet for NetworkManager
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=+introspection systemd
LICENSE=GPL-2+
PDEPEND=virtual/notification-daemon
RDEPEND=app-crypt/libsecret >=dev-libs/glib-2.32:2[dbus] >=dev-libs/dbus-glib-0.88 dev-libs/libappindicator:= >=sys-apps/dbus-1.6.12[systemd?] >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3.4:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-1.2:=[introspection?] net-misc/mobile-broadband-provider-info introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) virtual/freedesktop-icon-theme virtual/notification-daemon virtual/libgudev:=
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/n/network-manager-applet/network-manager-applet_1.2.4.orig.tar.xz mirror://unity/pool/main/n/network-manager-applet/network-manager-applet_1.2.4-0ubuntu2.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	10dcc470f53f6f48c8eac8cf6843cd00	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f4cb1a9933768b1ff08c79d56294a6ba
