BDEPEND=dev-libs/libxml2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-crypt/libsecret-0.18 >=dev-libs/glib-2.38:2[dbus] >=dev-libs/dbus-glib-0.88 dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 >=dev-libs/libgudev-147:= >=net-libs/libnma-1.8.27 >=sys-apps/dbus-1.6.12[systemd?] >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-1.7:=[modemmanager?,teamd?] net-misc/mobile-broadband-provider-info virtual/freedesktop-icon-theme modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME applet for NetworkManager
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
INHERIT=autotools eutils gnome2 meson ubuntu-versionator
IUSE=+modemmanager selinux systemd teamd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=virtual/notification-daemon
RDEPEND=>=app-crypt/libsecret-0.18 >=dev-libs/glib-2.38:2[dbus] >=dev-libs/dbus-glib-0.88 dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 >=dev-libs/libgudev-147:= >=net-libs/libnma-1.8.27 >=sys-apps/dbus-1.6.12[systemd?] >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-1.7:=[modemmanager?,teamd?] net-misc/mobile-broadband-provider-info virtual/freedesktop-icon-theme modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/network-manager-applet_1.24.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/network-manager-applet_1.24.0-1ubuntu3.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=ea9983875dc032c02c94d8374157375e
