DEFINED_PHASES=install postinst prepare setup
DEPEND=>=dev-libs/glib-2.30 >=sys-auth/polkit-0.102 x11-libs/gtk+:3 !lxde-base/lxpolkit dev-util/intltool gnome-base/gnome-common virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A dbus session bus service that is used to bring up authentication dialogs
EAPI=6
HOMEPAGE=http://www.freedesktop.org/wiki/Software/PolicyKit
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.30 >=sys-auth/polkit-0.102 x11-libs/gtk+:3 !lxde-base/lxpolkit
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/p/policykit-1-gnome/policykit-1-gnome_0.105.orig.tar.xz mirror://unity/pool/main/p/policykit-1-gnome/policykit-1-gnome_0.105-2ubuntu2.debian.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32
_md5_=b608e05f6c1790b60bbf1a5b6b9b0825
