BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-libs/json-glib dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/rdflib[python_targets_python3_10(-)?] media-libs/raptor:2 >=dev-libs/glib-2.35.4:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) fts? ( dev-libs/xapian:0=[inmemory] ) icu? ( dev-libs/dee[icu] ) introspection? ( dev-libs/gobject-introspection ) telepathy? ( net-libs/telepathy-glib ) dev-lang/vala:0.44 >=sys-devel/automake-1.15 >=sys-devel/gettext-0.19 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Service to log activities and present to other apps
EAPI=7
HOMEPAGE=https://launchpad.net/zeitgeist/
INHERIT=autotools bash-completion-r1 python-r1 ubuntu-versionator xdg
IUSE=+datahub +downloads-monitor +fts +icu introspection nls sql-debug telepathy python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+ LGPL-3+ GPL-2+
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-libs/json-glib dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/rdflib[python_targets_python3_10(-)?] media-libs/raptor:2 >=dev-libs/glib-2.35.4:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) fts? ( dev-libs/xapian:0=[inmemory] ) icu? ( dev-libs/dee[icu] ) introspection? ( dev-libs/gobject-introspection ) telepathy? ( net-libs/telepathy-glib )
REQUIRED_USE=|| ( python_targets_python3_10 ) downloads-monitor? ( datahub )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.3.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.3-4ubuntu1.debian.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	bash-completion-r1	767861f3744f589ee5291c1698b1c082	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	python-r1	2def7a4ce233dfa344f613025c619a23	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=68d683b1e408dfaa78f20d65eeed9d0b
