BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-libs/json-glib dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/rdflib[python_targets_python3_10(-)?] media-libs/raptor:2 >=dev-libs/glib-2.35.4:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) fts? ( dev-libs/xapian:0=[inmemory] ) icu? ( dev-libs/dee[icu] ) introspection? ( dev-libs/gobject-introspection ) telepathy? ( net-libs/telepathy-glib ) dev-lang/vala:0.44 >=sys-devel/automake-1.15 >=sys-devel/gettext-0.19 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Service to log activities and present to other apps
EAPI=7
HOMEPAGE=https://launchpad.net/zeitgeist/
INHERIT=autotools bash-completion-r1 python-r1 ubuntu-versionator xdg
IUSE=+datahub +downloads-monitor +fts +icu introspection nls sql-debug telepathy python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+ LGPL-3+ GPL-2+
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-libs/json-glib dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/rdflib[python_targets_python3_10(-)?] media-libs/raptor:2 >=dev-libs/glib-2.35.4:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) fts? ( dev-libs/xapian:0=[inmemory] ) icu? ( dev-libs/dee[icu] ) introspection? ( dev-libs/gobject-introspection ) telepathy? ( net-libs/telepathy-glib )
REQUIRED_USE=|| ( python_targets_python3_10 ) downloads-monitor? ( datahub )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.3.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.3-4ubuntu1.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=68d683b1e408dfaa78f20d65eeed9d0b
