DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/json-glib dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rdflib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/raptor:2 >=dev-libs/glib-2.35.4:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) fts? ( dev-libs/xapian:0=[inmemory] ) icu? ( dev-libs/dee[icu] ) introspection? ( dev-libs/gobject-introspection ) telepathy? ( net-libs/telepathy-glib ) || ( dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] ) >=sys-devel/automake-1.15:1.15 >=sys-devel/gettext-0.19 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Service to log activities and present to other apps
EAPI=6
HOMEPAGE=https://launchpad.net/zeitgeist/
INHERIT=autotools bash-completion-r1 python-r1 vala ubuntu-versionator xdg
IUSE=+datahub +downloads-monitor +fts +icu introspection nls sql-debug telepathy python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+ LGPL-3+ GPL-2+
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/json-glib dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rdflib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/raptor:2 >=dev-libs/glib-2.35.4:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) fts? ( dev-libs/xapian:0=[inmemory] ) icu? ( dev-libs/dee[icu] ) introspection? ( dev-libs/gobject-introspection ) telepathy? ( net-libs/telepathy-glib )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) downloads-monitor? ( datahub )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.3.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.3-4ubuntu1.debian.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	bash-completion-r1	d3a60385655d9b402be765a6de333245	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad	vala	5ef05fa2f1612e51f4aea8c92b09e08d	ubuntu-versionator	7e9495da293a381304f913ada8750642	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=5c8609b59ac631581a0af6f6c32965ab
