description "DBus Session Bus"
author "Stéphane Graber <stgraber@ubuntu.com>"

start on starting xsession-init

env DBUS_DEBUG_OUTPUT=1

respawn

pre-start script
    if [ -z "$DBUS_SESSION_BUS_ADDRESS" ]; then
        DBUS_SESSION_BUS_ADDRESS=unix:abstract=$(mktemp -u /tmp/dbus-XXXXXXXXXX)
        initctl set-env do_launch=1
    fi
    initctl set-env DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS
end script

script
    if [ -n "$do_launch" ]; then
        exec dbus-daemon --session --address="$DBUS_SESSION_BUS_ADDRESS"
    else
        # if there already is an existing user bus, don't launch another one,
        # but keep running to start jobs that trigger on dbus
        exec sleep infinity
    fi
end script

post-start script
    initctl set-env --global DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS
    [ -d "$HOME/.cache/upstart" ] || mkdir -p "$HOME/.cache/upstart" || true
    rm $HOME/.cache/upstart/* &> /dev/null	# Start with fresh logs on each desktop session
    echo "DBUS_SESSION_BUS_ADDRESS=${DBUS_SESSION_BUS_ADDRESS}" >$XDG_RUNTIME_DIR/dbus-session || true
    initctl notify-dbus-address "$DBUS_SESSION_BUS_ADDRESS" || true
end script
