# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/deja-dup:nautilus - Build gnome-base/nautilus extension
app-emulation/anbox:playstore - Install Google Playstore from https://opengapps.org
app-emulation/anbox:privileged - Decides if lxc will run container as privileged or unprivileged (recommended option is unprivileged)
app-text/evince:dvi - Enable the built-in DVI viewer
app-text/evince:nautilus - Enable property page extension in gnome-base/nautilus
app-text/evince:t1lib - Enable the Type-1 fonts for the built-in DVI viewer (media-libs/t1lib)
app-text/evince:xps - Enable XPS viewer using app-text/libgxps
dev-java/jayatana:system-wide - Enable Jayatana system-wide way
dev-libs/glib:dbus - Enable dependencies required by glib libraries using dbus service to manage settings saving
dev-libs/glib:mime - Pull in shared MIME database that many glib-based applications require at runtime to detect or open files. Warning: do not disable this flag unless installing on a headless server.
dev-libs/glib:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-libs/glib:utils - Install gtester-report utility to generate test report files for your software.
dev-libs/gobject-introspection:doctool - Install g-ir-doc-tool for generating documentation from introspected data
dev-libs/libappindicator:java - Enable Global Menu for Java applications
dev-libs/libdbusmenu:gtk3 - Enable support for GTK+3
dev-libs/libdbusmenu:introspection - Use dev-libs/gobject-introspection for introspection
gnome-base/gnome-session:gconf - Optional support for gnome-base/gconf configuration storage system
gnome-base/gnome-settings-daemon:colord - Support color management using x11-misc/colord
gnome-base/gnome-settings-daemon:openrc-force - Skip systemd dependency (#480336), enabling this flag will become your setup to be fully unsupported by upstream and downstream Gnome team. Do not try to enable it unless completely needed
gnome-base/gnome-settings-daemon:short-touchpad-timeout - Change the touchpad timeout so that it's effective for fast typists
gnome-base/nautilus:packagekit - Use packagekit to search for programs to open unknown file types
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
gnome-base/nautilus:tracker - Add support for app-misc/tracker search
gnome-extra/zeitgeist:datahub - Use build datahub for passive event injection
gnome-extra/zeitgeist:downloads-monitor - Monitor the XDG_DOWNLOAD_DIRECTORY
gnome-extra/zeitgeist:fts - Enable the full text search extension
gnome-extra/zeitgeist:sql-debug - Enable SQL debugging
gnome-extra/zeitgeist:telepathy - Enable telepathy framework as data source
media-fonts/fonts-noto-cjk:extra - CJK all weight
media-sound/banshee:bpm - Build beats per minute detection extension
media-sound/banshee:daap - Build with Daap support
media-sound/banshee:karma - Build with karma support
media-sound/banshee:web - Enable support for plugins that access web-based services such as Amazon and wikipedia (requires net-libs/webkit-gtk)
media-sound/banshee:youtube - Enable the Youtube plugin
media-sound/rhythmbox:daap - Build the local network music sharing plugin which uses the DAAP protocol using net-libs/libdmapsharing
media-sound/rhythmbox:html - Use net-libs/webkit-gtk for detecting and displaying HTML podcast episode descriptions.
media-sound/rhythmbox:libsecret - Enable libsecret support to store login credentials
media-sound/rhythmbox:visualizer - Enable support for visualizations using media-plugins/gst-plugins-libvisual
media-sound/rhythmbox:zeitgeist - Build the plugin to inject events to gnome-extra/zeitgeist
net-im/empathy:geoloc - Enable geolocation support through app-misc/geoclue
net-im/empathy:gnome-online-accounts - Enable using net-libs/gnome-online-accounts for authorization (e.g. for Google Talk)
net-im/empathy:map - Enable world map support through media-libs/libchamplain
net-libs/libsoup:gssapi - Enable GSSAPI support
net-libs/libsoup:samba - Use net-fs/samba for NTLM Single Sign-On
unity-base/unity:systray - Enable system tray support in the Unity menu bar
unity-base/unity-control-center:colord - Support color management using x11-misc/colord
unity-base/unity-control-center:fcitx - Enable support for enhanced input methods through app-i18n/fcitx
unity-base/unity-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
unity-base/unity-control-center:i18n - Enable support for enhanced input methods through app-i18n/ibus
unity-base/unity-language-pack:l10n_nb - Norwegian Bokmål
unity-base/unity-meta:accessibility - Gnome accessibility packages
unity-base/unity-meta:chat - Instant messaging desktop integration via the messages indicator and empathy
unity-base/unity-meta:ehooks - Ebuild hooks customizing packages for use with Unity desktop
unity-base/unity-meta:gnome - Gnome core applications such as gnome-terminal, totem, eog etc.
unity-base/unity-meta:gnome-extras - Gnome extra applications such as file-roller, evolution, gcalctool etc.
unity-base/unity-meta:nocsd - Disable Gtk+ 3 client side decorations (CSD)
unity-base/unity-meta:unity-extras - Unity extra applications deja-dup and unity-tweak-tool
unity-base/unity-meta:webapps - Desktop webapp integration. Where common webpages such as Facebook and YouTube are seen as applications in the Dash, Launcher and indicators
unity-base/unity-meta:xdm - Use a display manager, defaults to lightdm and unity-greeter
unity-base/unity-settings:files - Enable Files lens in Dash
unity-base/unity-settings:lowgfx - Enable Low Graphics Mode
unity-base/unity-settings:music - Enable Music lens in Dash
unity-base/unity-settings:photos - Enable Photos lens in Dash
unity-base/unity-settings:ubuntu-cursor - Enable DMZ-White - Ubuntu's default cursor theme
unity-base/unity-settings:ubuntu-sounds - Enable Ubuntu's default audio theme
unity-base/unity-settings:video - Enable Video lens in Dash
unity-base/unity-settings-daemon:colord - Support color management using x11-misc/colord
unity-base/unity-settings-daemon:fcitx - Enable support for enhanced input methods through app-i18n/fcitx
unity-base/unity-settings-daemon:i18n - Enable support for enhanced input methods through app-i18n/ibus
unity-base/unity-settings-daemon:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
unity-base/unity-settings-daemon:short-touchpad-timeout - Change the touchpad timeout so that it's effective for fast typists
unity-extra/ehooks:audacity_menu - Add Unity's Global menu for media-sound/audacity
unity-extra/ehooks:eog_menu - Add Unity's Global menu for media-gfx/eog
unity-extra/ehooks:evince_menu - Add Unity's Global menu for app-text/evince
unity-extra/ehooks:gnome-screenshot_adjust - Adjust media-gfx/gnome-screenshot when running under Unity
unity-extra/ehooks:gnome-terminal_theme - Add Unity's theme for x11-terms/gnome-terminal
unity-extra/ehooks:libreoffice_theme - Add Ubuntu's Human icon theme for app-office/libreoffice
unity-extra/ehooks:nemo_noroot - Remove "Open as Root" context menu action for gnome-extra/nemo
unity-extra/ehooks:pidgin_chat - Add chat section into Unity's Messaging menu for net-im/pidgin
unity-extra/ehooks:totem_menu - Add Unity's Global menu for media-video/totem
unity-extra/ehooks:zim_theme - Add Ubuntu Mono icon theme for x11-misc/zim
unity-extra/unity-greeter:battery - Use power state indicator for login screen
unity-extra/unity-greeter:sound - Use sound indicator for login screen
unity-indicators/indicator-datetime:eds - Enable support for Evolution-Data-Server
unity-indicators/indicator-session:help - Enable 'Unity Help' menu item linking to Unity documentation
unity-indicators/unity-indicators-meta:battery - Battery power indicator
unity-indicators/unity-indicators-meta:bluetooth - Bluetooth settings and transfers indicator
unity-indicators/unity-indicators-meta:datetime - Date, time and calendar indicator
unity-indicators/unity-indicators-meta:keyboard - Keyboard layout indicator
unity-indicators/unity-indicators-meta:paste - Copy/Paste clipboard indicator
unity-indicators/unity-indicators-meta:printer - Printer jobs indicator
unity-indicators/unity-indicators-meta:sensors - Hardware sensors indicator such as CPU temp
unity-indicators/unity-indicators-meta:session - Session management indicator
unity-indicators/unity-indicators-meta:sound - Audio control and application launching indicator
unity-indicators/unity-indicators-meta:weather - Weather indicator
unity-lenses/unity-lens-meta:files - Files/folders lens for the Dash
unity-lenses/unity-lens-meta:music - Music collection lens for the Dash
unity-lenses/unity-lens-meta:photos - Photo collection lens for the Dash
unity-lenses/unity-lens-meta:plugins - Additional scopes for the Dash
unity-lenses/unity-lens-meta:video - Online and local video collection lens for the Dash
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-misc/lightdm:introspection - Use dev-libs/gobject-introspection for introspection
x11-misc/lightdm:lightdm_greeters_gtk - Pull in the GTK+ greeter
x11-misc/lightdm:lightdm_greeters_kde - Pull in the KDE greeter
x11-misc/lightdm:lightdm_greeters_unity - Pull in the Unity greeter
x11-misc/lightdm:mir - Enable Mir display server support
x11-misc/x11vnc:dummy - Install Xdummy application to start dummy Xsession using x11-drivers/xf86-video-dummy
x11-misc/x11vnc:system-libvncserver - Build x11vnc against the system libvncserver (experimental)
x11-misc/x11vnc:tk - Support the simple tcl/tk -gui option
x11-themes/ubuntu-wallpapers:artful - Ubuntu Artful backgrounds
x11-themes/ubuntu-wallpapers:bionic - Ubuntu Bionic backgrounds
x11-themes/ubuntu-wallpapers:cosmic - Ubuntu Cosmic backgrounds
x11-themes/ubuntu-wallpapers:disco - Ubuntu Disco backgrounds
x11-themes/ubuntu-wallpapers:gnome - Gnome backgrounds
x11-themes/ubuntu-wallpapers:karmic - Ubuntu Karmic backgrounds
x11-themes/ubuntu-wallpapers:lucid - Ubuntu Lucid backgrounds
x11-themes/ubuntu-wallpapers:maverick - Ubuntu Maverick backgrounds
x11-themes/ubuntu-wallpapers:natty - Ubuntu Natty backgrounds
x11-themes/ubuntu-wallpapers:oneiric - Ubuntu Oneiric backgrounds
x11-themes/ubuntu-wallpapers:precise - Ubuntu Precise backgrounds
x11-themes/ubuntu-wallpapers:quantal - Ubuntu Quantal backgrounds
x11-themes/ubuntu-wallpapers:raring - Ubuntu Raring backgrounds
x11-themes/ubuntu-wallpapers:saucy - Ubuntu Saucy backgrounds
x11-themes/ubuntu-wallpapers:trusty - Ubuntu Trusty backgrounds
x11-themes/ubuntu-wallpapers:utopic - Ubuntu Utopic backgrounds
x11-themes/ubuntu-wallpapers:vivid - Ubuntu Vivid backgrounds
x11-themes/ubuntu-wallpapers:wily - Ubuntu Wily backgrounds
x11-themes/ubuntu-wallpapers:xenial - Ubuntu Xenial backgrounds
x11-themes/ubuntu-wallpapers:yakkety - Ubuntu Yakkety backgrounds
x11-themes/ubuntu-wallpapers:zesty - Ubuntu Zesty backgrounds
