# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/deja-dup:nautilus - Build gnome-base/nautilus extension
dev-libs/glib:dbus - Enable dependencies required by glib libraries using dbus service to manage settings saving
dev-libs/glib:mime - Pull in shared MIME database that many glib-based applications require at runtime to detect or open files. Warning: do not disable this flag unless installing on a headless server.
dev-libs/glib:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-libs/glib:utils - Install gtester-report utility to generate test report files for your software.
dev-libs/gobject-introspection:doctool - Install g-ir-doc-tool for generating documentation from introspected data
dev-libs/libdbusmenu:gtk3 - Enable support for GTK+3
dev-libs/libdbusmenu:introspection - Use dev-libs/gobject-introspection for introspection
gnome-base/gnome-session:gconf - Optional support for gnome-base/gconf configuration storage system
gnome-base/gnome-settings-daemon:colord - Support color management using x11-misc/colord
gnome-base/gnome-settings-daemon:openrc-force - Skip systemd dependency (#480336), enabling this flag will become your setup to be fully unsupported by upstream and downstream Gnome team. Do not try to enable it unless completely needed
gnome-base/gnome-settings-daemon:short-touchpad-timeout - Change the touchpad timeout so that it's effective for fast typists
gnome-base/nautilus:packagekit - Use packagekit to search for programs to open unknown file types
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
gnome-base/nautilus:tracker - Add support for app-misc/tracker search
mail-client/thunderbird:bindist - Disable official Thunderbird branding (icons, name) which are not binary-redistributable according to upstream.
mail-client/thunderbird:crypt - Enable encryption support with enigmail
mail-client/thunderbird:custom-optimization - Fine-tune custom compiler optimizations (-Os, -O0, -O1, -O2, -O3)
mail-client/thunderbird:lightning - Enable calendar support
mail-client/thunderbird:minimal - Remove the software development kit and headers
mail-client/thunderbird:mozdom - Enable Mozilla's DOM inspector
mail-client/thunderbird:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
mail-client/thunderbird:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
media-sound/banshee:bpm - Build beats per minute detection extension
media-sound/banshee:daap - Build with Daap support
media-sound/banshee:karma - Build with karma support
media-sound/banshee:web - Enable support for plugins that access web-based services such as Amazon and wikipedia (requires net-libs/webkit-gtk)
media-sound/banshee:youtube - Enable the Youtube plugin
media-sound/rhythmbox:daap - Build the local network music sharing plugin which uses the DAAP protocol using net-libs/libdmapsharing
media-sound/rhythmbox:html - Use net-libs/webkit-gtk for detecting and displaying HTML podcast episode descriptions.
media-sound/rhythmbox:libsecret - Enable libsecret support to store login credentials
media-sound/rhythmbox:visualizer - Enable support for visualizations using media-plugins/gst-plugins-libvisual
media-sound/rhythmbox:zeitgeist - Build the plugin to inject events to gnome-extra/zeitgeist
net-im/empathy:geoloc - Enable geolocation support through app-misc/geoclue
net-im/empathy:gnome-online-accounts - Enable using net-libs/gnome-online-accounts for authorization (e.g. for Google Talk)
net-im/empathy:map - Enable world map support through media-libs/libchamplain
net-im/telepathy-mission-control:upower - Use sys-power/upower to detect suspend and resume
net-libs/gnome-online-accounts:gnome - Use gnome-base/gnome-control-center to set GNOME online accounts preferences
net-libs/gnome-online-accounts:uoa - Provide access to Ubuntu Online Accounts via telepathy
net-libs/libsoup:gssapi - Enable GSSAPI support
net-libs/libsoup:samba - Use net-fs/samba for NTLM Single Sign-On
net-libs/oxide-qt:plugins - Build QML plugins
unity-base/ubuntu-settings:ubuntu-cursor - Enable DMZ-White - Ubuntu's default cursor theme
unity-base/ubuntu-settings:ubuntu-sounds - Enable Ubuntu's default audio theme
unity-base/unity:systray - Enable system tray support in the Unity menu bar
unity-base/unity-control-center:colord - Support color management using x11-misc/colord
unity-base/unity-control-center:fcitx - Enable support for enhanced input methods through app-i18n/fcitx
unity-base/unity-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
unity-base/unity-control-center:i18n - Enable support for enhanced input methods through app-i18n/ibus
unity-base/unity-control-center:language-selector - Add Language Support launcher to configure language through gnome-base/gnome-control-center
unity-base/unity-language-pack:l10n_nb - Norwegian Bokmål
unity-base/unity-meta:accessibility - Gnome accessibility packages
unity-base/unity-meta:chat - Instant messaging desktop integration via the messages indicator and empathy
unity-base/unity-meta:ehooks - Ebuild hooks customizing packages for use with Unity desktop
unity-base/unity-meta:gnome - Gnome core applications such as gnome-terminal, totem, eog etc.
unity-base/unity-meta:gnome-extras - Gnome extra applications such as file-roller, evolution, gcalctool etc.
unity-base/unity-meta:unity-extras - Unity extra applications deja-dup and unity-tweak-tool
unity-base/unity-meta:webapps - Desktop webapp integration. Where common webpages such as Facebook and YouTube are seen as applications in the Dash, Launcher and indicators
unity-base/unity-meta:xdm - Use a display manager, defaults to lightdm and unity-greeter
unity-base/unity-settings-daemon:colord - Support color management using x11-misc/colord
unity-base/unity-settings-daemon:fcitx - Enable support for enhanced input methods through app-i18n/fcitx
unity-base/unity-settings-daemon:i18n - Enable support for enhanced input methods through app-i18n/ibus
unity-base/unity-settings-daemon:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
unity-base/unity-settings-daemon:short-touchpad-timeout - Change the touchpad timeout so that it's effective for fast typists
unity-extra/unity-greeter:battery - Build power state indicator for login screen
unity-indicators/indicator-bluetooth:dispatcher - Enable support for net-misc/url-dispatcher
unity-indicators/indicator-datetime:dispatcher - Enable support for net-misc/url-dispatcher
unity-indicators/indicator-datetime:eds - Enable support for Evolution-Data-Server
unity-indicators/indicator-keyboard:dispatcher - Enable support for net-misc/url-dispatcher
unity-indicators/indicator-power:dispatcher - Enable support for net-misc/url-dispatcher
unity-indicators/indicator-session:dispatcher - Enable support for net-misc/url-dispatcher
unity-indicators/indicator-session:help - Enable 'Unity Help' menu item linking to Unity documentation
unity-indicators/indicator-sound:dispatcher - Enable support for net-misc/url-dispatcher
unity-indicators/unity-indicators-meta:battery - Battery power indicator
unity-indicators/unity-indicators-meta:bluetooth - Bluetooth settings and transfers indicator
unity-indicators/unity-indicators-meta:datetime - Date, time and calendar indicator
unity-indicators/unity-indicators-meta:dispatcher - Enable support for net-misc/url-dispatcher
unity-indicators/unity-indicators-meta:keyboard - Keyboard layout indicator
unity-indicators/unity-indicators-meta:paste - Copy/Paste clipboard indicator
unity-indicators/unity-indicators-meta:printer - Printer jobs indicator
unity-indicators/unity-indicators-meta:sensors - Hardware sensors indicator such as CPU temp
unity-indicators/unity-indicators-meta:session - Session management indicator
unity-indicators/unity-indicators-meta:sound - Audio control and application launching indicator
unity-indicators/unity-indicators-meta:weather - Weather indicator
unity-lenses/unity-lens-meta:applications - Applications lens for the Dash
unity-lenses/unity-lens-meta:files - Files/folders lens for the Dash
unity-lenses/unity-lens-meta:music - Music collection lens for the Dash
unity-lenses/unity-lens-meta:photos - Photo collection lens for the Dash
unity-lenses/unity-lens-meta:video - Online and local video collection lens for the Dash
www-client/chromium:hidpi - Enable support for high-resolution screens (high dots per inch)
www-client/chromium:hotwording - Enable voice-recognition support (Ok Google)
www-client/chromium:pic - Disable optimized assembly code that is not PIC friendly
www-client/chromium:proprietary-codecs - Enable proprietary codecs like H.264, MP3
www-client/chromium:tcmalloc - Use bundled tcmalloc instead of system malloc
www-client/chromium:widevine - Support the Widevine DRM module from www-plugins/chrome-binary-plugins
www-client/firefox:custom-optimization - Fine-tune custom compiler optimizations (-Os, -O0, -O1, -O2, -O3)
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/firefox:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/firefox:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-misc/lightdm:introspection - Use dev-libs/gobject-introspection for introspection
x11-misc/lightdm:lightdm_greeters_gtk - Pull in the GTK+ greeter
x11-misc/lightdm:lightdm_greeters_kde - Pull in the KDE greeter
x11-misc/lightdm:lightdm_greeters_unity - Pull in the Unity greeter
x11-misc/lightdm:mir - Enable Mir display server support
x11-misc/webaccounts-browser-extension:chromium - Build browser extension for Chromium browser
x11-misc/webaccounts-browser-extension:firefox - Build browser extension for Firefox browser
x11-misc/x11vnc:dummy - Install Xdummy application to start dummy Xsession using x11-drivers/xf86-video-dummy
x11-misc/x11vnc:system-libvncserver - Build x11vnc against the system libvncserver (experimental)
x11-misc/x11vnc:tk - Support the simple tcl/tk -gui option
