# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

unity-base/unity-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
unity-base/unity-control-center:i18n - Enable support for enhanced input methods through app-i18n/ibus
unity-base/unity-language-pack:linguas_aa - Language support for aa
unity-base/unity-language-pack:linguas_bem - Language support for bem
unity-base/unity-language-pack:linguas_ber - Language support for ber
unity-base/unity-language-pack:linguas_cv - Language support for cv
unity-base/unity-language-pack:linguas_dv - Language support for dv
unity-base/unity-language-pack:linguas_en_US@piglatin - Language support for en_US@piglatin
unity-base/unity-language-pack:linguas_fur - Language support for fur
unity-base/unity-language-pack:linguas_gv - Language support for gv
unity-base/unity-language-pack:linguas_ha - Language support for ha
unity-base/unity-language-pack:linguas_ig - Language support for ig
unity-base/unity-language-pack:linguas_kl - Language support for kl
unity-base/unity-language-pack:linguas_kw - Language support for kw
unity-base/unity-language-pack:linguas_mhr - Language support for mhr
unity-base/unity-language-pack:linguas_nds@NFE - Language support for nds@NFE
unity-base/unity-language-pack:linguas_os - Language support for os
unity-base/unity-language-pack:linguas_sa - Language support for sa
unity-base/unity-language-pack:linguas_sc - Language support for sc
unity-base/unity-language-pack:linguas_shs - Language support for shs
unity-base/unity-language-pack:linguas_sn - Language support for sn
unity-base/unity-language-pack:linguas_sr@ije - Language support for sr@ije
unity-base/unity-language-pack:linguas_wae - Language support for wae
unity-base/unity-language-pack:linguas_yo - Language support for yo
unity-base/unity-meta:accessibility - Gnome accessibility packages
unity-base/unity-meta:chat - Instant messaging desktop integration via the messages indicator and empathy
unity-base/unity-meta:gnome - Gnome core applications such as gnome-terminal, totem, eog etc.
unity-base/unity-meta:gnome-extras - Gnome extra applications such as file-roller, evolution, gcalctool etc.
unity-base/unity-meta:webapps - Desktop webapp integration. Where common webpages such as Facebook and YouTube are seen as applications in the Dash, Launcher and indicators
unity-base/unity-meta:xdm - Use a display manager, defaults to lightdm and unity-greeter
unity-base/unity-settings-daemon:colord - Support color management using x11-misc/colord
unity-base/unity-settings-daemon:fcitx - Enable support for enhanced input methods through app-i18n/fcitx
unity-base/unity-settings-daemon:i18n - Enable support for enhanced input methods through app-i18n/ibus
unity-base/unity-settings-daemon:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
unity-base/unity-settings-daemon:short-touchpad-timeout - Change the touchpad timeout so that it's effective for fast typists
unity-extra/unity-greeter:battery - Build power state indicator for login screen
unity-indicators/indicator-session:help - Enable 'Unity Help' menu item linking to Unity documentation
unity-indicators/unity-indicators-meta:battery - Battery power indicator
unity-indicators/unity-indicators-meta:bluetooth - Bluetooth settings and transfers indicator
unity-indicators/unity-indicators-meta:datetime - Date, time and calendar indicator
unity-indicators/unity-indicators-meta:keyboard - Keyboard layout indicator
unity-indicators/unity-indicators-meta:paste - Copy/Paste clipboard indicator
unity-indicators/unity-indicators-meta:sensors - Hardware sensors indicator such as CPU temp
unity-indicators/unity-indicators-meta:session - Session management indicator
unity-indicators/unity-indicators-meta:sound - Audio control and application launching indicator
unity-indicators/unity-indicators-meta:weather - Weather indicator
unity-lenses/unity-lens-meta:applications - Applications lens for the Dash
unity-lenses/unity-lens-meta:files - Files/folders lens for the Dash
unity-lenses/unity-lens-meta:music - Music collection lens for the Dash
unity-lenses/unity-lens-meta:photos - Photo collection lens for the Dash
unity-lenses/unity-lens-meta:video - Online and local video collection lens for the Dash
