# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/anbox:playstore - Install Google Playstore from https://opengapps.org
app-emulation/anbox:privileged - Decides if lxc will run container as privileged or unprivileged (recommended option is unprivileged)
dev-java/jayatana:system-wide - Enable Jayatana system-wide way
gnome-extra/gnome-recipes:archive - Enable archives support using app-arch/gnome-autoar
gnome-extra/gnome-recipes:libcanberra - Enable sound event support using media-libs/libcanberra
gnome-extra/zeitgeist:datahub - Use build datahub for passive event injection
gnome-extra/zeitgeist:downloads-monitor - Monitor the XDG_DOWNLOAD_DIRECTORY
gnome-extra/zeitgeist:fts - Enable the full text search extension
gnome-extra/zeitgeist:sql-debug - Enable SQL debugging
gnome-extra/zeitgeist:telepathy - Enable telepathy framework as data source
media-fonts/fonts-noto-cjk:extra - CJK all weight
unity-base/unity:hud - Enable the backend for Unity's HUD
unity-base/unity:nemo - Enable desktop icons via gnome-extra/nemo
unity-base/unity:systray - Enable system tray support in the Unity menu bar
unity-base/unity-build-env:minimal - Install a very minimal build
unity-base/unity-control-center:colord - Support color management using x11-misc/colord
unity-base/unity-control-center:fcitx - Enable support for enhanced input methods through app-i18n/fcitx
unity-base/unity-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
unity-base/unity-control-center:i18n - Enable support for enhanced input methods through app-i18n/ibus
unity-base/unity-language-pack:l10n_nb - Norwegian Bokmål
unity-base/unity-meta:accessibility - Gnome accessibility packages
unity-base/unity-meta:apps - Install Unity core applications
unity-base/unity-meta:chat - Instant messaging desktop integration via the messages indicator, defaults to pidgin
unity-base/unity-meta:extras - Install additional Unity applications
unity-base/unity-meta:fonts - Install Unity fonts
unity-base/unity-meta:games - Install Unity games
unity-base/unity-meta:utils - Install Unity utilities
unity-base/unity-meta:xdm - Use a display manager, defaults to lightdm and unity-greeter
unity-base/unity-settings:files - Enable Files lens in Dash
unity-base/unity-settings:lowgfx - Enable Low Graphics Mode
unity-base/unity-settings:music - Enable Music lens in Dash
unity-base/unity-settings:photos - Enable Photos lens in Dash
unity-base/unity-settings:ubuntu-cursor - Enable DMZ-White - Ubuntu's default cursor theme
unity-base/unity-settings:ubuntu-sounds - Enable Ubuntu's default audio theme
unity-base/unity-settings:video - Enable Video lens in Dash
unity-base/unity-settings-daemon:colord - Support color management using x11-misc/colord
unity-base/unity-settings-daemon:fcitx - Enable support for enhanced input methods through app-i18n/fcitx
unity-base/unity-settings-daemon:i18n - Enable support for enhanced input methods through app-i18n/ibus
unity-base/unity-settings-daemon:short-touchpad-timeout - Change the touchpad timeout so that it's effective for fast typists
unity-extra/ehooks:audacity_menu - Add Unity's Global menu for media-sound/audacity
unity-extra/ehooks:copyq_theme - Set ubuntu-mono-dark tray icon color for x11-apps/copyq
unity-extra/ehooks:eog_menu - Add Unity's Global menu for media-gfx/eog
unity-extra/ehooks:evince_menu - Add Unity's Global menu for app-text/evince
unity-extra/ehooks:fontconfig_adjust - Adjust fonts configuration according to Ubuntu
unity-extra/ehooks:gnome-screenshot_adjust - Adjust media-gfx/gnome-screenshot when running under Unity
unity-extra/ehooks:gnome-terminal_theme - Add Unity's theme for x11-terms/gnome-terminal
unity-extra/ehooks:headerbar_adjust - Adjust headerbar and re-enable original titlebar when running under Unity
unity-extra/ehooks:libreoffice_theme - Add Ubuntu's Human icon theme for app-office/libreoffice
unity-extra/ehooks:nemo_noroot - Remove "Open as Root" context menu action for gnome-extra/nemo
unity-extra/ehooks:pidgin_chat - Add chat section into Unity's Messaging menu for net-im/pidgin
unity-extra/ehooks:telegram_theme - Add ubuntu-mono-dark tray icons for net-im/telegram-desktop
unity-extra/ehooks:totem_menu - Add Unity's Global menu for media-video/totem
unity-extra/ehooks:zim_theme - Add Ubuntu Mono icon theme for x11-misc/zim
unity-extra/unity-greeter:battery - Use power state indicator for login screen
unity-extra/unity-greeter:sound - Use sound indicator for login screen
unity-extra/unity-tweak-tool:files - Enable Files lens support
unity-indicators/indicator-appmenu:java - Enable Global Menu for Java applications
unity-indicators/indicator-datetime:eds - Enable support for Evolution-Data-Server
unity-indicators/indicator-keyboard:charmap - Enable Character Map
unity-indicators/indicator-power:powerman - Enable Gnome Power Manager
unity-indicators/indicator-session:help - Enable 'Unity Help' menu item linking to Unity documentation
unity-indicators/unity-indicators-meta:battery - Battery power indicator
unity-indicators/unity-indicators-meta:bluetooth - Bluetooth settings and transfers indicator
unity-indicators/unity-indicators-meta:datetime - Date, time and calendar indicator
unity-indicators/unity-indicators-meta:keyboard - Keyboard layout indicator
unity-indicators/unity-indicators-meta:paste - Copy/Paste clipboard indicator
unity-indicators/unity-indicators-meta:printer - Printer jobs indicator
unity-indicators/unity-indicators-meta:sensors - Hardware sensors indicator such as CPU temp
unity-indicators/unity-indicators-meta:session - Session management indicator
unity-indicators/unity-indicators-meta:sound - Audio control and application launching indicator
unity-indicators/unity-indicators-meta:weather - Weather indicator
unity-lenses/unity-lens-meta:files - Files/folders lens for the Dash
unity-lenses/unity-lens-meta:music - Music collection lens for the Dash
unity-lenses/unity-lens-meta:photos - Photo collection lens for the Dash
unity-lenses/unity-lens-meta:plugins - Additional scopes for the Dash
unity-lenses/unity-lens-meta:video - Online and local video collection lens for the Dash
unity-scopes/smart-scopes:audacious - Audacious scope for Unity
unity-scopes/smart-scopes:calculator - Calculator scope for Unity
unity-scopes/smart-scopes:chromiumbookmarks - Chromium bookmarks scope for Unity
unity-scopes/smart-scopes:clementine - Clementine scope for Unity
unity-scopes/smart-scopes:colourlovers - COLOURlovers scope for Unity
unity-scopes/smart-scopes:devhelp - devhelp scope for Unity
unity-scopes/smart-scopes:deviantart - deviantART scope for Unity
unity-scopes/smart-scopes:firefoxbookmarks - Firefox bookmarks scope for Unity
unity-scopes/smart-scopes:gallica - gallica scope for Unity
unity-scopes/smart-scopes:github - GitHub scope for Unity
unity-scopes/smart-scopes:gmusicbrowser - gmusicbrowser scope for Unity
unity-scopes/smart-scopes:gnote - Gnote scope for Unity
unity-scopes/smart-scopes:googlenews - Google News scope for Unity
unity-scopes/smart-scopes:gourmet - Gourmet Recipe Manager scope for Unity
unity-scopes/smart-scopes:guayadeque - Guayadeque scope for Unity
unity-scopes/smart-scopes:manpages - Manual pages scope for Unity
unity-scopes/smart-scopes:musique - Musique scope for Unity
unity-scopes/smart-scopes:onlinemusic - Unity Scope that provides online music to the Dash
unity-scopes/smart-scopes:openclipart - OpenClipArt scope for Unity
unity-scopes/smart-scopes:openweathermap - Openweathermap scope for Unity
unity-scopes/smart-scopes:soundcloud - SoundCloud scope for Unity
unity-scopes/smart-scopes:sshsearch - SSH search scope for Unity
unity-scopes/smart-scopes:texdoc - Texdoc scope for Unity
unity-scopes/smart-scopes:virtualbox - VirtualBox scope for Unity
unity-scopes/smart-scopes:yahoostock - Yahoo! Finance scope for Unity
unity-scopes/smart-scopes:yelp - Help scope for Unity
unity-scopes/smart-scopes:zotero - Zotero scope for Unity
x11-misc/lightdm:introspection - Use dev-libs/gobject-introspection for introspection
x11-misc/lightdm:lightdm_greeters_gtk - Pull in the GTK+ greeter
x11-misc/lightdm:lightdm_greeters_kde - Pull in the KDE greeter
x11-misc/lightdm:lightdm_greeters_unity - Pull in the Unity greeter
x11-misc/lightdm:mir - Enable Mir display server support
x11-misc/x11vnc:dummy - Install Xdummy application to start dummy Xsession using x11-drivers/xf86-video-dummy
x11-misc/x11vnc:system-libvncserver - Build x11vnc against the system libvncserver (experimental)
x11-misc/x11vnc:tk - Support the simple tcl/tk -gui option
x11-themes/humanity-icon-theme:extra - Install Tangerine icon theme from Ubuntu Art Team
x11-themes/ubuntu-themes:nemo - Mimic gnome-base/nautilus theme
x11-themes/ubuntu-wallpapers:artful - Ubuntu Artful backgrounds
x11-themes/ubuntu-wallpapers:bionic - Ubuntu Bionic backgrounds
x11-themes/ubuntu-wallpapers:cosmic - Ubuntu Cosmic backgrounds
x11-themes/ubuntu-wallpapers:disco - Ubuntu Disco backgrounds
x11-themes/ubuntu-wallpapers:eoan - Ubuntu Eoan backgrounds
x11-themes/ubuntu-wallpapers:gnome - Gnome backgrounds
x11-themes/ubuntu-wallpapers:karmic - Ubuntu Karmic backgrounds
x11-themes/ubuntu-wallpapers:lucid - Ubuntu Lucid backgrounds
x11-themes/ubuntu-wallpapers:maverick - Ubuntu Maverick backgrounds
x11-themes/ubuntu-wallpapers:natty - Ubuntu Natty backgrounds
x11-themes/ubuntu-wallpapers:oneiric - Ubuntu Oneiric backgrounds
x11-themes/ubuntu-wallpapers:precise - Ubuntu Precise backgrounds
x11-themes/ubuntu-wallpapers:quantal - Ubuntu Quantal backgrounds
x11-themes/ubuntu-wallpapers:raring - Ubuntu Raring backgrounds
x11-themes/ubuntu-wallpapers:saucy - Ubuntu Saucy backgrounds
x11-themes/ubuntu-wallpapers:trusty - Ubuntu Trusty backgrounds
x11-themes/ubuntu-wallpapers:utopic - Ubuntu Utopic backgrounds
x11-themes/ubuntu-wallpapers:vivid - Ubuntu Vivid backgrounds
x11-themes/ubuntu-wallpapers:wily - Ubuntu Wily backgrounds
x11-themes/ubuntu-wallpapers:xenial - Ubuntu Xenial backgrounds
x11-themes/ubuntu-wallpapers:yakkety - Ubuntu Yakkety backgrounds
x11-themes/ubuntu-wallpapers:zesty - Ubuntu Zesty backgrounds
