# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/deja-dup:nautilus - Build gnome-base/nautilus extension
dev-libs/glib:dbus - Enable dependencies required by glib libraries using dbus service to manage settings saving
dev-libs/glib:mime - Pull in shared MIME database that many glib-based applications require at runtime to detect or open files. Warning: do not disable this flag unless installing on a headless server.
dev-libs/glib:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-libs/glib:utils - Install gtester-report utility to generate test report files for your software.
dev-libs/gobject-introspection:doctool - Install g-ir-doc-tool for generating documentation from introspected data
dev-libs/libdbusmenu:gtk3 - Enable support for GTK+3
dev-libs/libdbusmenu:introspection - Use dev-libs/gobject-introspection for introspection
dev-util/lttng-tools:ust - Support LTTng-UST (Userspace Tracing)
gnome-base/gnome-session:gconf - Optional support for gnome-base/gconf configuration storage system
gnome-base/gnome-settings-daemon:colord - Support color management using x11-misc/colord
gnome-base/gnome-settings-daemon:openrc-force - Skip systemd dependency (#480336), enabling this flag will become your setup to be fully unsupported by upstream and downstream Gnome team. Do not try to enable it unless completely needed
gnome-base/gnome-settings-daemon:short-touchpad-timeout - Change the touchpad timeout so that it's effective for fast typists
gnome-base/nautilus:packagekit - Use packagekit to search for programs to open unknown file types
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
gnome-base/nautilus:tracker - Add support for app-misc/tracker search
mail-client/thunderbird:bindist - Disable official Thunderbird branding (icons, name) which are not binary-redistributable according to upstream.
mail-client/thunderbird:crypt - Enable encryption support with enigmail
mail-client/thunderbird:custom-optimization - Fine-tune custom compiler optimizations (-Os, -O0, -O1, -O2, -O3)
mail-client/thunderbird:lightning - Enable calendar support
mail-client/thunderbird:minimal - Remove the software development kit and headers
mail-client/thunderbird:mozdom - Enable Mozilla's DOM inspector
mail-client/thunderbird:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
mail-client/thunderbird:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
media-libs/mesa:bindist - Disable patent-encumbered ARB_texture_float, EXT_texture_shared_exponent, and EXT_packed_float extensions.
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:mir - Enable Mir display server support
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:openmax - Enable OpenMAX video decode/encode acceleration for Gallium3D.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
media-libs/mesa:pic - disable optimized assembly code that is not PIC friendly
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
media-sound/banshee:bpm - Build beats per minute detection extension
media-sound/banshee:daap - Build with Daap support
media-sound/banshee:karma - Build with karma support
media-sound/banshee:web - Enable support for plugins that access web-based services such as Amazon and wikipedia (requires net-libs/webkit-gtk)
media-sound/banshee:youtube - Enable the Youtube plugin
media-sound/pulseaudio:X - Build the X11 publish module to export PulseAudio information through X11 protocol for clients to make use. Don't enable this flag if you want to use a system wide instance. If unsure, enable this flag.
media-sound/pulseaudio:alsa-plugin - Request installing media-plugins/alsa-plugins with PulseAudio plugin enabled. This ensures that clients supporting ALSA only will use PulseAudio.
media-sound/pulseaudio:asyncns - Use libasyncns for asynchronous name resolution.
media-sound/pulseaudio:doc - Build the doxygen-described API documentation.
media-sound/pulseaudio:equalizer - Enable the equalizer module (requires sci-libs/fftw).
media-sound/pulseaudio:gdbm - Use sys-libs/gdbm to store PulseAudio databases. Recommended for desktop usage. This flag causes the whole package to be licensed under GPL-2 or later.
media-sound/pulseaudio:glib - Add support to dev-libs/glib-based mainloop for the libpulse client library, to allow using libpulse on glib-based programs.
media-sound/pulseaudio:gnome - Use GConf to store user preferences on streams and so on. Don't enable this flag if you want to use a system wide instance. If unsure, enable this flag.
media-sound/pulseaudio:native-headset - Build with native HSP backend for bluez 5.
media-sound/pulseaudio:ofono-headset - Build with oFono HFP backend for bluez 5, requires net-misc/ofono.
media-sound/pulseaudio:oss - Enable OSS sink/source (output/input). Deprecated, upstream does not support this on systems where other sink/source systems are available (i.e.: Linux). The padsp wrapper is now always build if the system supports OSS at all.
media-sound/pulseaudio:realtime - Makes PulseAudio use RealtimeKit (sys-auth/rtkit) to get real-time priority while running.
media-sound/pulseaudio:ssl - Use dev-libs/openssl to provide support for RAOP (AirPort) streaming.
media-sound/pulseaudio:system-wide - Allow preparation and installation of the system-wide init script for PulseAudio. Since this support is only supported for embedded situations, do not enable without reading the upstream instructions at http://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/WhatIsWrongWithSystemWide/
media-sound/pulseaudio:systemd - Build with sys-apps/systemd support to replace standalone ConsoleKit.
media-sound/pulseaudio:webrtc-aec - uses the webrtc.org AudioProcessing library for enhancing VoIP calls greatly in applications that support it by performing acoustic echo cancellation, analog gain control, noise suppression and other processing.
media-sound/pulseaudio:xen - Builds a special paravirtualized module for running in a Xen guest.
media-sound/rhythmbox:daap - Build the local network music sharing plugin which uses the DAAP protocol using net-libs/libdmapsharing
media-sound/rhythmbox:html - Use net-libs/webkit-gtk for detecting and displaying HTML podcast episode descriptions.
media-sound/rhythmbox:libsecret - Enable libsecret support to store login credentials
media-sound/rhythmbox:visualizer - Enable support for visualizations using media-plugins/gst-plugins-libvisual
media-sound/rhythmbox:zeitgeist - Build the plugin to inject events to gnome-extra/zeitgeist
net-im/empathy:geoloc - Enable geolocation support through app-misc/geoclue
net-im/empathy:gnome-online-accounts - Enable using net-libs/gnome-online-accounts for authorization (e.g. for Google Talk)
net-im/empathy:map - Enable world map support through media-libs/libchamplain
net-im/telepathy-mission-control:upower - Use sys-power/upower to detect suspend and resume
net-libs/gnome-online-accounts:gnome - Use gnome-base/gnome-control-center to set GNOME online accounts preferences
net-libs/gnome-online-accounts:uoa - Provide access to Ubuntu Online Accounts via telepathy
net-libs/oxide-qt:plugins - Build QML plugins
unity-base/unity-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
unity-base/unity-control-center:i18n - Enable support for enhanced input methods through app-i18n/ibus
unity-base/unity-language-pack:linguas_aa - Language support for aa
unity-base/unity-language-pack:linguas_bem - Language support for bem
unity-base/unity-language-pack:linguas_ber - Language support for ber
unity-base/unity-language-pack:linguas_cv - Language support for cv
unity-base/unity-language-pack:linguas_dv - Language support for dv
unity-base/unity-language-pack:linguas_en_US@piglatin - Language support for en_US@piglatin
unity-base/unity-language-pack:linguas_fur - Language support for fur
unity-base/unity-language-pack:linguas_gv - Language support for gv
unity-base/unity-language-pack:linguas_ha - Language support for ha
unity-base/unity-language-pack:linguas_ig - Language support for ig
unity-base/unity-language-pack:linguas_kl - Language support for kl
unity-base/unity-language-pack:linguas_kw - Language support for kw
unity-base/unity-language-pack:linguas_mhr - Language support for mhr
unity-base/unity-language-pack:linguas_nds@NFE - Language support for nds@NFE
unity-base/unity-language-pack:linguas_os - Language support for os
unity-base/unity-language-pack:linguas_sa - Language support for sa
unity-base/unity-language-pack:linguas_sc - Language support for sc
unity-base/unity-language-pack:linguas_shs - Language support for shs
unity-base/unity-language-pack:linguas_sn - Language support for sn
unity-base/unity-language-pack:linguas_sr@ije - Language support for sr@ije
unity-base/unity-language-pack:linguas_wae - Language support for wae
unity-base/unity-language-pack:linguas_yo - Language support for yo
unity-base/unity-meta:accessibility - Gnome accessibility packages
unity-base/unity-meta:chat - Instant messaging desktop integration via the messages indicator and empathy
unity-base/unity-meta:gnome - Gnome core applications such as gnome-terminal, totem, eog etc.
unity-base/unity-meta:gnome-extras - Gnome extra applications such as file-roller, evolution, gcalctool etc.
unity-base/unity-meta:webapps - Desktop webapp integration. Where common webpages such as Facebook and YouTube are seen as applications in the Dash, Launcher and indicators
unity-base/unity-meta:xdm - Use a display manager, defaults to lightdm and unity-greeter
unity-base/unity-settings-daemon:colord - Support color management using x11-misc/colord
unity-base/unity-settings-daemon:fcitx - Enable support for enhanced input methods through app-i18n/fcitx
unity-base/unity-settings-daemon:i18n - Enable support for enhanced input methods through app-i18n/ibus
unity-base/unity-settings-daemon:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
unity-base/unity-settings-daemon:short-touchpad-timeout - Change the touchpad timeout so that it's effective for fast typists
unity-extra/unity-greeter:battery - Build power state indicator for login screen
unity-indicators/indicator-session:help - Enable 'Unity Help' menu item linking to Unity documentation
unity-indicators/unity-indicators-meta:battery - Battery power indicator
unity-indicators/unity-indicators-meta:bluetooth - Bluetooth settings and transfers indicator
unity-indicators/unity-indicators-meta:datetime - Date, time and calendar indicator
unity-indicators/unity-indicators-meta:keyboard - Keyboard layout indicator
unity-indicators/unity-indicators-meta:paste - Copy/Paste clipboard indicator
unity-indicators/unity-indicators-meta:printer - Printer jobs indicator
unity-indicators/unity-indicators-meta:sensors - Hardware sensors indicator such as CPU temp
unity-indicators/unity-indicators-meta:session - Session management indicator
unity-indicators/unity-indicators-meta:sound - Audio control and application launching indicator
unity-indicators/unity-indicators-meta:weather - Weather indicator
unity-lenses/unity-lens-meta:applications - Applications lens for the Dash
unity-lenses/unity-lens-meta:files - Files/folders lens for the Dash
unity-lenses/unity-lens-meta:music - Music collection lens for the Dash
unity-lenses/unity-lens-meta:photos - Photo collection lens for the Dash
unity-lenses/unity-lens-meta:video - Online and local video collection lens for the Dash
www-client/chromium:hidpi - Enable support for high-resolution screens (high dots per inch)
www-client/chromium:hotwording - Enable voice-recognition support (Ok Google)
www-client/chromium:pic - Disable optimized assembly code that is not PIC friendly
www-client/chromium:proprietary-codecs - Enable proprietary codecs like H.264, MP3
www-client/chromium:tcmalloc - Use bundled tcmalloc instead of system malloc
www-client/chromium:widevine - Support the Widevine DRM module from www-plugins/chrome-binary-plugins
www-client/firefox:custom-optimization - Fine-tune custom compiler optimizations (-Os, -O0, -O1, -O2, -O3)
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/firefox:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/firefox:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
x11-base/xorg-server:dmx - Build the Distributed Multiheaded X server
x11-base/xorg-server:glamor - Enable Glamor OpenGL 2D acceleration
x11-base/xorg-server:kdrive - Build the kdrive X servers
x11-base/xorg-server:mir - Enable Mir display server support
x11-base/xorg-server:tslib - Build with tslib support for touchscreen devices
x11-base/xorg-server:unwind - Enable libunwind usage for backtraces
x11-base/xorg-server:xephyr - Build the Xephyr server
x11-base/xorg-server:xnest - Build the Xnest server
x11-base/xorg-server:xorg - Build the Xorg X server (HIGHLY RECOMMENDED)
x11-base/xorg-server:xvfb - Build the Xvfb server
x11-drivers/xf86-video-ati:glamor - Enable Glamor OpenGL 2D acceleration
x11-drivers/xf86-video-ati:mir - Enable Mir display server support
x11-drivers/xf86-video-intel:mir - Enable Mir display server support
x11-drivers/xf86-video-intel:sna - Enable SandyBridge's New Acceleration (useful on all chipsets, not just SandyBridge)
x11-drivers/xf86-video-intel:uxa - Enable UMA Acceleration Architecture
x11-drivers/xf86-video-intel:xvmc - Enables X-Video Motion Compensation support
x11-drivers/xf86-video-nouveau:glamor - Enable Glamor OpenGL 2D acceleration
x11-drivers/xf86-video-nouveau:mir - Enable Mir display server support
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-misc/lightdm:introspection - Use dev-libs/gobject-introspection for introspection
x11-misc/lightdm:lightdm_greeters_gtk - Pull in the gtk+ greeter
x11-misc/lightdm:lightdm_greeters_kde - Pull in the kde greeter
x11-misc/lightdm:mir - Enable Mir display server support
x11-misc/webaccounts-browser-extension:chromium - Build browser extension for Chromium browser
x11-misc/webaccounts-browser-extension:firefox - Build browser extension for Firefox browser
x11-misc/x11vnc:dummy - Install Xdummy application to start dummy Xsession using x11-drivers/xf86-video-dummy
x11-misc/x11vnc:system-libvncserver - Build x11vnc against the system libvncserver (experimental)
x11-misc/x11vnc:tk - Support the simple tcl/tk -gui option
