DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=dev-libs/gobject-introspection dev-libs/libdbusmenu[gtk3] dev-libs/libunity[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-libs/libxslt[python,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-libs/libxml2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-util/gdbus-codegen gnome-base/libgtop x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libwnck:1 x11-libs/libwnck:3 x11-libs/libXfixes || ( dev-lang/vala:0.42[vapigen(+)] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-misc/x11vnc[dummy] ) x11-apps/xhost )
DESCRIPTION=BAMF Application Matching Framework
EAPI=6
HOMEPAGE=https://launchpad.net/bamf
IUSE=test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0/1.0.0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/bamf_0.5.3+18.04.20180207.2.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/bamf_0.5.3+18.04.20180207.2-0ubuntu1.diff.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	ubuntu-versionator	455a066d29e5a57cfc79210d87fed30e	vala	cfb1d97eac9fead928d3240c8636b9ae	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdummy	3bce37f28037b42b241ad0a2e8e58fa2
_md5_=c98091076b27633b2dca34068bef2a8e
