DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=dev-libs/gobject-introspection dev-libs/libunity[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-libs/libunity-webapps dev-libs/libxslt[python,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-libs/libxml2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-util/gdbus-codegen x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libwnck:1 x11-libs/libwnck:3 x11-libs/libXfixes || ( dev-lang/vala:0.26[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-misc/x11vnc[dummy] ) x11-apps/xhost )
DESCRIPTION=BAMF Application Matching Framework
EAPI=6
HOMEPAGE=https://launchpad.net/bamf
IUSE=test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0/1.0.0
SRC_URI=mirror://unity/pool/main/b/bamf/bamf_0.5.3+16.10.20160929.orig.tar.gz mirror://unity/pool/main/b/bamf/bamf_0.5.3+16.10.20160929-0ubuntu1.diff.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	10dcc470f53f6f48c8eac8cf6843cd00	vala	ca3f1c504058f5de407febddfae73167	xdummy	ce12712244343d4c8349cf91d4dddd3e
_md5_=6c7e6dfda273b90dc9246888f93e0e06
