DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=dev-libs/gobject-introspection dev-libs/libunity[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-libs/libunity-webapps dev-libs/libxslt[python,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-libs/libxml2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-util/gdbus-codegen x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libwnck:1 x11-libs/libwnck:3 x11-libs/libXfixes || ( dev-lang/vala:0.20[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-misc/x11vnc[dummy] ) x11-apps/xhost )
DESCRIPTION=BAMF Application Matching Framework
EAPI=5
HOMEPAGE=https://launchpad.net/bamf
IUSE=test test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0/1.0.0
SRC_URI=mirror://ubuntu/pool/main/b/bamf/bamf_0.5.2~bzr0+15.10.20150627.1.orig.tar.gz mirror://ubuntu/pool/main/b/bamf/bamf_0.5.2~bzr0+15.10.20150627.1-0ubuntu1.diff.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:python-single-r1 src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	vala	15f7a43101d2ff0c6dcdab272c02f469	xdummy	ce12712244343d4c8349cf91d4dddd3e
_md5_=22fe5a5b6cda4c5d2ad61eaa87d2e136
