DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!!x11-wm/compiz !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-plugins/compiz-plugins-main dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-cpp/glibmm dev-libs/libxml2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxslt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyrex[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/gconf >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew media-libs/libpng:0= media-libs/mesa[gallium,llvm] x11-base/xorg-server[dmx] >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 kde? ( >=kde-base/kwin-4.11.1 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/gettext virtual/pkgconfig x11-proto/damageproto x11-proto/xineramaproto test? ( dev-cpp/gtest dev-cpp/gmock sys-apps/xorg-gtest ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 test? ( !prefix? ( x11-misc/x11vnc[dummy] ) x11-apps/xhost )
DESCRIPTION=Compiz Fusion OpenGL window and compositing manager patched for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/compiz
IUSE=+debug kde test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=!!x11-wm/compiz !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-plugins/compiz-plugins-main dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-cpp/glibmm dev-libs/libxml2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxslt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyrex[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/gconf >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew media-libs/libpng:0= media-libs/mesa[gallium,llvm] x11-base/xorg-server[dmx] >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 kde? ( >=kde-base/kwin-4.11.1 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf:= unity-base/unity-language-pack x11-apps/mesa-progs x11-apps/xvinfo
RESTRICT=mirror
SLOT=0/0.9.13.0
SRC_URI=mirror://unity/pool/main/c/compiz/compiz_0.9.13.0+16.10.20160818.2.orig.tar.gz mirror://unity/pool/main/c/compiz/compiz_0.9.13.0+16.10.20160818.2-0ubuntu2.diff.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120	xdummy	ce12712244343d4c8349cf91d4dddd3e
_md5_=d0a0bbec4d30b4cb862335ce8c646963
