BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!!x11-wm/compiz !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-plugins/compiz-plugins-main dev-libs/boost:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-libs/glib:2 dev-cpp/glibmm dev-libs/libxml2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-libs/libxslt dev-libs/protobuf dev-python/cython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-distutils-extra[python_targets_python3_9(-)?,python_targets_python3_10(-)?] gnome-base/gconf >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew:= media-libs/libpng:0= media-libs/mesa[llvm] x11-base/xorg-server >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-python/cython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto test? ( dev-cpp/gtest >=dev-cpp/gtest-1.8.1 sys-apps/xorg-gtest ) test? ( x11-apps/xhost !prefix? ( x11-misc/x11vnc x11-drivers/xf86-video-dummy ) )
DESCRIPTION=Compiz Fusion OpenGL window and compositing manager patched for the Unity desktop
EAPI=7
HOMEPAGE=https://launchpad.net/compiz
INHERIT=gnome2-utils cmake eutils python-r1 ubuntu-versionator xdg-utils xdummy
IUSE=+debug test python_targets_python3_9 python_targets_python3_10 test
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=!!x11-wm/compiz !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-plugins/compiz-plugins-main dev-libs/boost:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-libs/glib:2 dev-cpp/glibmm dev-libs/libxml2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-libs/libxslt dev-libs/protobuf dev-python/cython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-distutils-extra[python_targets_python3_9(-)?,python_targets_python3_10(-)?] gnome-base/gconf >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew:= media-libs/libpng:0= media-libs/mesa[llvm] x11-base/xorg-server >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-libs/protobuf:= unity-base/unity-language-pack x11-apps/mesa-progs x11-apps/xvinfo
RESTRICT=mirror
SLOT=0/0.9.14.2
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/compiz_0.9.14.2+22.10.20220822-0ubuntu1.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	cmake	a5763be3a7ea9d44c19c5a73586aeeeb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f	xdummy	1c87d85c609a020da473d9dda3108276
_md5_=9333728a46548204d2c69e0a34b5459b
