DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!!x11-wm/compiz !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-plugins/compiz-plugins-main dev-libs/boost:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-libs/glib:2 dev-cpp/glibmm dev-libs/libxml2[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-libs/libxslt dev-libs/protobuf dev-python/cython[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/python-distutils-extra[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] gnome-base/gconf >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew:= media-libs/libpng:0= media-libs/mesa[gallium,llvm] x11-base/xorg-server[dmx] >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/cython[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto test? ( dev-cpp/gtest >=dev-cpp/gtest-1.8.1 sys-apps/xorg-gtest ) sys-devel/make >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-misc/x11vnc[dummy] ) x11-apps/xhost )
DESCRIPTION=Compiz Fusion OpenGL window and compositing manager patched for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/compiz
IUSE=+debug test python_targets_python3_7 python_targets_python3_8 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=!!x11-wm/compiz !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-plugins/compiz-plugins-main dev-libs/boost:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-libs/glib:2 dev-cpp/glibmm dev-libs/libxml2[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-libs/libxslt dev-libs/protobuf dev-python/cython[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/python-distutils-extra[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] gnome-base/gconf >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew:= media-libs/libpng:0= media-libs/mesa[gallium,llvm] x11-base/xorg-server[dmx] >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-libs/protobuf:= unity-base/unity-language-pack x11-apps/mesa-progs x11-apps/xvinfo
RESTRICT=mirror
SLOT=0/0.9.14.1
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/compiz_0.9.14.1+20.04.20200211-0ubuntu1.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	ubuntu-versionator	6f60f820945236852b6351aa00032b45	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdummy	f121e037cc02ce0664b75a1b422c9168
_md5_=3fdf8295a2efe5cfbe7d8ff8d4cab788
