DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!x11-wm/compiz !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-plugins/compiz-plugins-main dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-cpp/glibmm dev-libs/libxml2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxslt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyrex[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/gconf[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew media-libs/libpng:0= media-libs/mesa[gallium,llvm] x11-base/xorg-server[dmx] >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 kde? ( >=kde-base/kwin-4.11.1 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/gettext virtual/pkgconfig x11-proto/damageproto x11-proto/xineramaproto test? ( dev-cpp/gtest dev-cpp/gmock sys-apps/xorg-gtest ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-misc/x11vnc[dummy] ) x11-apps/xhost )
DESCRIPTION=Compiz Fusion OpenGL window and compositing manager patched for the Unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/compiz
IUSE=+debug kde test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=!!x11-wm/compiz !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-plugins/compiz-plugins-main dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-cpp/glibmm dev-libs/libxml2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxslt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyrex[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/gconf[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew media-libs/libpng:0= media-libs/mesa[gallium,llvm] x11-base/xorg-server[dmx] >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 kde? ( >=kde-base/kwin-4.11.1 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf:= unity-base/unity-language-pack x11-apps/mesa-progs x11-apps/xvinfo
RESTRICT=mirror
SLOT=0/0.9.12.2
SRC_URI=mirror://ubuntu/pool/main/c/compiz/compiz_0.9.12.2+15.10.20151015.orig.tar.gz mirror://ubuntu/pool/main/c/compiz/compiz_0.9.12.2+15.10.20151015-0ubuntu1.diff.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dbab14f029665c254b55ec10443917e2	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	libtool	b75230758539a7da029e24afdb693960	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	3e2b5de63b3e2db17d695082299471a7	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xdummy	ce12712244343d4c8349cf91d4dddd3e
_md5_=0d3a32fe0b9d5983d9786394c6c57057
