BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!!x11-wm/compiz !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-plugins/compiz-plugins-main dev-libs/boost:=[python_targets_python3_10(-)?] dev-libs/glib:2 dev-cpp/glibmm dev-libs/libxml2[python_targets_python3_10(-)?] dev-libs/libxslt dev-libs/protobuf dev-python/cython[python_targets_python3_10(-)?] dev-python/python-distutils-extra[python_targets_python3_10(-)?] gnome-base/gconf >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew:= media-libs/libpng:0= media-libs/mesa[llvm] x11-base/xorg-server >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) dev-python/cython[python_targets_python3_10(-)?] sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto test? ( dev-cpp/gtest >=dev-cpp/gtest-1.8.1 sys-apps/xorg-gtest ) test? ( x11-apps/xhost !prefix? ( x11-misc/x11vnc x11-drivers/xf86-video-dummy ) )
DESCRIPTION=Compiz Fusion OpenGL window and compositing manager patched for the Unity desktop
EAPI=7
HOMEPAGE=https://launchpad.net/compiz
INHERIT=gnome2-utils cmake eutils python-r1 ubuntu-versionator xdg-utils xdummy
IUSE=+debug test python_targets_python3_10 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=!!x11-wm/compiz !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-plugins/compiz-plugins-main dev-libs/boost:=[python_targets_python3_10(-)?] dev-libs/glib:2 dev-cpp/glibmm dev-libs/libxml2[python_targets_python3_10(-)?] dev-libs/libxslt dev-libs/protobuf dev-python/cython[python_targets_python3_10(-)?] dev-python/python-distutils-extra[python_targets_python3_10(-)?] gnome-base/gconf >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew:= media-libs/libpng:0= media-libs/mesa[llvm] x11-base/xorg-server >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) dev-libs/protobuf:= unity-base/unity-language-pack x11-apps/mesa-progs x11-apps/xvinfo
RESTRICT=mirror
SLOT=0/0.9.14.1
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/compiz_0.9.14.1+22.04.20220820-0ubuntu1.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	cmake	7fb5980de96325cbab639f5b2187357c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f	xdummy	1c87d85c609a020da473d9dda3108276
_md5_=d504abb1d5edbd3dc699e731b883eee4
