DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!!x11-wm/compiz !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-plugins/compiz-plugins-main dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-cpp/glibmm dev-libs/libxml2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxslt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyrex[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/gconf >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew:= media-libs/libpng:0= media-libs/mesa[gallium,llvm] x11-base/xorg-server[dmx] >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto test? ( dev-cpp/gtest dev-cpp/gmock sys-apps/xorg-gtest ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-misc/x11vnc[dummy] ) x11-apps/xhost )
DESCRIPTION=Compiz Fusion OpenGL window and compositing manager patched for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/compiz
IUSE=+debug test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=!!x11-wm/compiz !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-plugins/compiz-plugins-main dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-cpp/glibmm dev-libs/libxml2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxslt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyrex[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/gconf >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew:= media-libs/libpng:0= media-libs/mesa[gallium,llvm] x11-base/xorg-server[dmx] >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf:= unity-base/unity-language-pack x11-apps/mesa-progs x11-apps/xvinfo
RESTRICT=mirror
SLOT=0/0.9.13.1
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/compiz_0.9.13.1+18.04.20180302.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/compiz_0.9.13.1+18.04.20180302-0ubuntu1.diff.gz
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	ubuntu-versionator	89d986cb5c4ed5f2ac25090f487cc8fd	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25	xdummy	02c74153f07ad84fbdf5896554a6a704
_md5_=6923a093c87a9eadadfaaa44dea14f07
