DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 <gnome-base/dconf-0.26 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Dconf Qt bindings for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/dconf-qt
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 <gnome-base/dconf-0.26
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/d/dconf-qt/dconf-qt_0.0.0.110722.orig.tar.bz2 mirror://unity/pool/main/d/dconf-qt/dconf-qt_0.0.0.110722-0ubuntu4.debian.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	29a6dc4278b900299aacfc4acff259b6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f0da4387351ee0fb75de1c14edd07461
