DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 gnome-base/dconf sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Dconf Qt bindings for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/dconf-qt
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 gnome-base/dconf
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/d/dconf-qt/dconf-qt_0.0.0.110722.orig.tar.bz2 mirror://unity/pool/main/d/dconf-qt/dconf-qt_0.0.0.110722-0ubuntu4.debian.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=98d0f49e7bb8e1061fc1fdc25b84792d
