DEFINED_PHASES=configure install postinst prepare setup
DEPEND=app-text/asciidoc >=sys-devel/gcc-4.6 sys-libs/mtdev unity-base/evemu x11-base/xorg-server[dmx] x11-libs/libXi test? ( sys-apps/xorg-gtest ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=uTouch Frame Library
EAPI=6
HOMEPAGE=https://launchpad.net/frame
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/f/frame/frame_2.5.0daily13.06.05.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	9e25b45b1b2f5d917853644e48388b1a
_md5_=8195cd72fecca5d2cb22c99105f361bb
