DEFINED_PHASES=install postinst prepare setup
DEPEND=>=sys-devel/gcc-4.6 sys-libs/mtdev unity-base/evemu x11-base/xorg-server[dmx] >=x11-libs/libXi-1.5.99.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=uTouch Frame Library
EAPI=5
HOMEPAGE=https://launchpad.net/frame
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/f/frame/frame_2.5.0daily13.06.05.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	1901873d862429f8269a2b0dc20212d5
_md5_=0b9e8afad85ec2e34e88e320cc2bcf6c
