DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=unity-base/grail python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An implementation of the GEIS (Gesture Engine Interface and Support) interface
EAPI=5
HOMEPAGE=https://launchpad.net/geis
IUSE=python_targets_python3_3 python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/g/geis/geis_2.2.17+15.10.20150728.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb
_md5_=bf139f31d26560dbe6c9934db1a6de06
