DEFINED_PHASES=configure postinst prepare setup
DEPEND=dev-libs/libaccounts-glib:= dev-libs/libsignon-glib:= dev-libs/libxml2:2 dev-libs/libxslt dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-libs/gtk+:3 x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto || ( dev-lang/vala:0.22[vapigen(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Online account plugin for unity-control-center used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/online-accounts-gnome-control-center
LICENSE=GPL-2+
RDEPEND=net-im/pidgin[-eds,dbus,gadu,groupwise,idn,meanwhile,networkmanager,sasl,silc,zephyr] net-im/telepathy-logger net-irc/telepathy-idle net-voip/telepathy-gabble net-voip/telepathy-haze net-voip/telepathy-rakia net-voip/telepathy-salut unity-base/signon-ui
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/g/gnome-control-center-signon/gnome-control-center-signon_0.1.8+16.04.20160201.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	vala	7541b78609c301de4ea866a8cc1b53a6	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=191ec6f1afc03920ab056286cfed7790
