DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-devel/gcc-4.6 sys-libs/mtdev unity-base/evemu unity-base/frame x11-libs/libXi test? ( sys-apps/xorg-gtest ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An implementation of the GRAIL (Gesture Recognition And Instantiation Library) interface
EAPI=6
HOMEPAGE=https://launchpad.net/grail
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/g/grail/grail_3.1.0+16.04.20160125.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32
_md5_=57d8267ef5a86c1ba3138929491d82aa
