DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-cpp/gtest-1.8.1 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libcolumbus dev-libs/libdbusmenu:= dev-libs/libdbusmenu-qt dev-libs/libqtdbusmock dev-perl/XML-Parser dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 dev-qt/qtsql:5 dev-qt/qttest:5 gnome-base/dconf unity-base/bamf:= x11-libs/dee-qt x11-libs/gsettings-qt x11-libs/gtk+:3 x11-libs/pango python_single_target_python3_8? ( dev-libs/dee[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/dee[python_targets_python3_9(-)] ) || ( dev-lang/vala:0.48[vapigen(+)] ) test? ( dev-util/dbus-test-runner ) sys-devel/make >=dev-util/cmake-3.9.6 python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DESCRIPTION=Backend for the Unity HUD
EAPI=6
HOMEPAGE=https://launchpad.net/hud
INHERIT=cmake-utils distutils-r1 flag-o-matic gnome2-utils ubuntu-versionator vala
IUSE=doc test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/hud_14.10+17.10.20170619.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/hud_14.10+17.10.20170619-0ubuntu4.diff.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake-utils	12008d68ebfd61f49a377c49f83558a8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6551f7b3f1289e7f2956f3a1632e9d26	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	e297e8afd355d60fb9d2d7b37b81214f	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	ubuntu-versionator	7e9495da293a381304f913ada8750642	vala	5ef05fa2f1612e51f4aea8c92b09e08d
_md5_=6c2365acf6fa9ad5132d250a7d30bed3
