DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/qjson dev-qt/qtcore:5 dev-qt/qtnetwork:5 unity-base/signon-ui dev-lang/perl virtual/pkgconfig
DESCRIPTION=Single Signon oauth2 plugin used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/signon-plugin-oauth2
IUSE=debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 LGPL-3
RDEPEND=dev-libs/qjson dev-qt/qtcore:5 dev-qt/qtnetwork:5 unity-base/signon-ui dev-qt/qtchooser
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/s/signon-plugin-oauth2/signon-plugin-oauth2_0.22+15.10.20150603.orig.tar.gz
_eclass_exported_funcs=pkg_postrm:qt5-build pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_unpack:qt5-build src_prepare:- src_configure:qt5-build src_compile:qt5-build src_test:qt5-build src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	qt5-build	3e735b62192662e23031c54da038b130	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	9e25b45b1b2f5d917853644e48388b1a	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=b32a6544f8c19cc3ee524a6649239124
