DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/qjson dev-qt/qtcore:5 dev-qt/qtnetwork:5 unity-base/signon-ui test? ( dev-qt/qttest:5 )
DESCRIPTION=Single Signon oauth2 plugin used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/signon-plugin-oauth2
IUSE=example test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/s/signon-plugin-oauth2/signon-plugin-oauth2_0.24+16.10.20160818.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	ubuntu-versionator	3ca3ba65b8c261fa96372910dbc46cd7
_md5_=f4b393320a8c0a842cc24b69a50ea7ba
