DEFINED_PHASES=configure postinst prepare setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtxmlpatterns:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 net-libs/libproxy[-kde] unity-base/signon x11-libs/libaccounts-qt:= x11-libs/libnotify test? ( dev-qt/qttest:5 )
DESCRIPTION=Single Sign On framework for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/signon-ui
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/s/signon-ui/signon-ui_0.17+16.04.20160406.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	ubuntu-versionator	76bb2f590314a3fc848fadb6e950696d
_md5_=3a56523d511013d1b003ffdf825e29dc
