DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/qjson dev-qt/qtcore:5 dev-qt/qtnetwork:5 unity-base/signon-ui dev-lang/perl virtual/pkgconfig test? ( ~dev-qt/qttest-0.23_p20151209_p0_p01 )
DESCRIPTION=Single Signon oauth2 plugin used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/signon-plugin-oauth2
IUSE=debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 LGPL-3
RDEPEND=dev-libs/qjson dev-qt/qtcore:5 dev-qt/qtnetwork:5 unity-base/signon-ui dev-qt/qtchooser
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/s/signon-plugin-oauth2/signon-plugin-oauth2_0.23+16.04.20151209.orig.tar.gz
_eclass_exported_funcs=pkg_postrm:qt5-build pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_unpack:qt5-build src_prepare:- src_configure:qt5-build src_compile:qt5-build src_test:qt5-build src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	qt5-build	1b9a786a7eae4dc05152a01b5e71d5d1	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	29a6dc4278b900299aacfc4acff259b6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=f147c7953e8ef793abcbd36824b3ea5b
