DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4 doc? ( app-doc/doxygen ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtxml:5 )
DESCRIPTION=Single Sign On framework for the Unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/signon
IUSE=+debug doc qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/s/signon/signon_8.58+16.04.20151106.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	3d76aa6581bbcec390794343ac596c1c
_md5_=a383789f94a2db728b648414ed9a7b74
