DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/qjson dev-qt/qtcore:5 dev-qt/qtnetwork:5 unity-base/signon-ui test? ( dev-qt/qttest:5 )
DESCRIPTION=Single Signon oauth2 plugin used by the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/signon-plugin-oauth2
IUSE=example test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/s/signon-plugin-oauth2/signon-plugin-oauth2_0.24+16.10.20160818.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	ubuntu-versionator	c6611b6fb92a3f3f589fb126aba17440
_md5_=57afff3f669fb3a520961c0b58e5bad2
