DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/qjson dev-qt/qtcore:5 dev-qt/qtnetwork:5 unity-base/signon-ui test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=Single Signon oauth2 plugin used by the Unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/signon-plugin-oauth2
IUSE=test debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 LGPL-3
RDEPEND=dev-libs/qjson dev-qt/qtcore:5 dev-qt/qtnetwork:5 unity-base/signon-ui dev-qt/qtchooser
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/s/signon-plugin-oauth2/signon-plugin-oauth2_0.22+15.10.20150603.orig.tar.gz
_eclass_exported_funcs=pkg_postrm:qt5-build pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_unpack:qt5-build src_prepare:- src_configure:qt5-build src_compile:qt5-build src_test:qt5-build src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	qt5-build	361152b117b77f35dc1df4fd9e14d312	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	virtualx	31995099f3454bb5fc3e8b5cdd3af7a8
_md5_=f88fd8b5963e156168da390829c431f4
