DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtxml:5 doc? ( app-doc/doxygen ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Single Sign On framework for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/signon
IUSE=+debug doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/s/signon/signon_8.59+16.10.20160916.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	ubuntu-versionator	3ca3ba65b8c261fa96372910dbc46cd7
_md5_=1e0b0828f2c6fa4f9a98f7d5ec37cbee
