DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/icu:= dev-libs/libhybris dev-libs/libqtdbusmock dev-libs/libqtdbustest dev-libs/libtimezonemap dev-libs/trust-store dev-qt/qtcore:5 net-libs/ubuntuone-credentials net-misc/networkmanager sys-apps/accountsservice sys-apps/click sys-auth/polkit sys-power/upower sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=System Settings application for Ubuntu Touch
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntu-system-settings
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/u/ubuntu-system-settings/ubuntu-system-settings_0.3+16.04.20160330.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	9e25b45b1b2f5d917853644e48388b1a	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0ba8dbde8555b29b419b318feadab876
