DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/icu:= dev-libs/libhybris dev-libs/libqtdbusmock dev-libs/libqtdbustest dev-libs/libtimezonemap dev-libs/trust-store dev-qt/qtcore:5 net-libs/ubuntuone-credentials net-misc/networkmanager sys-apps/accountsservice sys-apps/click sys-auth/polkit sys-power/upower sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=System Settings application for Ubuntu Touch
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntu-system-settings
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/ubuntu-system-settings/ubuntu-system-settings_0.4+16.10.20160927.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b43f5e0df58483dd4b68aef4777f6e22	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=75d3d56ae1483f8467319c5856333c0d
