BDEPEND=!unity-base/gnome-control-center-signon x11-base/xorg-proto dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.39.91:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.15:3[X] >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/gnome-desktop-3.17.4:3= >=gnome-base/gnome-settings-daemon-3.8.3 app-text/iso-codes dev-libs/libpwquality dev-libs/libtimezonemap dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2= media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= unity-base/unity-settings-daemon[colord?,input_devices_wacom?] >=x11-libs/libnotify-0.7.3:0= net-libs/geonames dev-libs/libgudev virtual/opengl x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 >=x11-libs/libXi-1.2 dev-util/desktop-file-utils media-libs/mesa unity-indicators/indicator-datetime x11-libs/libXft x11-libs/libxkbfile x11-libs/libxklavier bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.0:= ) colord? ( >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] samba? ( || ( >=net-fs/samba-3.6.14-r1[smbclient] >=net-fs/samba-4.0.0[client] ) ) ) fcitx? ( app-i18n/fcitx ) gnome-online-accounts? ( net-libs/gnome-online-accounts ) i18n? ( >=app-i18n/ibus-1.5.2 >=gnome-base/libgnomekbd-3 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-misc/modemmanager-0.7 >=net-misc/networkmanager-1.2.0 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) webkit? ( net-libs/webkit-gtk:4 ) || ( dev-lang/vala:0.52[vapigen(+)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Unity Desktop Configuration Tool
EAPI=7
HOMEPAGE=http://www.gnome.org/
INHERIT=autotools gnome2 ubuntu-versionator vala xdg-utils
IUSE=+bluetooth +branding +colord +cups +fcitx +gnome-online-accounts +i18n input_devices_wacom +kerberos networkmanager +samba +v4l +webkit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1 bluetooth? ( unity-indicators/indicator-bluetooth )
RDEPEND=>=dev-libs/glib-2.39.91:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.15:3[X] >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/gnome-desktop-3.17.4:3= >=gnome-base/gnome-settings-daemon-3.8.3 app-text/iso-codes dev-libs/libpwquality dev-libs/libtimezonemap dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2= media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= unity-base/unity-settings-daemon[colord?,input_devices_wacom?] >=x11-libs/libnotify-0.7.3:0= net-libs/geonames dev-libs/libgudev virtual/opengl x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 >=x11-libs/libXi-1.2 dev-util/desktop-file-utils media-libs/mesa unity-indicators/indicator-datetime x11-libs/libXft x11-libs/libxkbfile x11-libs/libxklavier bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.0:= ) colord? ( >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] samba? ( || ( >=net-fs/samba-3.6.14-r1[smbclient] >=net-fs/samba-4.0.0[client] ) ) ) fcitx? ( app-i18n/fcitx ) gnome-online-accounts? ( net-libs/gnome-online-accounts ) i18n? ( >=app-i18n/ibus-1.5.2 >=gnome-base/libgnomekbd-3 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-misc/modemmanager-0.7 >=net-misc/networkmanager-1.2.0 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) webkit? ( net-libs/webkit-gtk:4 ) || ( dev-lang/vala:0.52[vapigen(+)] ) || ( ( app-admin/openrc-settingsd sys-auth/consolekit ) >=sys-apps/systemd-31 ) >=sys-apps/accountsservice-0.6.39 gnome-extra/mousetweaks unity-base/gsettings-ubuntu-touch-schemas x11-themes/adwaita-icon-theme colord? ( >=gnome-extra/gnome-color-manager-3 ) cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) !<gnome-base/gdm-2.91.94 !<gnome-extra/gnome-color-manager-3.1.2 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2
REQUIRED_USE=samba? ( cups )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-control-center_15.04.0+19.10.20190921.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-control-center_15.04.0+19.10.20190921-0ubuntu4.diff.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	gnome.org	df5c6c53843e1be0aad724138e78bbc3	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	ubuntu-versionator	53b2a4d7fe2103ef4b2ed9c917fcec64	vala	167a20a57e4418cc17272186272b021a
_md5_=21f130b00b6f602ecfc90100c09c87eb
