DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=sys-auth/polkit-pkla-compat unity-base/gsettings-ubuntu-touch-schemas unity-base/session-shortcuts unity-base/unity-language-pack x11-themes/humanity-icon-theme x11-themes/gtk-engines-murrine x11-themes/unity-asset-pool dev-libs/boost:= dev-libs/dee:= dev-libs/dbus-glib dev-libs/icu:= dev-libs/libappindicator dev-libs/libdbusmenu:= dev-libs/libffi dev-libs/libindicate[gtk,introspection] dev-libs/libindicate-qt dev-libs/libindicator dev-libs/libsigc++:2 dev-libs/libunity dev-libs/libunity-misc:= dev-libs/xpathselect dev-python/gconf-python gnome-base/gconf app-text/yelp-tools gnome-base/gnome-desktop:3= gnome-base/gnome-menus:3 gnome-base/gnome-session gnome-base/gsettings-desktop-schemas gnome-extra/polkit-gnome:0 media-libs/clutter-gtk:1.0 media-libs/glew:= sys-apps/dbus sys-apps/upstart sys-auth/pambase sys-libs/libnih[dbus] unity-base/bamf:= unity-base/compiz:= unity-base/dconf-qt unity-base/nux:=[debug?] unity-base/overlay-scrollbar unity-base/unity-control-center unity-base/unity-settings-daemon x11-base/xorg-server[dmx] >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification unity-base/unity-gtk-module virtual/pam x11-misc/appmenu-qt x11-misc/appmenu-qt5 doc? ( app-doc/doxygen ) test? ( dev-cpp/gmock dev-cpp/gtest dev-python/autopilot dev-util/dbus-test-runner sys-apps/xorg-gtest ) sys-devel/make >=dev-util/cmake-2.8.12 dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_5(-),python_single_target_python3_4(+)] >=sys-apps/sed-4 test? ( !prefix? ( x11-misc/x11vnc[dummy] ) x11-apps/xhost )
DESCRIPTION=The Ubuntu Unity Desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity
IUSE=debug doc +branding pch test python_targets_python3_4 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=sys-auth/polkit-pkla-compat unity-base/gsettings-ubuntu-touch-schemas unity-base/session-shortcuts unity-base/unity-language-pack x11-themes/humanity-icon-theme x11-themes/gtk-engines-murrine x11-themes/unity-asset-pool dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_5(-),python_single_target_python3_4(+)]
REQUIRED_USE=python_targets_python3_4
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity/unity_7.4.0+16.04.20160801.2.orig.tar.gz mirror://unity/pool/main/u/unity/unity_7.4.0+16.04.20160801.2-0ubuntu1.diff.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xdummy	ce12712244343d4c8349cf91d4dddd3e
_md5_=eedc21fe07aaba24e19752b16de88fc0
