DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Default settings for the Unity
EAPI=7
HOMEPAGE=https://launchpad.net/ubuntu/+source/ubuntu-settings
INHERIT=gnome2-utils
IUSE=+files lowgfx +music +photos +ubuntu-cursor +ubuntu-sounds +video
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=unity-lenses/unity-lens-meta[files=,music=,photos=,video=]
RDEPEND=media-fonts/ubuntu-font-family x11-themes/ubuntu-themes x11-themes/ubuntu-wallpapers:= ubuntu-cursor? ( x11-themes/vanilla-dmz-xcursors ) ubuntu-sounds? ( x11-themes/ubuntu-sounds )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=4f3697cce5a038a734453a978966ed63
