DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/boost dev-libs/glib:2 dev-qt/qtdeclarative test? ( dev-util/cppcheck ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=API for Unity shell integration
EAPI=6
HOMEPAGE=https://launchpad.net/unity-api
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/u/unity-api/unity-api_7.100+15.10.20150903.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	9e25b45b1b2f5d917853644e48388b1a	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=57f2220bce82de7c3afe172559d78051
