DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/boost dev-libs/glib:2 dev-qt/qtdeclarative test? ( dev-util/cppcheck ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=API for Unity shell integration
EAPI=5
HOMEPAGE=https://launchpad.net/unity-api
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/u/unity-api/unity-api_7.100+15.10.20150903.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	1901873d862429f8269a2b0dc20212d5	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4a724813a76f13df0d79f6c9430ca44b
