BDEPEND=dev-libs/libxml2:2 sys-devel/gettext dev-util/intltool virtual/pkgconfig x11-base/xorg-proto sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libappindicator:= x11-libs/gtk+:3 >=gnome-base/gnome-desktop-3.36:3= gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/fontconfig media-libs/lcms:2 media-libs/libcanberra[gtk3] media-sound/pulseaudio sys-apps/accountsservice >=sys-apps/systemd-232 >=sys-power/upower-0.99:= x11-apps/xinput x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst sys-auth/polkit colord? ( x11-misc/colord:= ) fcitx? ( app-i18n/fcitx-configtool ) i18n? ( app-i18n/ibus ) input_devices_wacom? ( dev-libs/libwacom x11-drivers/xf86-input-wacom ) smartcard? ( dev-libs/nss ) udev? ( sys-apps/hwids dev-libs/libgudev:= virtual/libudev:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Unity Settings Daemon
EAPI=7
HOMEPAGE=https://launchpad.net/unity-settings-daemon
INHERIT=autotools flag-o-matic gnome2 virtualx ubuntu-versionator xdg-utils
IUSE=+colord debug +fcitx +i18n input_devices_wacom nls +short-touchpad-timeout smartcard +udev test
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator:= x11-libs/gtk+:3 >=gnome-base/gnome-desktop-3.36:3= gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/fontconfig media-libs/lcms:2 media-libs/libcanberra[gtk3] media-sound/pulseaudio sys-apps/accountsservice >=sys-apps/systemd-232 >=sys-power/upower-0.99:= x11-apps/xinput x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst sys-auth/polkit colord? ( x11-misc/colord:= ) fcitx? ( app-i18n/fcitx-configtool ) i18n? ( app-i18n/ibus ) input_devices_wacom? ( dev-libs/libwacom x11-drivers/xf86-input-wacom ) smartcard? ( dev-libs/nss ) udev? ( sys-apps/hwids dev-libs/libgudev:= virtual/libudev:= ) gnome-base/dconf x11-themes/gnome-themes-standard x11-themes/adwaita-icon-theme !<gnome-base/gnome-control-center-2.22 !<gnome-extra/gnome-color-manager-3.1.1 !<gnome-extra/gnome-power-manager-3.1.3
REQUIRED_USE=input_devices_wacom? ( udev ) smartcard? ( udev )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+20.04.20200325.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+20.04.20200325-0ubuntu2.diff.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	gnome.org	df5c6c53843e1be0aad724138e78bbc3	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	ubuntu-versionator	495e27c0c88e3b91394cdc9fed582ffd
_md5_=4212f5d164098708790fabb73b52a103
