DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Default settings for the Unity
EAPI=7
HOMEPAGE=https://launchpad.net/ubuntu/+source/ubuntu-settings
INHERIT=gnome2-utils
IUSE=+files lowgfx +music +photos +ubuntu-cursor +ubuntu-sounds +video
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=unity-lenses/unity-lens-meta[files=,music=,photos=,video=]
RDEPEND=media-fonts/ubuntu-font-family x11-themes/ubuntu-themes x11-themes/ubuntu-wallpapers:= ubuntu-cursor? ( x11-themes/vanilla-dmz-xcursors ) ubuntu-sounds? ( x11-themes/ubuntu-sounds )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=6cbce32b14b8748c956ba3f427bef929
