DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-i18n/ibus[gtk,gtk2] >=sys-apps/systemd-232 sys-auth/polkit-pkla-compat unity-base/gsettings-ubuntu-touch-schemas unity-base/session-shortcuts unity-base/unity-language-pack x11-themes/humanity-icon-theme x11-themes/gtk-engines-murrine x11-themes/unity-asset-pool hud? ( unity-base/hud ) nemo? ( gnome-extra/nemo ) !sys-apps/upstart !unity-base/dconf-qt dev-libs/appstream-glib >=dev-libs/boost-1.71:= dev-libs/dee:= dev-libs/dbus-glib dev-libs/icu:= dev-libs/libappindicator dev-libs/libdbusmenu:= dev-libs/libffi dev-libs/libindicate[gtk,introspection] dev-libs/libindicator dev-libs/libsigc++:2 dev-libs/libunity dev-libs/libunity-misc:= dev-libs/xpathselect gnome-base/gconf gnome-base/gnome-desktop:3= gnome-base/gnome-menus:3 gnome-base/gnome-session[systemd] gnome-base/gsettings-desktop-schemas gnome-extra/polkit-gnome:0 media-libs/glew:= media-libs/mesa sys-apps/dbus[systemd,user-session,X] sys-auth/pambase unity-base/bamf:= unity-base/compiz:= unity-base/nux:=[debug?] unity-base/overlay-scrollbar unity-base/unity-control-center unity-base/unity-settings-daemon x11-base/xorg-server[dmx] >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification unity-base/unity-gtk-module doc? ( app-doc/doxygen ) test? ( >=dev-cpp/gtest-1.8.1 dev-python/autopilot dev-util/dbus-test-runner sys-apps/xorg-gtest ) sys-devel/make >=dev-util/cmake-3.9.6 python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) virtual/pkgconfig test? ( x11-apps/xhost !prefix? ( x11-misc/x11vnc x11-drivers/xf86-video-dummy ) )
DESCRIPTION=The Ubuntu Unity Desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity
INHERIT=cmake-utils distutils-r1 eutils gnome2-utils pam systemd toolchain-funcs ubuntu-versionator xdummy
IUSE=+branding debug doc +hud +nemo pch +systray test python_single_target_python3_8 python_single_target_python3_9 test
LICENSE=GPL-3 LGPL-3
RDEPEND=app-i18n/ibus[gtk,gtk2] >=sys-apps/systemd-232 sys-auth/polkit-pkla-compat unity-base/gsettings-ubuntu-touch-schemas unity-base/session-shortcuts unity-base/unity-language-pack x11-themes/humanity-icon-theme x11-themes/gtk-engines-murrine x11-themes/unity-asset-pool hud? ( unity-base/hud ) nemo? ( gnome-extra/nemo ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity_7.5.1+21.10.20210601.1-0ubuntu1.tar.xz mirror://sourceforge/glew/glew-1.13.0.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake-utils	12008d68ebfd61f49a377c49f83558a8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	e297e8afd355d60fb9d2d7b37b81214f	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	pam	41ce39f668e11d31ff4734f3b5794f7d	systemd	c846b9e02ac8293bfc9ca38a195c2a18	ubuntu-versionator	7e9495da293a381304f913ada8750642	xdummy	0a7410c3e6a8f07ceee12815b21ad154
_md5_=46d312b7301bb023ffefa3e2264905ac
