DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-misc/location-service dev-libs/boost:= dev-libs/dbus-cpp dev-libs/libqtdbusmock dev-libs/libqtdbustest dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 unity-base/ubuntu-system-settings-online-accounts unity-base/unity unity-base/unity-api unity-base/unity-scopes-api x11-libs/gsettings-qt doc? ( dev-python/sphinx[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=QML plugin that exposes Scopes functionality to Unity shell
EAPI=6
HOMEPAGE=https://launchpad.net/unity-scopes-shell
IUSE=doc python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/unity-scopes-shell/unity-scopes-shell_0.5.8+16.10.20160921.orig.tar.gz mirror://ubuntu/pool/main/u/unity-scopes-shell/unity-scopes-shell_0.5.8+16.10.20160921-0ubuntu1.diff.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=b8cf47fcb102f43d812ab70bfcf6681e
