BDEPEND=!unity-base/gnome-control-center-signon x11-base/xorg-proto dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.39.91:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.15:3[X] >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/gnome-desktop-3.17.4:3= >=gnome-base/gnome-settings-daemon-3.8.3 app-text/iso-codes dev-libs/libpwquality dev-libs/libtimezonemap dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2= media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= unity-base/unity-settings-daemon[colord?,input_devices_wacom?] >=x11-libs/libnotify-0.7.3:0= net-libs/geonames dev-libs/libgudev virtual/opengl x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 >=x11-libs/libXi-1.2 dev-util/desktop-file-utils media-libs/mesa unity-indicators/indicator-datetime x11-libs/libXft x11-libs/libxkbfile x11-libs/libxklavier bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.0:= ) colord? ( >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] samba? ( || ( >=net-fs/samba-3.6.14-r1[smbclient] >=net-fs/samba-4.0.0[client] ) ) ) fcitx? ( app-i18n/fcitx ) gnome-online-accounts? ( net-libs/gnome-online-accounts ) i18n? ( >=app-i18n/ibus-1.5.2 >=gnome-base/libgnomekbd-3 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-misc/modemmanager-0.7 >=net-misc/networkmanager-1.2.0 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) webkit? ( net-libs/webkit-gtk:4 ) || ( dev-lang/vala:0.48[vapigen(+)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Unity Desktop Configuration Tool
EAPI=7
HOMEPAGE=http://www.gnome.org/
INHERIT=autotools gnome2 ubuntu-versionator vala xdg-utils
IUSE=+bluetooth +branding +colord +cups +fcitx +gnome-online-accounts +i18n input_devices_wacom +kerberos networkmanager +samba +v4l +webkit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1 bluetooth? ( unity-indicators/indicator-bluetooth )
RDEPEND=>=dev-libs/glib-2.39.91:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.15:3[X] >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/gnome-desktop-3.17.4:3= >=gnome-base/gnome-settings-daemon-3.8.3 app-text/iso-codes dev-libs/libpwquality dev-libs/libtimezonemap dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2= media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= unity-base/unity-settings-daemon[colord?,input_devices_wacom?] >=x11-libs/libnotify-0.7.3:0= net-libs/geonames dev-libs/libgudev virtual/opengl x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 >=x11-libs/libXi-1.2 dev-util/desktop-file-utils media-libs/mesa unity-indicators/indicator-datetime x11-libs/libXft x11-libs/libxkbfile x11-libs/libxklavier bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.0:= ) colord? ( >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] samba? ( || ( >=net-fs/samba-3.6.14-r1[smbclient] >=net-fs/samba-4.0.0[client] ) ) ) fcitx? ( app-i18n/fcitx ) gnome-online-accounts? ( net-libs/gnome-online-accounts ) i18n? ( >=app-i18n/ibus-1.5.2 >=gnome-base/libgnomekbd-3 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-misc/modemmanager-0.7 >=net-misc/networkmanager-1.2.0 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) webkit? ( net-libs/webkit-gtk:4 ) || ( dev-lang/vala:0.48[vapigen(+)] ) || ( ( app-admin/openrc-settingsd sys-auth/consolekit ) >=sys-apps/systemd-31 ) >=sys-apps/accountsservice-0.6.39 gnome-extra/mousetweaks unity-base/gsettings-ubuntu-touch-schemas x11-themes/adwaita-icon-theme colord? ( >=gnome-extra/gnome-color-manager-3 ) cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) !<gnome-base/gdm-2.91.94 !<gnome-extra/gnome-color-manager-3.1.2 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2
REQUIRED_USE=samba? ( cups )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-control-center_15.04.0+19.10.20190921.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-control-center_15.04.0+19.10.20190921-0ubuntu4.diff.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	ubuntu-versionator	7e9495da293a381304f913ada8750642	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	9badd41d5aab740ae5ac301c4416c5f8
_md5_=21f130b00b6f602ecfc90100c09c87eb
