DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-admin/cgmanager sys-auth/polkit-pkla-compat unity-base/ubuntu-settings-components unity-base/unity-scopes-shell x11-libs/unity-notifications x11-misc/ubuntu-keyboard x11-themes/ubuntu-themes x11-themes/vanilla-dmz-xcursors x11-libs/gtk+:3[mir] app-misc/pay-service dev-libs/glib:2 dev-libs/libevdev dev-libs/libhybris dev-libs/libsigc++:2 dev-libs/libunity dev-libs/libusermetrics dev-perl/JSON dev-python/setuptools dev-qt/qtcore:5 dev-qt/qtdeclarative:5[xml] dev-qt/qtxmlpatterns:5 dev-util/android-headers dev-util/dbus-test-runner dev-util/pkgconfig media-fonts/ubuntu-font-family media-libs/mesa media-sound/pulseaudio net-libs/ubuntu-download-manager net-misc/telephony-service sys-apps/upstart sys-libs/libnih unity-base/hud unity-base/ubuntu-system-settings unity-base/unity-api unity-indicators/indicator-network x11-libs/dee-qt x11-libs/gsettings-qt x11-libs/libxcb x11-libs/qmenumodel x11-libs/ubuntu-ui-toolkit >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 virtual/pkgconfig
DESCRIPTION=Unity 8 desktop shell
EAPI=6
HOMEPAGE=https://launchpad.net/unity8
IUSE=+debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=app-admin/cgmanager sys-auth/polkit-pkla-compat unity-base/ubuntu-settings-components unity-base/unity-scopes-shell x11-libs/unity-notifications x11-misc/ubuntu-keyboard x11-themes/ubuntu-themes x11-themes/vanilla-dmz-xcursors x11-libs/gtk+:3[mir]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/unity8/unity8_8.14+16.10.20160922.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=64b48b8bcaebc52028a167c9bc4d6cea
