BDEPEND=!unity-base/gnome-control-center-signon x11-base/xorg-proto dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.39.91:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.15:3[X] >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/gnome-desktop-3.17.4:3= >=gnome-base/gnome-settings-daemon-3.8.3 app-text/iso-codes dev-libs/libpwquality dev-libs/libtimezonemap dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2= media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= unity-base/unity-settings-daemon[colord?,input_devices_wacom?] >=x11-libs/libnotify-0.7.3:0= net-libs/geonames dev-libs/libgudev virtual/opengl x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 >=x11-libs/libXi-1.2 dev-util/desktop-file-utils media-libs/mesa unity-indicators/indicator-datetime x11-libs/libXft x11-libs/libxkbfile x11-libs/libxklavier bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.0:= ) colord? ( >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] samba? ( || ( >=net-fs/samba-3.6.14-r1[smbclient] >=net-fs/samba-4.0.0[client] ) ) ) fcitx? ( app-i18n/fcitx ) gnome-online-accounts? ( net-libs/gnome-online-accounts ) i18n? ( >=app-i18n/ibus-1.5.2 >=gnome-base/libgnomekbd-3 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-misc/modemmanager-0.7 >=net-misc/networkmanager-1.2.0 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) webkit? ( net-libs/webkit-gtk:4 ) || ( dev-lang/vala:0.56[vapigen(+)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Unity Desktop Configuration Tool
EAPI=7
HOMEPAGE=http://www.gnome.org/
INHERIT=autotools gnome2 ubuntu-versionator vala xdg-utils
IUSE=+bluetooth +branding +colord +cups +fcitx +gnome-online-accounts +i18n input_devices_wacom +kerberos networkmanager +samba +v4l +webkit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1 bluetooth? ( unity-indicators/indicator-bluetooth )
RDEPEND=>=dev-libs/glib-2.39.91:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.15:3[X] >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/gnome-desktop-3.17.4:3= >=gnome-base/gnome-settings-daemon-3.8.3 app-text/iso-codes dev-libs/libpwquality dev-libs/libtimezonemap dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2= media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= unity-base/unity-settings-daemon[colord?,input_devices_wacom?] >=x11-libs/libnotify-0.7.3:0= net-libs/geonames dev-libs/libgudev virtual/opengl x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 >=x11-libs/libXi-1.2 dev-util/desktop-file-utils media-libs/mesa unity-indicators/indicator-datetime x11-libs/libXft x11-libs/libxkbfile x11-libs/libxklavier bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.0:= ) colord? ( >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] samba? ( || ( >=net-fs/samba-3.6.14-r1[smbclient] >=net-fs/samba-4.0.0[client] ) ) ) fcitx? ( app-i18n/fcitx ) gnome-online-accounts? ( net-libs/gnome-online-accounts ) i18n? ( >=app-i18n/ibus-1.5.2 >=gnome-base/libgnomekbd-3 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-misc/modemmanager-0.7 >=net-misc/networkmanager-1.2.0 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) webkit? ( net-libs/webkit-gtk:4 ) || ( dev-lang/vala:0.56[vapigen(+)] ) || ( ( app-admin/openrc-settingsd sys-auth/consolekit ) >=sys-apps/systemd-31 ) >=sys-apps/accountsservice-0.6.39 gnome-extra/mousetweaks unity-base/gsettings-ubuntu-touch-schemas x11-themes/adwaita-icon-theme colord? ( >=gnome-extra/gnome-color-manager-3 ) cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) !<gnome-base/gdm-2.91.94 !<gnome-extra/gnome-color-manager-3.1.2 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2
REQUIRED_USE=samba? ( cups )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-control-center_15.04.0+21.10.20220207.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-control-center_15.04.0+21.10.20220207-0ubuntu3.diff.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8
_md5_=0ce6bc0dfae68829d84850d97f63d850
