DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-admin/cgmanager sys-auth/polkit-pkla-compat unity-base/ubuntu-settings-components unity-base/unity-scopes-shell x11-libs/unity-notifications x11-misc/ubuntu-keyboard x11-themes/ubuntu-themes x11-libs/gtk+:3[mir] app-misc/pay-service dev-libs/glib:2 dev-libs/libevdev dev-libs/libhybris dev-libs/libsigc++:2 dev-libs/libunity dev-libs/libusermetrics dev-perl/JSON dev-python/setuptools dev-qt/qtcore:5 dev-qt/qtdeclarative:5[xml] dev-qt/qtxmlpatterns:5 dev-util/android-headers dev-util/dbus-test-runner dev-util/pkgconfig media-fonts/ubuntu-font-family media-libs/mesa media-sound/pulseaudio net-libs/ubuntu-download-manager net-misc/telephony-service sys-apps/upstart sys-libs/libnih unity-base/hud unity-base/ubuntu-system-settings unity-base/unity-api unity-indicators/indicator-network x11-libs/dee-qt x11-libs/gsettings-qt x11-libs/libxcb x11-libs/qmenumodel x11-libs/ubuntu-ui-toolkit >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.5.2 virtual/pkgconfig
DESCRIPTION=Unity 8 desktop shell
EAPI=6
HOMEPAGE=https://launchpad.net/unity8
IUSE=+debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=app-admin/cgmanager sys-auth/polkit-pkla-compat unity-base/ubuntu-settings-components unity-base/unity-scopes-shell x11-libs/unity-notifications x11-misc/ubuntu-keyboard x11-themes/ubuntu-themes x11-libs/gtk+:3[mir]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/unity8/unity8_8.14+16.10.20160922.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b43f5e0df58483dd4b68aef4777f6e22	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=055ffd511d11c5e738100593ab9c5a0f
