BDEPEND=dev-libs/libxml2:2 sys-devel/gettext dev-util/intltool virtual/pkgconfig x11-base/xorg-proto sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libappindicator:= x11-libs/gtk+:3 >=gnome-base/gnome-desktop-3.36:3= gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/fontconfig media-libs/lcms:2 media-libs/libcanberra[gtk3] media-sound/pulseaudio sys-apps/accountsservice >=sys-apps/systemd-232 >=sys-power/upower-0.99:= x11-apps/xinput x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst sys-auth/polkit colord? ( x11-misc/colord:= ) fcitx? ( app-i18n/fcitx-configtool ) i18n? ( app-i18n/ibus ) input_devices_wacom? ( dev-libs/libwacom x11-drivers/xf86-input-wacom ) smartcard? ( dev-libs/nss ) udev? ( sys-apps/hwids dev-libs/libgudev:= virtual/libudev:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Unity Settings Daemon
EAPI=7
HOMEPAGE=https://launchpad.net/unity-settings-daemon
INHERIT=autotools flag-o-matic gnome2 virtualx ubuntu-versionator xdg-utils
IUSE=+colord debug +fcitx +i18n input_devices_wacom nls +short-touchpad-timeout smartcard +udev test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator:= x11-libs/gtk+:3 >=gnome-base/gnome-desktop-3.36:3= gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/fontconfig media-libs/lcms:2 media-libs/libcanberra[gtk3] media-sound/pulseaudio sys-apps/accountsservice >=sys-apps/systemd-232 >=sys-power/upower-0.99:= x11-apps/xinput x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst sys-auth/polkit colord? ( x11-misc/colord:= ) fcitx? ( app-i18n/fcitx-configtool ) i18n? ( app-i18n/ibus ) input_devices_wacom? ( dev-libs/libwacom x11-drivers/xf86-input-wacom ) smartcard? ( dev-libs/nss ) udev? ( sys-apps/hwids dev-libs/libgudev:= virtual/libudev:= ) gnome-base/dconf x11-themes/gnome-themes-standard x11-themes/adwaita-icon-theme !<gnome-base/gnome-control-center-2.22 !<gnome-extra/gnome-color-manager-3.1.1 !<gnome-extra/gnome-power-manager-3.1.3
REQUIRED_USE=input_devices_wacom? ( udev ) smartcard? ( udev )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+20.04.20200325.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+20.04.20200325-0ubuntu2.diff.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	ubuntu-versionator	7e9495da293a381304f913ada8750642
_md5_=02b606b648d502e0d01bf71ef0413b05
