DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=sys-apps/systemd-232 sys-auth/polkit-pkla-compat unity-base/gsettings-ubuntu-touch-schemas unity-base/session-shortcuts unity-base/unity-language-pack x11-themes/humanity-icon-theme x11-themes/gtk-engines-murrine x11-themes/unity-asset-pool !unity-base/dconf-qt dev-libs/boost:= dev-libs/dee:= dev-libs/dbus-glib dev-libs/icu:= dev-libs/libappindicator dev-libs/libdbusmenu:= dev-libs/libffi dev-libs/libindicate[gtk,introspection] dev-libs/libindicate-qt dev-libs/libindicator dev-libs/libsigc++:2 dev-libs/libunity dev-libs/libunity-misc:= dev-libs/xpathselect dev-python/gconf-python gnome-base/gconf app-text/yelp-tools gnome-base/gnome-desktop:3= gnome-base/gnome-menus:3 gnome-base/gnome-session[systemd] gnome-base/gsettings-desktop-schemas gnome-extra/polkit-gnome:0 media-libs/clutter-gtk:1.0 media-libs/glew:= sys-apps/dbus[systemd,user-session] sys-apps/upstart sys-auth/pambase sys-libs/libnih[dbus] unity-base/bamf:= unity-base/compiz:= unity-base/nux:=[debug?] unity-base/overlay-scrollbar unity-base/unity-control-center unity-base/unity-settings-daemon x11-base/xorg-server[dmx] >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification unity-base/unity-gtk-module virtual/pam x11-misc/appmenu-qt doc? ( app-doc/doxygen ) test? ( dev-cpp/gmock dev-cpp/gtest dev-python/autopilot dev-util/dbus-test-runner sys-apps/xorg-gtest ) sys-devel/make >=dev-util/cmake-3.7.2 python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] >=sys-apps/sed-4 virtual/pkgconfig test? ( !prefix? ( x11-misc/x11vnc[dummy] ) x11-apps/xhost )
DESCRIPTION=The Ubuntu Unity Desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity
IUSE=+branding debug doc pch +systray test python_targets_python3_4 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=sys-apps/systemd-232 sys-auth/polkit-pkla-compat unity-base/gsettings-ubuntu-touch-schemas unity-base/session-shortcuts unity-base/unity-language-pack x11-themes/humanity-icon-theme x11-themes/gtk-engines-murrine x11-themes/unity-asset-pool python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)]
REQUIRED_USE=python_targets_python3_4
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity/unity_7.5.0+17.04.20170407.1.orig.tar.gz mirror://unity/pool/main/u/unity/unity_7.5.0+17.04.20170407.1-0ubuntu1.diff.gz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	pam	3e788d86170dfcd5b06824d898315e18	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	ubuntu-versionator	67d76b4583a9321ce565ba9c96dea9f6	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25	xdummy	ce12712244343d4c8349cf91d4dddd3e
_md5_=4bb56de17913bd2a0df244392a37efef
