DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-i18n/ibus[gtk,gtk2] >=sys-apps/systemd-232 sys-auth/polkit-pkla-compat unity-base/gsettings-ubuntu-touch-schemas unity-base/session-shortcuts unity-base/unity-language-pack x11-themes/humanity-icon-theme x11-themes/gtk-engines-murrine x11-themes/unity-asset-pool !sys-apps/upstart !unity-base/dconf-qt dev-libs/boost:= dev-libs/dee:= dev-libs/dbus-glib dev-libs/icu:= dev-libs/libappindicator dev-libs/libdbusmenu:= dev-libs/libffi dev-libs/libindicate[gtk,introspection] dev-libs/libindicator dev-libs/libsigc++:2 dev-libs/libunity dev-libs/libunity-misc:= dev-libs/xpathselect dev-python/gconf-python gnome-base/gconf app-text/yelp-tools gnome-base/gnome-desktop:3= gnome-base/gnome-menus:3 gnome-base/gnome-session[systemd] gnome-base/gsettings-desktop-schemas gnome-extra/polkit-gnome:0 media-libs/clutter-gtk:1.0 media-libs/glew:= <media-libs/mesa-18.2.5 sys-apps/dbus[systemd,user-session] sys-auth/pambase sys-libs/libnih[dbus] unity-base/bamf:= unity-base/compiz:= unity-base/nux:=[debug?] unity-base/overlay-scrollbar unity-base/unity-control-center unity-base/unity-settings-daemon x11-base/xorg-server[dmx] >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification unity-base/unity-gtk-module virtual/pam doc? ( app-doc/doxygen ) test? ( dev-cpp/gmock dev-cpp/gtest dev-python/autopilot dev-util/dbus-test-runner sys-apps/xorg-gtest ) sys-devel/make >=dev-util/cmake-3.9.6 python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] virtual/pkgconfig test? ( !prefix? ( x11-misc/x11vnc[dummy] ) x11-apps/xhost )
DESCRIPTION=The Ubuntu Unity Desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity
IUSE=+branding debug doc pch +systray test python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6 test
LICENSE=GPL-3 LGPL-3
RDEPEND=app-i18n/ibus[gtk,gtk2] >=sys-apps/systemd-232 sys-auth/polkit-pkla-compat unity-base/gsettings-ubuntu-touch-schemas unity-base/session-shortcuts unity-base/unity-language-pack x11-themes/humanity-icon-theme x11-themes/gtk-engines-murrine x11-themes/unity-asset-pool python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?]
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity_7.5.0+18.10.20180926.2.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity_7.5.0+18.10.20180926.2-0ubuntu1.diff.gz mirror://sourceforge/glew/glew-1.13.0.tgz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	30044897f9a75ab6414bdb19aa3c07d4	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	ubuntu-versionator	b7adf2e8423304dac5d00b01f77f7eda	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213	xdummy	02c74153f07ad84fbdf5896554a6a704
_md5_=6456f080b800e7560417b66449e51e3f
