DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Default settings for the Unity
EAPI=7
HOMEPAGE=https://launchpad.net/ubuntu/+source/ubuntu-settings
INHERIT=gnome2-utils
IUSE=+files lowgfx +music +photos +ubuntu-cursor +ubuntu-sounds +video
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=unity-lenses/unity-lens-meta[files=,music=,photos=,video=]
RDEPEND=media-fonts/ubuntu-font-family x11-themes/ubuntu-themes x11-themes/ubuntu-wallpapers:= ubuntu-cursor? ( x11-themes/vanilla-dmz-xcursors ) ubuntu-sounds? ( x11-themes/ubuntu-sounds )
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=4f3697cce5a038a734453a978966ed63
