DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/gmock dev-libs/boost:= dev-libs/capnproto dev-libs/glib:2 dev-libs/json-glib dev-libs/jsoncpp dev-libs/libaccounts-glib dev-libs/libsignon-glib dev-libs/net-cpp dev-libs/process-cpp dev-libs/userspace-rcu dev-util/astyle dev-util/cppcheck dev-util/lttng-tools[ust] dev-util/valgrind net-libs/zeromq3 net-libs/zmqpp sys-libs/libapparmor unity-base/unity-api !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=API for Unity scopes integration
EAPI=6
HOMEPAGE=https://launchpad.net/unity-scopes-api
IUSE=+debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/unity-scopes-api/unity-scopes-api_1.0.7+16.10.20160921-0ubuntu2.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=248ca31a14de8823cb8368926a0ee10d
