DEFINED_PHASES=postinst setup
DEPEND=gnome-base/gnome-core-libs gnome-base/nautilus gnome-extra/activity-log-manager gnome-extra/nm-applet unity-base/hud unity-base/unity unity-base/unity-build-env unity-base/unity-control-center unity-indicators/unity-indicators-meta unity-lenses/unity-lens-meta x11-misc/notify-osd x11-themes/ubuntu-wallpapers accessibility? ( app-accessibility/at-spi2-atk app-accessibility/at-spi2-core app-accessibility/caribou app-accessibility/orca gnome-extra/mousetweaks ) chat? ( net-im/empathy net-libs/telepathy-indicator ) ehooks? ( unity-extra/ehooks ) gnome? ( gnome-base/gnome-core-apps ) gnome-extras? ( gnome-base/gnome-extra-apps ) nocsd? ( x11-misc/gtk3-nocsd ) unity-extras? ( app-backup/deja-dup[nautilus] unity-extra/unity-tweak-tool ) xdm? ( || ( unity-extra/unity-greeter gnome-base/gdm ) )
DESCRIPTION=Unity Desktop - merge this to pull in all Unity packages
EAPI=6
HOMEPAGE=http://unity.ubuntu.com/
IUSE=accessibility +chat +ehooks gnome gnome-extras nocsd +unity-extras +xdm
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RESTRICT=mirror
SLOT=0/bionic
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	ubuntu-versionator	89d986cb5c4ed5f2ac25090f487cc8fd
_md5_=38332e75b6f660458d9e7e69bc6d176e
