DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Default settings for the Unity
EAPI=7
HOMEPAGE=https://launchpad.net/ubuntu/+source/ubuntu-settings
INHERIT=gnome2-utils
IUSE=+files lowgfx +music +photos +ubuntu-cursor +ubuntu-sounds +video
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=unity-lenses/unity-lens-meta[files=,music=,photos=,video=]
RDEPEND=media-fonts/ubuntu-font-family x11-themes/ubuntu-themes x11-themes/ubuntu-wallpapers:= ubuntu-cursor? ( x11-themes/vanilla-dmz-xcursors ) ubuntu-sounds? ( x11-themes/ubuntu-sounds )
SLOT=0
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=4f3697cce5a038a734453a978966ed63
