DEFINED_PHASES=install postinst prepare setup
DEPEND=sys-devel/gettext !!<app-accessibility/onboard-1.2.0_p0_p05-r1 !!<app-backup/deja-dup-34.2_p0_p01-r2 !!<gnome-base/nautilus-3.18.4_p0_p05-r1 !!<gnome-extra/nm-applet-1.2.0_p0_p00160404-r1 !!<gnome-extra/polkit-gnome-0.105_p2_p02-r1 !!<media-gfx/shotwell-0.22.0_p0_p01_p20160108-r1 !!<media-sound/pulseaudio-8.0_p0_p3-r1 !!<net-libs/gnome-online-accounts-3.18.3_p1_p02-r1 !!<www-client/webbrowser-app-0.23_p0_p01_p20160413-r1 !!<x11-libs/gtk+-2.24.30_p1_p01-r1:2 !!<x11-libs/gtk+-3.18.9_p1_p0301-r1:3 !!<x11-misc/lightdm-1.18.2_p0_p02-r1
DESCRIPTION=Language translations pack for Unity desktop
EAPI=6
HOMEPAGE=https://translations.launchpad.net/ubuntu
IUSE=l10n_af l10n_am l10n_an l10n_ar l10n_as l10n_ast l10n_az l10n_be l10n_bg l10n_bn l10n_bo l10n_br l10n_bs l10n_ca l10n_cs l10n_csb l10n_cy l10n_da l10n_de l10n_dz l10n_el l10n_en l10n_en-GB l10n_eo l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fil l10n_fo l10n_fr l10n_fy l10n_ga l10n_gd l10n_gl l10n_gu l10n_he l10n_hi l10n_hr l10n_hu l10n_hy l10n_ia l10n_id l10n_is l10n_it l10n_ja l10n_ka l10n_kk l10n_km l10n_kn l10n_ko l10n_ks l10n_ku l10n_ky l10n_la l10n_lb l10n_lo l10n_lt l10n_lv l10n_mai l10n_mi l10n_mk l10n_ml l10n_mn l10n_mr l10n_ms l10n_my l10n_nb l10n_nds l10n_ne l10n_nl l10n_nn l10n_nso l10n_oc l10n_om l10n_or l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_rw l10n_sa l10n_sd l10n_se l10n_si l10n_sk l10n_sl l10n_sq l10n_sr l10n_sr-Latn l10n_st l10n_sv l10n_sw l10n_ta l10n_te l10n_tg l10n_th l10n_tk l10n_tl l10n_tr l10n_ts l10n_tt l10n_ug l10n_uk l10n_ur-PK l10n_uz l10n_ve l10n_vi l10n_wa l10n_xh l10n_zh-CN l10n_zh-HK l10n_zh-TW l10n_zu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	ubuntu-versionator	48b68221b83f3e98354a867e0f255078
_md5_=c922654b14e12b1a42efa41edf36522e
