DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.37.2:2 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.9.12:3 >=gnome-base/gsettings-desktop-schemas-3.9.91 >=gnome-base/gnome-desktop-3.9.90:3= >=gnome-base/libgnomekbd-2.91.91 >=dev-libs/libpwquality-1.2.2 app-admin/apg app-text/iso-codes dev-libs/libpwquality dev-libs/libtimezonemap dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2 media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= unity-base/gnome-control-center-signon unity-base/unity-settings-daemon[colord,policykit] virtual/krb5 >=x11-libs/libnotify-0.7.3:0= >=gnome-extra/nm-applet-0.9.7.995 >=net-misc/networkmanager-0.9.8[modemmanager] >=net-misc/modemmanager-0.7.990 virtual/opengl x11-apps/xmodmap x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 net-wireless/gnome-bluetooth:= net-libs/libsoup:2.4 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 cups? ( >=net-print/cups-1.4[dbus] || ( >=net-fs/samba-3.6.14-r1[smbclient] >=net-fs/samba-4.0.0[client] ) ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.9.90 ) i18n? ( >=app-i18n/ibus-1.5.2 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-libs/libXi-1.2 || ( dev-lang/vala:0.20[vapigen(+)] ) x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig cups? ( sys-apps/sed ) gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Unity Desktop Configuration Tool
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=+cups +gnome-online-accounts +i18n v4l debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1
RDEPEND=>=dev-libs/glib-2.37.2:2 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.9.12:3 >=gnome-base/gsettings-desktop-schemas-3.9.91 >=gnome-base/gnome-desktop-3.9.90:3= >=gnome-base/libgnomekbd-2.91.91 >=dev-libs/libpwquality-1.2.2 app-admin/apg app-text/iso-codes dev-libs/libpwquality dev-libs/libtimezonemap dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2 media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= unity-base/gnome-control-center-signon unity-base/unity-settings-daemon[colord,policykit] virtual/krb5 >=x11-libs/libnotify-0.7.3:0= >=gnome-extra/nm-applet-0.9.7.995 >=net-misc/networkmanager-0.9.8[modemmanager] >=net-misc/modemmanager-0.7.990 virtual/opengl x11-apps/xmodmap x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 net-wireless/gnome-bluetooth:= net-libs/libsoup:2.4 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 cups? ( >=net-print/cups-1.4[dbus] || ( >=net-fs/samba-3.6.14-r1[smbclient] >=net-fs/samba-4.0.0[client] ) ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.9.90 ) i18n? ( >=app-i18n/ibus-1.5.2 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-libs/libXi-1.2 || ( dev-lang/vala:0.20[vapigen(+)] ) || ( ( app-admin/openrc-settingsd sys-auth/consolekit ) >=sys-apps/systemd-31 ) >=sys-apps/accountsservice-0.6.30 x11-themes/gnome-icon-theme-symbolic >=gnome-extra/gnome-color-manager-3 cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) unity-base/unity-settings-daemon[input_devices_wacom] >=gnome-base/gnome-control-center-3.10 !<gnome-base/gdm-2.91.94 !<gnome-extra/gnome-color-manager-3.1.2 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/unity-control-center/unity-control-center_15.04.0+15.10.20150923.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	vala	15f7a43101d2ff0c6dcdab272c02f469	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b92565e57d228e588360e9bcdfd6fac3
