DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/boost:= dev-libs/glib:2 dev-qt/qtdeclarative test? ( dev-util/cppcheck ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=API for Unity shell integration
EAPI=6
HOMEPAGE=https://launchpad.net/unity-api
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity-api/unity-api_7.108+16.04.20160322.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	29a6dc4278b900299aacfc4acff259b6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=11811ec1860b5ccff6afe8eec1be6576
