DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/gflags dev-cpp/glog dev-libs/boost:= dev-libs/dbus-cpp dev-libs/json-c dev-libs/net-cpp dev-libs/process-cpp dev-libs/properties-cpp dev-libs/trust-store sys-apps/dbus sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Location service aggregating position/velocity/heading
EAPI=6
HOMEPAGE=http://launchpad.net/location-service
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/l/location-service/location-service_3.0.0+16.10.20160912-0ubuntu1.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ac641e8c93507a414c8bbd57bec9dd8e
