DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/gflags dev-cpp/glog dev-libs/boost:= dev-libs/dbus-cpp dev-libs/json-c dev-libs/net-cpp dev-libs/process-cpp dev-libs/properties-cpp dev-libs/trust-store sys-apps/dbus sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Location service aggregating position/velocity/heading
EAPI=6
HOMEPAGE=http://launchpad.net/location-service
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/l/location-service/location-service_3.0.0+16.10.20160912-0ubuntu1.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f34c5546ce22fcf85286d0161872494c
