DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-lang/go dev-libs/glib:2 dev-libs/process-cpp dev-libs/properties-cpp dev-qt/qtcore:5 dev-qt/qtdeclarative:5 net-libs/ubuntuone-credentials net-misc/curl sys-apps/click sys-apps/ubuntu-app-launch x11-libs/libaccounts-qt sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Service to allow requesting payment for an item
EAPI=6
HOMEPAGE=http://launchpad.net/pay-service
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/p/pay-service/pay-service_15.10+16.10.20160825.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6745950ad9de8a297f0d86efba494e54
