DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-lang/go dev-libs/glib:2 dev-libs/process-cpp dev-libs/properties-cpp dev-qt/qtcore:5 dev-qt/qtdeclarative:5 net-libs/ubuntuone-credentials net-misc/curl sys-apps/click sys-apps/ubuntu-app-launch x11-libs/libaccounts-qt sys-devel/make >=dev-util/cmake-3.2.2
DESCRIPTION=Service to allow requesting payment for an item
EAPI=6
HOMEPAGE=http://launchpad.net/pay-service
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/p/pay-service/pay-service_15.10+16.10.20160825.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8673a09723c4ab6364a9b991ae820870
