DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-lang/go dev-libs/glib:2 dev-libs/process-cpp dev-libs/properties-cpp dev-qt/qtcore:5 dev-qt/qtdeclarative:5 net-libs/ubuntuone-credentials net-misc/curl sys-apps/click sys-apps/ubuntu-app-launch x11-libs/libaccounts-qt sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Service to allow requesting payment for an item
EAPI=6
HOMEPAGE=http://launchpad.net/pay-service
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/p/pay-service/pay-service_15.10+16.10.20160825.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6745950ad9de8a297f0d86efba494e54
