DEFINED_PHASES=postinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libgcrypt net-misc/curl x11-libs/gtk+:3
DESCRIPTION=Ubuntu error tracker submission
EAPI=6
HOMEPAGE=http://wiki.ubuntu.com/ErrorTracker
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/w/whoopsie/whoopsie_0.2.55.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	ubuntu-versionator	3ca3ba65b8c261fa96372910dbc46cd7
_md5_=05bf02ff9251c0835d207134a21d8a34
