DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-misc/location-service dev-libs/boost:= dev-libs/dbus-cpp mir-base/mir net-misc/url-dispatcher sys-apps/dbus sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Implementation of the Platform API for a Mir server
EAPI=6
HOMEPAGE=https://launchpad.net/platform-api
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/p/platform-api/platform-api_3.0.1+16.10.20160818.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b43f5e0df58483dd4b68aef4777f6e22	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5681ffac725e90d77f0ed2049db37ebb
