DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-admin/cgmanager dev-libs/glib:2 dev-libs/libqtdbusmock dev-libs/libqtdbustest dev-libs/process-cpp dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5[egl] dev-util/lttng-ust media-libs/fontconfig media-libs/mesa[egl,gles2] mir-base/mir:= net-misc/url-dispatcher sys-apps/ubuntu-app-launch unity-base/unity-api >=x11-libs/content-hub-0.2 x11-libs/gsettings-qt x11-libs/libxkbcommon test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=Qt platform abstraction (QPA) plugin for a Mir server (desktop)
EAPI=6
HOMEPAGE=https://launchpad.net/qtmir
IUSE=+debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/q/qtmir/qtmir_0.4.8+16.10.20160909.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ecfb2ace8d85b437672358c840d2e584
