DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/boost:= dev-libs/protobuf media-libs/mesa[egl,gbm,gles2] mir-base/mir:= <=dev-python/pillow-2.8.1[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] x11-base/xorg-server[mir] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Compositor for Mir display server that switches graphics and input between running sessions
EAPI=6
HOMEPAGE=https://launchpad.net/unity-system-compositor
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/u/unity-system-compositor/unity-system-compositor_0.4.3+16.04.20160323.orig.tar.gz mirror://unity/pool/universe/u/unity-system-compositor/unity-system-compositor_0.4.3+16.04.20160323-0ubuntu1.diff.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	3d76aa6581bbcec390794343ac596c1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ada65d022ce9465a9a99f1930b9d7a3d
