DEFINED_PHASES=install postinst preinst setup
DEPEND=unity-base/unity-build-env
DESCRIPTION=Ebuild hooks patching system
EAPI=7
HOMEPAGE=https://github.com/shiznix/unity-gentoo
INHERIT=ubuntu-versionator
IUSE=+audacity_menu +copyq_theme +eog_menu +evince_menu +fontconfig_adjust +gnome-screenshot_adjust +gnome-terminal_theme +headerbar_adjust +libreoffice_theme +nemo_noroot +pidgin_chat +telegram_theme +totem_menu +zim_theme
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=fontconfig_adjust? ( media-libs/freetype:2[adobe-cff,cleartype-hinting,-infinality] ) headerbar_adjust? ( x11-misc/gtk3-nocsd )
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	ubuntu-versionator	3b3862351dde1c7495c307e28e10a821
_md5_=02200b7605423b8e6bb2f02ce7f857ec
