DEFINED_PHASES=install postinst preinst setup
DEPEND=unity-base/unity-build-env
DESCRIPTION=Ebuild hooks patching system
EAPI=7
HOMEPAGE=https://github.com/shiznix/unity-gentoo
INHERIT=ubuntu-versionator
IUSE=+audacity_menu +copyq_theme +eog_menu +evince_menu +fontconfig_adjust +gnome-screenshot_adjust +gnome-terminal_theme +headerbar_adjust +libreoffice_theme +nemo_noroot +pidgin_chat +telegram_theme +totem_menu +zim_theme
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=fontconfig_adjust? ( media-libs/freetype:2[adobe-cff,cleartype-hinting,-infinality] ) headerbar_adjust? ( x11-misc/gtk3-nocsd )
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	ubuntu-versionator	148231388c582d8368e72451ccb6716c
_md5_=220ef34023cfee923b64b3591f6fd28c
