DEFINED_PHASES=install postinst preinst
DEPEND=unity-base/unity-build-env
DESCRIPTION=Ebuild hooks patching system
EAPI=6
HOMEPAGE=https://github.com/shiznix/unity-gentoo
IUSE=+audacity_menu +eog_menu +evince_menu +fontconfig_adjust +gnome-screenshot_adjust +gnome-terminal_theme +libreoffice_theme +pidgin_chat +totem_menu +zim_theme
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=fontconfig_adjust? ( media-libs/freetype:2[adobe-cff,cleartype_hinting,-bindist,-infinality] )
SLOT=0
_md5_=4fd95a93bf0ede70e22bfff8bbc63bf9
