DEFINED_PHASES=install postinst preinst setup
DEPEND=unity-base/unity-build-env
DESCRIPTION=Ebuild hooks patching system
EAPI=7
HOMEPAGE=https://github.com/shiznix/unity-gentoo
INHERIT=ubuntu-versionator
IUSE=+audacity_menu +copyq_theme +eog_menu +evince_menu +fontconfig_adjust +gnome-screenshot_adjust +gnome-terminal_theme +headerbar_adjust +libreoffice_theme +nemo_noroot +pidgin_chat +telegram_theme +totem_menu +zim_theme
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=fontconfig_adjust? ( media-libs/freetype:2[adobe-cff,cleartype-hinting,-infinality] ) headerbar_adjust? ( x11-misc/gtk3-nocsd )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=02200b7605423b8e6bb2f02ce7f857ec
