DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.12 dev-libs/libappindicator dev-libs/libatasmart dev-libs/libayatana-appindicator dev-libs/libunity gnome-base/gconf gnome-base/libgtop net-misc/curl sys-apps/lm-sensors x11-libs/cairo x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libX11 x11-libs/libXext hddtemp? ( app-admin/hddtemp )
DESCRIPTION=Indicator for monitoring hardware temperature used by the Unity desktop
EAPI=6
HOMEPAGE=http://wpitchoune.net/psensor
INHERIT=gnome2-utils ubuntu-versionator
IUSE=hddtemp nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/psensor_1.1.5.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/psensor_1.1.5-1.3ubuntu2.debian.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	ubuntu-versionator	7e9495da293a381304f913ada8750642
_md5_=616e41329d70f44d0d2ec6ccd864f4de
