DEFINED_PHASES=configure postinst postrm preinst setup
DEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.12 dev-libs/libappindicator dev-libs/libatasmart dev-libs/libunity gnome-base/gconf gnome-base/libgtop net-misc/curl sys-apps/lm_sensors x11-libs/cairo x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libX11 x11-libs/libXext hddtemp? ( app-admin/hddtemp ) >=sys-apps/sed-4
DESCRIPTION=Indicator for monitoring hardware temperature used by the Unity desktop
EAPI=6
HOMEPAGE=http://wpitchoune.net/psensor
IUSE=hddtemp nls
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/p/psensor/psensor_1.1.3.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_configure:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	ubuntu-versionator	2de8fca1e44de097dfccd7fd8a6ace15	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=8af17134f5e843a7f7647a92187097df
