DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libappindicator gnome-base/gnome-menus:0[python] x11-libs/gtk+:3 python_single_target_python2_7? ( dev-python/pygobject:3[python_targets_python2_7(-)] dev-python/pygtk[python_targets_python2_7(-)] ) dev-util/intltool sys-devel/gettext virtual/pkgconfig python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DESCRIPTION=Indicator to provide the main menu of Gnome2/Gnome Classic for the Unity desktop environment
EAPI=6
HOMEPAGE=https://launchpad.net/classicmenu-indicator
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator gnome-base/gnome-menus:0[python] x11-libs/gtk+:3 python_single_target_python2_7? ( dev-python/pygobject:3[python_targets_python2_7(-)] dev-python/pygtk[python_targets_python2_7(-)] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/classicmenu-indicator_0.10.1.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/classicmenu-indicator_0.10.1-0ubuntu1.debian.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	727554821dab8292d3a8198893c2ef8b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	ubuntu-versionator	f0b9771422bb51e7d22fc531253d85bd	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=42f0052d255c4e194385de26a2e59f42
