BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libappindicator dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] sys-power/cpufrequtils x11-libs/gtk+:3 dev-util/intltool sys-devel/gettext virtual/pkgconfig python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 )
DESCRIPTION=CPU frequency scaling indicator for the Unity desktop environment
EAPI=7
HOMEPAGE=https://launchpad.net/classicmenu-indicator
INHERIT=distutils-r1 gnome2-utils ubuntu-versionator
IUSE=python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] sys-power/cpufrequtils x11-libs/gtk+:3 python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-cpufreq_0.2.2.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/indicator-cpufreq_0.2.2-0ubuntu3.debian.tar.xz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	060534f0dad6f3365df95a89fa765404	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=d7a98a4c67a7e81165c22d351b81e710
