DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.12 dev-libs/libappindicator dev-libs/libatasmart dev-libs/libayatana-appindicator dev-libs/libunity gnome-base/gconf gnome-base/libgtop net-misc/curl sys-apps/lm-sensors x11-libs/cairo x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libX11 x11-libs/libXext hddtemp? ( app-admin/hddtemp )
DESCRIPTION=Indicator for monitoring hardware temperature used by the Unity desktop
EAPI=6
HOMEPAGE=http://wpitchoune.net/psensor
INHERIT=gnome2-utils ubuntu-versionator
IUSE=hddtemp nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/psensor_1.1.5.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/psensor_1.1.5-1.3ubuntu2.debian.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	ubuntu-versionator	148231388c582d8368e72451ccb6716c
_md5_=616e41329d70f44d0d2ec6ccd864f4de
