DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libappindicator dev-python/dbus-python[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] sys-power/cpufrequtils x11-libs/gtk+:3 dev-util/intltool sys-devel/gettext virtual/pkgconfig python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=sys-apps/sed-4
DESCRIPTION=CPU frequency scaling indicator for the Unity desktop environment
EAPI=6
HOMEPAGE=https://launchpad.net/classicmenu-indicator
IUSE=python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator dev-python/dbus-python[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] sys-power/cpufrequtils x11-libs/gtk+:3 python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/i/indicator-cpufreq/indicator-cpufreq_0.2.2.orig.tar.gz mirror://unity/pool/universe/i/indicator-cpufreq/indicator-cpufreq_0.2.2-0ubuntu2.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	8482bfab6a1d0162474627f4cd4497b9	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5aa9c0903725c34f7ee0cdf682856762
