BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libappindicator dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] sys-power/cpufrequtils x11-libs/gtk+:3 dev-util/intltool sys-devel/gettext virtual/pkgconfig python_targets_python3_10? ( dev-lang/python:3.10 )
DESCRIPTION=CPU frequency scaling indicator for the Unity desktop environment
EAPI=7
HOMEPAGE=https://launchpad.net/classicmenu-indicator
INHERIT=distutils-r1 gnome2-utils ubuntu-versionator
IUSE=python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] sys-power/cpufrequtils x11-libs/gtk+:3 python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-cpufreq_0.2.2.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/indicator-cpufreq_0.2.2-0ubuntu3.debian.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=d7a98a4c67a7e81165c22d351b81e710
