DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2[dbus] dev-libs/gobject-introspection dev-libs/libappindicator:3[introspection] python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] dev-python/feedparser[python_targets_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)] dev-python/requests[python_targets_python2_7(-)] ) gnome-extra/yelp media-libs/gstreamer:1.0[introspection] x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection] dev-util/intltool sys-devel/gettext virtual/pkgconfig python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DESCRIPTION=Indicator application to schedule reminders
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-remindor
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2[dbus] dev-libs/gobject-introspection dev-libs/libappindicator:3[introspection] python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] dev-python/feedparser[python_targets_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)] dev-python/requests[python_targets_python2_7(-)] ) gnome-extra/yelp media-libs/gstreamer:1.0[introspection] x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection] python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/indicator-remindor/trunk/13.02/+download/indicator-remindor_13.02.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	ubuntu-versionator	1eebc222a9ece2829990b94ff1cd45b1	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c9e1b692c43cd7e4440550e4bf6ae5f4
