BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/libappindicator dev-libs/glib:2 dev-python/pygobject:3 dev-python/pyxdg gnome-extra/zeitgeist dev-libs/geoip x11-libs/gtk+:3[introspection]
DESCRIPTION=Indicator to change user privacy settings
EAPI=7
HOMEPAGE=http://www.florian-diesch.de/software/indicator-privacy
INHERIT=distutils-r1 gnome2-utils ubuntu-versionator
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libappindicator dev-libs/glib:2 dev-python/pygobject:3 dev-python/pyxdg gnome-extra/zeitgeist dev-libs/geoip x11-libs/gtk+:3[introspection] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.florian-diesch.de/software/indicator-privacy/dist/indicator-privacy-0.7.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f
_md5_=4c2e7480cf6ab061cc169fe6ed8eb3c5
