DEFINED_PHASES=configure postinst postrm preinst setup
DEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.12 dev-libs/libappindicator dev-libs/libatasmart dev-libs/libunity gnome-base/gconf gnome-base/libgtop net-misc/curl sys-apps/lm_sensors x11-libs/cairo x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libX11 x11-libs/libXext hddtemp? ( app-admin/hddtemp ) >=sys-apps/sed-4
DESCRIPTION=Indicator for monitoring hardware temperature used by the Unity desktop
EAPI=6
HOMEPAGE=http://wpitchoune.net/psensor
IUSE=hddtemp nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/p/psensor/psensor_1.1.3.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=be164908e8ac6519a81a4f1e0176d48d
