DEFINED_PHASES=configure postinst postrm preinst setup
DEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.12 dev-libs/libappindicator dev-libs/libatasmart dev-libs/libunity gnome-base/gconf gnome-base/libgtop net-misc/curl sys-apps/lm_sensors x11-libs/cairo x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libX11 x11-libs/libXext hddtemp? ( app-admin/hddtemp ) >=sys-apps/sed-4
DESCRIPTION=Indicator for monitoring hardware temperature used by the Unity desktop
EAPI=6
HOMEPAGE=http://wpitchoune.net/psensor
IUSE=hddtemp nls
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/p/psensor/psensor_1.1.5.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	29a6dc4278b900299aacfc4acff259b6	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ba73dee4d400f03e027dc010b2060e94
