DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!dev-libs/libupstart-app-launch dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qttest:5 dev-qt/qdoc:5 dev-util/dbus-test-runner dev-util/lcov net-libs/ubuntu-download-manager:= sys-apps/libertine sys-apps/ubuntu-app-launch >=sys-libs/libapparmor-2.9.1 sys-libs/libnih[dbus] x11-libs/gsettings-qt x11-libs/libnotify x11-libs/ubuntu-ui-toolkit sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=Content sharing/picking service to allow apps to exchange content
EAPI=6
HOMEPAGE=https://launchpad.net/content-hub
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/c/content-hub/content-hub_0.2+16.10.20160914.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	29a6dc4278b900299aacfc4acff259b6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2fec25204a085031987c65203ceb3fb0
