DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!dev-libs/libupstart-app-launch dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qttest:5 dev-qt/qdoc:5 dev-util/dbus-test-runner dev-util/lcov net-libs/ubuntu-download-manager:= sys-apps/ubuntu-app-launch >=sys-libs/libapparmor-2.9.1 sys-libs/libnih[dbus] x11-libs/gsettings-qt x11-libs/libnotify sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=Content sharing/picking service to allow apps to exchange content
EAPI=6
HOMEPAGE=https://launchpad.net/content-hub
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/universe/c/content-hub/content-hub_0.1+15.10.20150922.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=3a4ab844db3f7bf6796fb1ae53913902
