DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/dee-1.2.7 dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt binding and QML plugin for Dee for the Unity desktop
EAPI=6
HOMEPAGE=http://unity.ubuntu.com/
IUSE=qt5
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/dee-1.2.7 dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/d/dee-qt/dee-qt_3.3+14.04.20140317.orig.tar.gz mirror://unity/pool/main/d/dee-qt/dee-qt_3.3+14.04.20140317-0ubuntu2~gcc5.1.diff.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	3d76aa6581bbcec390794343ac596c1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d2f339387b80195693d74d93705cf1d6
