DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/dee-1.2.7 dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Qt binding and QML plugin for Dee for the Unity desktop
EAPI=6
HOMEPAGE=http://unity.ubuntu.com/
IUSE=qt5
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/dee-1.2.7 dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/d/dee-qt/dee-qt_3.3+14.04.20140317.orig.tar.gz mirror://unity/pool/main/d/dee-qt/dee-qt_3.3+14.04.20140317-0ubuntu2~gcc5.1.diff.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5ba6e9a5b720e677fb4a4580955e7b44
