DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=Qml bindings for GSettings.
EAPI=6
HOMEPAGE=https://launchpad.net/gsettings-qt
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/g/gsettings-qt/gsettings-qt_0.1+16.04.20160329.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32
_md5_=2ef8a19842c8f85af77aa9fd8615e74d
