DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=Qml bindings for GSettings.
EAPI=6
HOMEPAGE=https://launchpad.net/gsettings-qt
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/g/gsettings-qt/gsettings-qt_0.1+16.04.20160329.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	ubuntu-versionator	c6611b6fb92a3f3f589fb126aba17440
_md5_=2ef8a19842c8f85af77aa9fd8615e74d
