DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtdbus:5 dev-qt/qtxmlpatterns:5 net-misc/ofono test? ( dev-qt/qttest:5 )
DESCRIPTION=QT library for accessing the ofono daemon, and a declarative plugin for Ofono
EAPI=6
HOMEPAGE=https://github.com/nemomobile/libqofono
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/libq/libqofono/libqofono_0.90+16.10.20160901.orig.tar.gz mirror://ubuntu/pool/main/libq/libqofono/libqofono_0.90+16.10.20160901-0ubuntu1.debian.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	ubuntu-versionator	3ca3ba65b8c261fa96372910dbc46cd7
_md5_=40b1e4ff26efb5fac33d02a58bff03ab
