DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtdbus:5 dev-qt/qtxmlpatterns:5 net-misc/ofono test? ( dev-qt/qttest:5 )
DESCRIPTION=QT library for accessing the ofono daemon, and a declarative plugin for Ofono
EAPI=6
HOMEPAGE=https://github.com/nemomobile/libqofono
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/libq/libqofono/libqofono_0.90+16.10.20160901.orig.tar.gz mirror://ubuntu/pool/main/libq/libqofono/libqofono_0.90+16.10.20160901-0ubuntu1.debian.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32
_md5_=165c500c50e8264d50324406ff6f2ad8
