DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.31.0:2 >=media-libs/clutter-1.7.91:1.0 media-libs/cogl:= >=x11-apps/xrandr-1.2.0 x11-libs/gdk-pixbuf:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) startup-notification? ( >=x11-libs/startup-notification-0.9 ) >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A widget toolkit using Clutter
EAPI=6
HOMEPAGE=http://clutter-project.org/
IUSE=+introspection startup-notification
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.31.0:2 >=media-libs/clutter-1.7.91:1.0 media-libs/cogl:= >=x11-apps/xrandr-1.2.0 x11-libs/gdk-pixbuf:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) startup-notification? ( >=x11-libs/startup-notification-0.9 )
RESTRICT=mirror
SLOT=1.0
SRC_URI=mirror://unity/pool/universe/m/mx/mx_1.99.4.orig.tar.gz mirror://unity/pool/universe/m/mx/mx_1.99.4-1.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	ubuntu-versionator	3ca3ba65b8c261fa96372910dbc46cd7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8d82528f87554c4664635c5c89d1b6d6
