DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.31.0:2 >=media-libs/clutter-1.7.91:1.0 media-libs/cogl:= >=x11-apps/xrandr-1.2.0 x11-libs/gdk-pixbuf:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) startup-notification? ( >=x11-libs/startup-notification-0.9 ) >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A widget toolkit using Clutter
EAPI=6
HOMEPAGE=http://clutter-project.org/
IUSE=+introspection startup-notification
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.31.0:2 >=media-libs/clutter-1.7.91:1.0 media-libs/cogl:= >=x11-apps/xrandr-1.2.0 x11-libs/gdk-pixbuf:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) startup-notification? ( >=x11-libs/startup-notification-0.9 )
RESTRICT=mirror
SLOT=1.0
SRC_URI=mirror://unity/pool/universe/m/mx/mx_1.99.4.orig.tar.gz mirror://unity/pool/universe/m/mx/mx_1.99.4-1.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=143507234e4d799de35f7607bc080694
