DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtfeedback:5 x11-libs/unity-action-api dev-libs/glib:2 dev-qt/qtcore:5= dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qdoc:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtpim:5 dev-qt/qtsvg:5 dev-qt/qttest:5 media-gfx/thumbnailer >=sys-apps/sed-4 dev-lang/perl virtual/pkgconfig test? ( ~dev-qt/qttest-1.3.2135_p2016100301 )
DESCRIPTION=Qt Components for the Unity desktop - QML plugin
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntu-ui-toolkit
IUSE=examples test debug test
LICENSE=GPL-3
RDEPEND=dev-qt/qtfeedback:5 x11-libs/unity-action-api dev-qt/qtchooser
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/ubuntu-ui-toolkit/ubuntu-ui-toolkit_1.3.2135+16.10.20161003.1.orig.tar.gz mirror://unity/pool/main/u/ubuntu-ui-toolkit/ubuntu-ui-toolkit_1.3.2135+16.10.20161003.1.diff.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_unpack:qt5-build src_prepare:- src_configure:qt5-build src_compile:qt5-build src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	qt5-build	1b9a786a7eae4dc05152a01b5e71d5d1	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	29a6dc4278b900299aacfc4acff259b6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0b13beae6aab2bfc0646607ebb84da6e
