DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtfeedback:5 x11-libs/unity-action-api dev-libs/glib:2 dev-qt/qtcore:5= dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qdoc:5 dev-qt/qthelp:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtpim:5 dev-qt/qtsvg:5 dev-qt/qttest:5 media-gfx/thumbnailer >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Qt Components for the Unity desktop - QML plugin
EAPI=6
HOMEPAGE=https://launchpad.net/ubuntu-ui-toolkit
IUSE=examples test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtfeedback:5 x11-libs/unity-action-api
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/ubuntu-ui-toolkit/ubuntu-ui-toolkit_1.3.2135+16.10.20161003.1.orig.tar.gz mirror://unity/pool/main/u/ubuntu-ui-toolkit/ubuntu-ui-toolkit_1.3.2135+16.10.20161003.1.diff.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6d3fb1d8107ac7373cda283eb87f0c1d
