DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 unity-base/hud sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Allow applications to export actions in various forms to the Unity Shell
EAPI=6
HOMEPAGE=https://launchpad.net/unity-action-api
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity-action-api/unity-action-api_1.1.0+14.04.20140304.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cbea92ac895a6d90f7b6f1fb423b9e45
