DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 unity-base/hud sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Allow applications to export actions in various forms to the Unity Shell
EAPI=6
HOMEPAGE=https://launchpad.net/unity-action-api
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity-action-api/unity-action-api_1.1.0+14.04.20140304.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3410cadcbfe502b6b4d7c51e4a2aff71
