DEFINED_PHASES=configure install postinst prepare setup
DEPEND=x11-libs/content-hub dev-libs/glib:2 dev-libs/libunity dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 net-libs/oxide-qt unity-base/hud unity-indicators/indicator-messages x11-libs/accounts-qml-module x11-libs/libnotify x11-libs/ubuntu-ui-toolkit x11-libs/unity-action-api doc? ( dev-qt/qdoc:5 ) || ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=Unity Webapps QML component
EAPI=6
HOMEPAGE=https://launchpad.net/unity-webapps-qml
IUSE=doc examples
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=x11-libs/content-hub
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity-webapps-qml/unity-webapps-qml_0.1+16.10.20160713.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32
_md5_=357c6fb517ec5a046449464a1c37816d
