DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=x11-libs/content-hub dev-libs/glib:2 dev-libs/libunity dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 net-libs/oxide-qt unity-base/hud unity-indicators/indicator-messages x11-libs/accounts-qml-module x11-libs/libnotify x11-libs/ubuntu-ui-toolkit x11-libs/unity-action-api doc? ( dev-qt/qdoc:5 ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/perl virtual/pkgconfig test? ( ~dev-qt/qttest-0.1a_p0_p01_p20160114 )
DESCRIPTION=Unity Webapps QML component
EAPI=6
HOMEPAGE=https://launchpad.net/unity-webapps-qml
IUSE=doc debug test
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=x11-libs/content-hub dev-qt/qtchooser
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity-webapps-qml/unity-webapps-qml_0.1+16.04.20160114.orig.tar.gz
_eclass_exported_funcs=pkg_postrm:qt5-build pkg_postinst:ubuntu-versionator pkg_setup:- src_unpack:qt5-build src_prepare:- src_configure:qt5-build src_compile:qt5-build src_test:qt5-build src_install:qt5-build
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	qt5-build	1b9a786a7eae4dc05152a01b5e71d5d1	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=f7eb4fbe9bb581b03a9a3e3b76c3957a
