DEFINED_PHASES=configure install postinst prepare setup
DEPEND=x11-libs/content-hub dev-libs/glib:2 dev-libs/libunity dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 net-libs/oxide-qt unity-base/hud unity-indicators/indicator-messages x11-libs/accounts-qml-module x11-libs/libnotify x11-libs/ubuntu-ui-toolkit x11-libs/unity-action-api doc? ( dev-qt/qdoc:5 ) || ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=Unity Webapps QML component
EAPI=6
HOMEPAGE=https://launchpad.net/unity-webapps-qml
IUSE=doc examples
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=x11-libs/content-hub
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity-webapps-qml/unity-webapps-qml_0.1+16.10.20160713.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32
_md5_=32aee3ba4361ebf0924ab8dcdab1a0d3
