DEFINED_PHASES=configure install postinst prepare setup
DEPEND=x11-libs/content-hub dev-libs/glib:2 dev-libs/libunity dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 net-libs/oxide-qt unity-base/hud unity-indicators/indicator-messages x11-libs/accounts-qml-module x11-libs/libnotify x11-libs/ubuntu-ui-toolkit x11-libs/unity-action-api doc? ( dev-qt/qdoc:5 ) || ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=Unity Webapps QML component
EAPI=6
HOMEPAGE=https://launchpad.net/unity-webapps-qml
IUSE=doc examples
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=x11-libs/content-hub
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/u/unity-webapps-qml/unity-webapps-qml_0.1+16.10.20160713.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	ubuntu-versionator	3ca3ba65b8c261fa96372910dbc46cd7
_md5_=32aee3ba4361ebf0924ab8dcdab1a0d3
