DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-crypt/libsecret[vala] dev-libs/libdbusmenu:= dev-libs/libunity:= dev-libs/glib:2 dev-libs/libpeas unity-base/unity-control-center x11-libs/gtk+:3 x11-libs/libnotify app-backup/duplicity dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) app-text/yelp-tools dev-perl/Locale-gettext virtual/pkgconfig dev-util/intltool sys-devel/gettext || ( dev-lang/vala:0.26[vapigen(+)] ) sys-devel/make >=dev-util/cmake-2.8.12 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=6
HOMEPAGE=https://launchpad.net/deja-dup/
IUSE=test +nautilus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret[vala] dev-libs/libdbusmenu:= dev-libs/libunity:= dev-libs/glib:2 dev-libs/libpeas unity-base/unity-control-center x11-libs/gtk+:3 x11-libs/libnotify app-backup/duplicity dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) gnome-base/gvfs[fuse]
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://unity/pool/main/d/deja-dup/deja-dup_34.2.orig.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	5e0b7e906a2e173540595bcd12cd2ae1	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	10dcc470f53f6f48c8eac8cf6843cd00	vala	ca3f1c504058f5de407febddfae73167	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bc4e64d5c819903795da7b2f9012fb8b
