BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-backup/duplicity-0.7.14 app-crypt/libsecret[vala] >=dev-libs/glib-2.46:2 dev-libs/json-glib dev-libs/libgpg-error >=gui-libs/libhandy-1.6 >=net-libs/gnome-online-accounts-3.8.0 net-libs/libsoup >=x11-libs/gtk+-3.22:3 nautilus? ( gnome-base/nautilus ) app-text/yelp-tools dev-libs/appstream-glib dev-util/desktop-file-utils sys-apps/dbus dev-perl/Locale-gettext virtual/pkgconfig dev-util/intltool sys-devel/gettext || ( dev-lang/vala:0.56[vapigen(+)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=7
HOMEPAGE=https://launchpad.net/deja-dup/
INHERIT=gnome2-utils meson ubuntu-versionator vala xdg
IUSE=test +nautilus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-backup/duplicity-0.7.14 app-crypt/libsecret[vala] >=dev-libs/glib-2.46:2 dev-libs/json-glib dev-libs/libgpg-error >=gui-libs/libhandy-1.6 >=net-libs/gnome-online-accounts-3.8.0 net-libs/libsoup >=x11-libs/gtk+-3.22:3 nautilus? ( gnome-base/nautilus ) dev-libs/atk gnome-base/dconf gnome-base/gvfs[fuse] sys-auth/polkit x11-libs/pango
RESTRICT=mirror test
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/deja-dup_42.9.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/deja-dup_42.9-1ubuntu3.debian.tar.xz
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9f1acdedc2582aee993dc16c654f423f
