BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-backup/duplicity-0.7.14 app-crypt/libsecret[vala] >=dev-libs/glib-2.46:2 dev-libs/json-glib dev-libs/libgpg-error >=gui-libs/libhandy-1.6 >=net-libs/gnome-online-accounts-3.8.0 net-libs/libsoup >=x11-libs/gtk+-3.22:3 nautilus? ( gnome-base/nautilus ) app-text/yelp-tools dev-libs/appstream-glib dev-util/desktop-file-utils sys-apps/dbus dev-perl/Locale-gettext virtual/pkgconfig dev-util/intltool sys-devel/gettext || ( dev-lang/vala:0.56[vapigen(+)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=7
HOMEPAGE=https://launchpad.net/deja-dup/
INHERIT=gnome2-utils meson ubuntu-versionator vala xdg
IUSE=test +nautilus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-backup/duplicity-0.7.14 app-crypt/libsecret[vala] >=dev-libs/glib-2.46:2 dev-libs/json-glib dev-libs/libgpg-error >=gui-libs/libhandy-1.6 >=net-libs/gnome-online-accounts-3.8.0 net-libs/libsoup >=x11-libs/gtk+-3.22:3 nautilus? ( gnome-base/nautilus ) dev-libs/atk gnome-base/dconf gnome-base/gvfs[fuse] sys-auth/polkit x11-libs/pango
RESTRICT=mirror test
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/deja-dup_42.9.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/deja-dup_42.9-1ubuntu3.debian.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9f1acdedc2582aee993dc16c654f423f
