DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-crypt/libsecret[vala] dev-libs/libdbusmenu:= dev-libs/libunity:= dev-libs/glib:2 dev-libs/libpeas unity-base/unity-control-center x11-libs/gtk+:3 x11-libs/libnotify app-backup/duplicity dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) app-text/yelp-tools dev-perl/Locale-gettext virtual/pkgconfig dev-util/intltool sys-devel/gettext || ( dev-lang/vala:0.22[vapigen(+)] ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=6
HOMEPAGE=https://launchpad.net/deja-dup/
IUSE=+nautilus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret[vala] dev-libs/libdbusmenu:= dev-libs/libunity:= dev-libs/glib:2 dev-libs/libpeas unity-base/unity-control-center x11-libs/gtk+:3 x11-libs/libnotify app-backup/duplicity dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) gnome-base/gvfs[fuse]
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://unity/pool/main/d/deja-dup/deja-dup_34.0.orig.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	ubuntu-versionator	f43f7a4f9899a285f1c3d1365900332b	vala	7541b78609c301de4ea866a8cc1b53a6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=797a243f0352a8cb7fc9225de976b946
