BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-backup/duplicity-0.7.14 app-crypt/libsecret[vala] >=dev-libs/glib-2.46:2 dev-libs/json-glib dev-libs/libgpg-error >=gui-libs/libhandy-1.6 >=net-libs/gnome-online-accounts-3.8.0 net-libs/libsoup >=x11-libs/gtk+-3.22:3 nautilus? ( gnome-base/nautilus ) app-text/yelp-tools dev-libs/appstream-glib dev-util/desktop-file-utils sys-apps/dbus dev-perl/Locale-gettext virtual/pkgconfig dev-util/intltool sys-devel/gettext || ( dev-lang/vala:0.56[vapigen(+)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=7
HOMEPAGE=https://launchpad.net/deja-dup/
INHERIT=gnome2-utils meson ubuntu-versionator vala xdg
IUSE=test +nautilus
LICENSE=GPL-3
RDEPEND=>=app-backup/duplicity-0.7.14 app-crypt/libsecret[vala] >=dev-libs/glib-2.46:2 dev-libs/json-glib dev-libs/libgpg-error >=gui-libs/libhandy-1.6 >=net-libs/gnome-online-accounts-3.8.0 net-libs/libsoup >=x11-libs/gtk+-3.22:3 nautilus? ( gnome-base/nautilus ) dev-libs/atk gnome-base/dconf gnome-base/gvfs[fuse] sys-auth/polkit x11-libs/pango
RESTRICT=mirror test
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/deja-dup_43.4.orig.tar.bz2 https://launchpad.net/ubuntu/+archive/primary/+files/deja-dup_43.4-1ubuntu1.debian.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1ac2d5fba5c84a2bb35ba85957674611
