DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-crypt/libsecret[vala] dev-libs/libdbusmenu:= dev-libs/libunity:= dev-libs/glib:2 dev-libs/libpeas unity-base/unity-control-center x11-libs/gtk+:3 x11-libs/libnotify app-backup/duplicity dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) app-text/yelp-tools dev-perl/Locale-gettext virtual/pkgconfig dev-util/intltool sys-devel/gettext || ( dev-lang/vala:0.26[vapigen(+)] ) sys-devel/make >=dev-util/cmake-2.8.12 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=6
HOMEPAGE=https://launchpad.net/deja-dup/
IUSE=test +nautilus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret[vala] dev-libs/libdbusmenu:= dev-libs/libunity:= dev-libs/glib:2 dev-libs/libpeas unity-base/unity-control-center x11-libs/gtk+:3 x11-libs/libnotify app-backup/duplicity dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) gnome-base/gvfs[fuse]
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://unity/pool/main/d/deja-dup/deja-dup_34.2.orig.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	ubuntu-versionator	48b68221b83f3e98354a867e0f255078	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=44b20983ff854f5f323b0c7e54f3ee4c
