BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-backup/duplicity-0.7.14 app-crypt/libsecret[vala] >=dev-libs/glib-2.46:2 dev-libs/json-glib dev-libs/libgpg-error >=gui-libs/libhandy-1.6 >=net-libs/gnome-online-accounts-3.8.0 net-libs/libsoup >=x11-libs/gtk+-3.22:3 nautilus? ( gnome-base/nautilus ) app-text/yelp-tools dev-libs/appstream-glib dev-util/desktop-file-utils sys-apps/dbus dev-perl/Locale-gettext virtual/pkgconfig dev-util/intltool sys-devel/gettext || ( dev-lang/vala:0.56[vapigen(+)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=7
HOMEPAGE=https://launchpad.net/deja-dup/
INHERIT=gnome2-utils meson ubuntu-versionator vala xdg
IUSE=test +nautilus
LICENSE=GPL-3
RDEPEND=>=app-backup/duplicity-0.7.14 app-crypt/libsecret[vala] >=dev-libs/glib-2.46:2 dev-libs/json-glib dev-libs/libgpg-error >=gui-libs/libhandy-1.6 >=net-libs/gnome-online-accounts-3.8.0 net-libs/libsoup >=x11-libs/gtk+-3.22:3 nautilus? ( gnome-base/nautilus ) dev-libs/atk gnome-base/dconf gnome-base/gvfs[fuse] sys-auth/polkit x11-libs/pango
RESTRICT=mirror test
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/deja-dup_43.4.orig.tar.bz2 https://launchpad.net/ubuntu/+archive/primary/+files/deja-dup_43.4-1ubuntu1.debian.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	ubuntu-versionator	e263acf8bef429003800fc8fb723f72f	vala	2633382950a3a9ce912c9258150d5db8	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1ac2d5fba5c84a2bb35ba85957674611
