DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-crypt/libsecret[vala] dev-libs/libdbusmenu:= dev-libs/libunity:= dev-libs/glib:2 dev-libs/libpeas unity-base/unity-control-center x11-libs/gtk+:3 x11-libs/libnotify app-backup/duplicity dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) app-text/yelp-tools dev-perl/Locale-gettext virtual/pkgconfig dev-util/intltool sys-devel/gettext || ( dev-lang/vala:0.20[vapigen(+)] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=5
HOMEPAGE=https://launchpad.net/deja-dup/
IUSE=+nautilus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret[vala] dev-libs/libdbusmenu:= dev-libs/libunity:= dev-libs/glib:2 dev-libs/libpeas unity-base/unity-control-center x11-libs/gtk+:3 x11-libs/libnotify app-backup/duplicity dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) gnome-base/gvfs[fuse]
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/d/deja-dup/deja-dup_34.0.orig.tar.xz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	vala	15f7a43101d2ff0c6dcdab272c02f469	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=07db76db2a7d6e11816f9d5b34ec083a
