DEFINED_PHASES=install postinst setup
DESCRIPTION=Icons for on-screen-display notification agent
EAPI=6
HOMEPAGE=http://launchpad.net/notify-osd
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0
RDEPEND=x11-misc/notify-osd
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/n/notify-osd-icons/notify-osd-icons_0.8+15.10.20151016.2.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	ubuntu-versionator	6430592bc893829dbdd4c55a45091c32
_md5_=0de1311c7a7fa755db893105803633b5
