DEFINED_PHASES=install postinst setup
DESCRIPTION=Icons for on-screen-display notification agent
EAPI=6
HOMEPAGE=http://launchpad.net/notify-osd
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0
RDEPEND=x11-misc/notify-osd
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/n/notify-osd-icons/notify-osd-icons_0.8+15.10.20151016.2.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	ubuntu-versionator	29a6dc4278b900299aacfc4acff259b6
_md5_=12114e96347bb4c3c640b2a11ce65f51
