DEFINED_PHASES=install postinst setup
DESCRIPTION=Icons for on-screen-display notification agent
EAPI=6
HOMEPAGE=http://launchpad.net/notify-osd
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0
RDEPEND=x11-misc/notify-osd
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://unity/pool/main/n/notify-osd-icons/notify-osd-icons_0.8+15.10.20151016.2.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:ubuntu-versionator src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	ubuntu-versionator	76bb2f590314a3fc848fadb6e950696d
_md5_=0de1311c7a7fa755db893105803633b5
