DEFINED_PHASES=compile configure install postinst setup
DEPEND=!x11-themes/light-themes x11-themes/hicolor-icon-theme x11-misc/icon-naming-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Monochrome icons for the Unity desktop (default icon theme)
EAPI=5
HOMEPAGE=https://launchpad.net/ubuntu-themes
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=!x11-themes/light-themes x11-themes/hicolor-icon-theme
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/ubuntu-themes/ubuntu-themes_14.04+15.10.20151001.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	8ec5e254835cd148a8a87f4aaf53b17f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	b1c2303e3c9f2675236228f2c1aad5fb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1f2e3d5e84183b9530d088c7af3c0c89
