DEFINED_PHASES=compile configure install postinst setup
DEPEND=!x11-themes/light-themes x11-themes/hicolor-icon-theme x11-misc/icon-naming-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Monochrome icons for the Unity desktop (default icon theme)
EAPI=5
HOMEPAGE=https://launchpad.net/ubuntu-themes
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=!x11-themes/light-themes x11-themes/hicolor-icon-theme
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/ubuntu-themes/ubuntu-themes_14.04+15.10.20151001.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:ubuntu-versionator pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu-versionator	3e2b5de63b3e2db17d695082299471a7	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1f2e3d5e84183b9530d088c7af3c0c89
