[SeatDefaults]
display-setup-script=/usr/libexec/lightdm/lightdm-greeter-display-setup
greeter-wrapper=/usr/libexec/lightdm/lightdm-greeter-wrapper
session-wrapper=/usr/libexec/lightdm/Xsession
allow-guest=false
